═══════════════════════════════════════════════════
  SkyRiff - 3步启动服务器
═══════════════════════════════════════════════════

📁 方法1：使用 Windows 资源管理器（最简单）
─────────────────────────────────────────────────

步骤：
1. 打开项目文件夹
2. 进入 "server" 文件夹
3. 找到 "start.bat" 文件
4. 双击运行它

✅ 完成！


📝 方法2：使用命令行（推荐）
─────────────────────────────────────────────────

步骤1：打开命令提示符
  → 按 Win+R
  → 输入 cmd
  → 按回车

步骤2：进入项目目录
  → 复制项目路径，例如：
     cd C:\Users\YourName\Desktop\skyriff

步骤3：进入 server 目录
  → 输入：cd server
  → 按回车

步骤4：启动服务器
  → 输入：npm start
  → 按回车

✅ 完成！


🔍 看到这个就成功了：
─────────────────────────────────────────────────

  🚀 SkyRiff Real API Server 已启动！
  📡 服务地址: http://localhost:3001
  ✅ 准备就绪！


⚠️ 如果提示 "找不到 node_modules"：
─────────────────────────────────────────────────

先安装依赖：
  → 在 server 目录运行：npm install
  → 等待安装完成
  → 然后运行：npm start


💡 完整命令（一次性）：
─────────────────────────────────────────────────

cd server
npm install
npm start


═══════════════════════════════════════════════════

就是这么简单！服务器启动后，
刷新浏览器就可以开始使用了！

═══════════════════════════════════════════════════
