╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        ⭐ 创建桌面快捷方式 - 点一下就启动！                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🎯 目标：在桌面放一个图标，点一下就启动服务器！


═══════════════════════════════════════════════════════════════


步骤（超级简单）：
─────────────────────────────────────────────────────────────────

1. 右键桌面空白处
   → 新建
   → 快捷方式

2. 在"位置"框输入（替换成您的实际路径）：

   cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"

   例如，如果您的项目在：
   C:\Users\k\Desktop\skyriff
   
   那就输入：
   cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"

3. 点击"下一步"

4. 输入名称：
   SkyRiff 服务器

5. 点击"完成"

6. 完成！桌面上会出现一个快捷方式图标


═══════════════════════════════════════════════════════════════


使用方法：
─────────────────────────────────────────────────────────────────

双击桌面上的 "SkyRiff 服务器" 图标

→ 自动启动服务器！

→ 看到 "✅ 准备就绪！" 就成功了！


═══════════════════════════════════════════════════════════════


🎨 可选：更换图标（让它更好看）
─────────────────────────────────────────────────────────────────

1. 右键桌面上的快捷方式 → 属性
2. 点击"更改图标"
3. 选择一个您喜欢的图标
4. 确定


═══════════════════════════════════════════════════════════════


📌 注意：
─────────────────────────────────────────────────────────────────

• 路径中不能有中文
• 路径要用英文引号 "" 包起来
• 如果路径有空格，一定要加引号


═══════════════════════════════════════════════════════════════


🚀 完整示例：
─────────────────────────────────────────────────────────────────

如果您的项目路径是：
C:\Users\k\Desktop\skyriff

快捷方式命令就是：
cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"


如果路径是：
D:\Projects\SkyRiff

快捷方式命令就是：
cmd /c "cd /d D:\Projects\SkyRiff\server && start.bat"


═══════════════════════════════════════════════════════════════

创建完成后，以后启动服务器就：

双击桌面图标 → 完成！

超级方便！🎉
