═══════════════════════════════════════════════════
  SkyRiff AI视频创作平台 - 一键启动说明
═══════════════════════════════════════════════════

🎬 一键启动服务器（3秒搞定）
─────────────────────────────────────────────────

Windows 用户：
  → 双击运行：quick-start.bat
  → 或命令行：quick-start.bat

Mac/Linux 用户：
  → 命令行运行：./quick-start.sh
  → 首次需要：chmod +x quick-start.sh

─────────────────────────────────────────────────

✅ 启动成功标志：

看到以下信息就成功了：

  🚀 SkyRiff Real API Server 已启动！
  📡 服务地址: http://localhost:3001
  ✅ 准备就绪！可以开始使用真实API

─────────────────────────────────────────────────

🎬 开始生成AI视频（超简单）
─────────────────────────────────────────────────

1. 打开前端应用
   → 点击浏览器的 "Open in New Tab" 按钮

2. 进入工作室
   → 点击底部中间的紫色大圆按钮 "工作室"

3. 生成视频
   → 点击 "🎬 生成AI视频"
   → 输入提示词："可爱的狗 开飞机"
   → 选择模型："竖屏 15秒"
   → 点击 "开始生成"

4. 等待完成（3-5分钟）
   → 进度条实时显示
   → 自动跳转到"资产"页

5. 播放视频
   → 点击视频的播放按钮 ▶️
   → 享受您的第一个AI视频！

─────────────────────────────────────────────────

💡 推荐提示词
─────────────────────────────────────────────────

✅ "可爱的狗 开飞机 蓝天白云"
✅ "城市夜景 霓虹灯闪烁 繁华"
✅ "海边日落 波浪拍打 宁静"
✅ "森林小鹿 奔跑 清晨薄雾"
✅ "太空站 宇航员 漂浮 星空"

─────────────────────────────────────────────────

🐛 遇到问题？
─────────────────────────────────────────────────

→ 查看详细文档：
  • 开始使用.md - 快速开始
  • 真实API使用指南.md - 完整教程

→ 常见问题：
  • 界面显示不正常 → 刷新浏览器
  • 服务器启动失败 → 检查端口3001是否被占用
  • 视频生成失败 → 查看服务器终端日志

─────────────────────────────────────────────────

🎊 就是这么简单！
─────────────────────────────────────────────────

双击 quick-start.bat (Windows)
或运行 ./quick-start.sh (Mac/Linux)

然后打开前端，开始创作您的AI视频作品！

祝您创作愉快！🎬✨

═══════════════════════════════════════════════════
SkyRiff v1.0.0 | 2024-12-22
═══════════════════════════════════════════════════
