╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     ⚠️ 重要说明：如何创建启动文件                             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🔍 问题原因：
─────────────────────────────────────────────────────────────────

Figma Make 系统不支持直接创建 .bat 文件（安全限制）。
所以我提供了一个简单的手动创建方法。


✅ 解决方案（超级简单）：
═══════════════════════════════════════════════════════════════


方法1：手动创建 .bat 文件（推荐）⭐⭐⭐
─────────────────────────────────────────────────────────────────

步骤1：创建文本文件
  1. 在项目文件夹中，右键 → 新建 → 文本文档
  2. 命名为：启动服务器.txt

步骤2：复制代码
  复制下面的所有内容（从 @echo off 到最后的 pause）：

┌─────────────────────────────────────────────────────────────┐
│ @echo off                                                   │
│ chcp 65001 >nul                                            │
│ color 0A                                                    │
│ echo.                                                       │
│ echo ========================================                │
│ echo    SkyRiff 服务器启动中...                             │
│ echo ========================================                │
│ echo.                                                       │
│                                                             │
│ cd /d "%~dp0"                                              │
│                                                             │
│ if not exist "server" (                                    │
│     echo [错误] 找不到 server 文件夹                        │
│     pause                                                   │
│     exit /b 1                                              │
│ )                                                           │
│                                                             │
│ echo [✓] 找到项目文件夹                                    │
│ echo.                                                       │
│                                                             │
│ cd server                                                   │
│                                                             │
│ if not exist "node_modules" (                              │
│     echo [!] 首次运行，正在安装依赖...                     │
│     echo     这需要 1-2 分钟，请耐心等待                   │
│     echo.                                                   │
│     call npm install                                        │
│     echo.                                                   │
│     echo [✓] 依赖安装完成！                                │
│ ) else (                                                    │
│     echo [✓] 依赖已安装                                    │
│ )                                                           │
│                                                             │
│ echo.                                                       │
│ echo [✓] 启动服务器...                                     │
│ echo.                                                       │
│ echo ========================================                │
│ echo.                                                       │
│                                                             │
│ npm start                                                   │
│                                                             │
│ pause                                                       │
└─────────────────────────────────────────────────────────────┘

步骤3：粘贴到文本文件
  1. 打开 启动服务器.txt
  2. 粘贴上面的代码
  3. 保存文件（Ctrl+S）

步骤4：改扩展名
  1. 关闭文本文件
  2. 右键 启动服务器.txt → 重命名
  3. 把 .txt 改成 .bat
  4. 确认文件名变成：启动服务器.bat
  5. 如果弹出警告，点"是"确认

步骤5：双击运行！
  双击 启动服务器.bat 即可启动服务器！


═══════════════════════════════════════════════════════════════


方法2：使用现有的启动脚本（更简单）⭐⭐⭐⭐⭐
─────────────────────────────────────────────────────────────────

好消息！server 文件夹里已经有启动脚本了！

在项目中找到这个文件：
  server/start.bat

双击它就可以启动！


完整路径示例：
  C:\Users\你的用户名\Desktop\skyriff\server\start.bat

双击 start.bat → 服务器自动启动！


═══════════════════════════════════════════════════════════════


方法3：手动命令行（备用）
─────────────────────────────────────────────────────────────────

如果上面两个方法都不行，可以用这个：

1. 打开文件管理器
2. 进入项目的 server 文件夹
3. 在地址栏输入：cmd 然后回车
4. 在弹出的命令行中输入：

   npm install
   npm start


═══════════════════════════════════════════════════════════════


🎯 推荐顺序：
─────────────────────────────────────────────────────────────────

首选：方法2（使用 server/start.bat）← 最简单！
备选：方法1（手动创建 .bat 文件）
最后：方法3（命令行方式）


═══════════════════════════════════════════════════════════════


⚠️ 如果看不到文件扩展名：
─────────────────────────────────────────────────────────────────

Windows 默认隐藏文件扩展名，需要先显示：

1. 打开文件管理器
2. 点击顶部 "查看" 菜单
3. 勾选 "文件扩展名"

现在就能看到 .txt、.bat 等扩展名了！


═══════════════════════════════════════════════════════════════


✅ 成功标志：
─────────────────────────────────────────────────────────────────

无论用哪个方法，看到这个就成功了：

  🚀 SkyRiff Real API Server 已启动！
  📡 服务地址: http://localhost:3001
  ✅ 准备就绪！


然后：
  1. 回到浏览器
  2. 按 F5 刷新页面
  3. 开始使用！


═══════════════════════════════════════════════════════════════

我强烈推荐用方法2，最简单最快！

现在就去 server 文件夹找 start.bat 吧！🚀
