═══════════════════════════════════════════════════════
  🔥 后端连接错误 - 3步快速解决方案
═══════════════════════════════════════════════════════

❌ 错误信息：
   无法连接到后端服务。请确保后端服务已启动（http://localhost:8000）

✅ 原因：
   后端服务（Python FastAPI）还没有启动

═══════════════════════════════════════════════════════


🎯 解决方案（选一个，推荐方案1）：

┌─────────────────────────────────────────────────────┐
│  方案 1：双击一键启动脚本（最简单）                   │
└─────────────────────────────────────────────────────┘

第 1 步：找到这个文件
   📁 D:\Figma_skyriff\⚡一键启动后端-双击我.bat

第 2 步：双击运行
   👆 双击这个文件，会自动：
      - 检查 Python
      - 安装依赖
      - 初始化数据库
      - 启动后端服务

第 3 步：等待启动成功
   ✅ 看到这个提示就成功了：
      "Uvicorn running on http://0.0.0.0:8000"

   ⚠️ 保持窗口打开！关闭窗口会停止服务


┌─────────────────────────────────────────────────────┐
│  方案 2：使用后端目录的启动脚本                      │
└─────────────────────────────────────────────────────┘

第 1 步：打开文件夹
   📁 D:\Figma_skyriff\backend

第 2 步：双击运行以下文件之一
   👆 setup_and_start.bat（首次推荐）
   👆 启动后端.bat（已安装依赖时用）

第 3 步：等待启动成功
   ✅ 看到 "Uvicorn running on http://0.0.0.0:8000"


┌─────────────────────────────────────────────────────┐
│  方案 3：使用命令行（开发者专用）                     │
└─────────────────────────────────────────────────────┘

第 1 步：打开命令提示符（CMD）
   🔍 按 Win+R，输入 cmd，回车

第 2 步：依次输入以下命令

   cd D:\Figma_skyriff\backend
   python init_database.py
   uvicorn app.main:app --reload

第 3 步：等待启动成功
   ✅ 看到 "Uvicorn running on http://0.0.0.0:8000"


═══════════════════════════════════════════════════════
  🔍 如何验证启动成功？
═══════════════════════════════════════════════════════

方法 1：看命令行窗口
  ✅ 显示：Uvicorn running on http://0.0.0.0:8000

方法 2：打开浏览器访问
  ✅ http://localhost:8000/health
     应该看到：{"status":"healthy"}

方法 3：看前端页面
  ✅ 前端会自动检测，显示绿色的"后端服务运行正常"


═══════════════════════════════════════════════════════
  ⚠️ 常见问题
═══════════════════════════════════════════════════════

问题 1：提示"Python 未安装"
  解决：下载安装 Python 3.8+
  https://www.python.org/downloads/

问题 2：端口 8000 被占用
  解决：找到并关闭占用的程序
  命令：netstat -ano | findstr :8000

问题 3：依赖安装失败
  解决：手动安装依赖
  命令：
    cd D:\Figma_skyriff\backend
    pip install -r requirements.txt

问题 4：数据库错误
  解决：删除旧数据库重新初始化
  命令：
    cd D:\Figma_skyriff\backend
    del skyriff.db
    python init_database.py


═══════════════════════════════════════════════════════
  💡 重要提示
═══════════════════════════════════════════════════════

1. 后端服务启动后，请保持命令行窗口打开！
2. 关闭窗口会停止后端服务
3. 前端页面每 5 秒自动检测后端状态
4. 后端启动成功后，充值和购买功能就能正常使用了


═══════════════════════════════════════════════════════
  🎯 下一步（后端启动成功后）
═══════════════════════════════════════════════════════

1. 回到前端页面（浏览器）
2. 按 Ctrl+Shift+T 打开测试控制台
3. 点击"🚀 运行全部测试"
4. 确认 15 项测试全部通过 ✅


═══════════════════════════════════════════════════════

📞 如果还有问题：
   1. 查看命令行窗口的错误信息
   2. 截图发给我，我来帮您解决

祝您启动顺利！🚀

═══════════════════════════════════════════════════════
