╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          📦 如何把 SkyRiff 项目下载到本地电脑                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


⚠️ 重要说明
─────────────────────────────────────────────────────────────────

您现在看到的是 Figma Make 在线预览版本。

要在本地电脑上运行，需要先下载项目文件！


═══════════════════════════════════════════════════════════════


🎯 方法1：下载项目压缩包（最简单！推荐！）
═══════════════════════════════════════════════════════════════


步骤：
─────────────────────────────────────────────────────────────────

1. 在 Figma Make 界面中，找到 **"下载"** 或 **"Export"** 按钮
   （通常在右上角或菜单栏）

2. 点击下载，会得到一个 .zip 压缩包文件
   （文件名可能是 skyriff.zip 或类似的名字）

3. 找到下载的压缩包（通常在"下载"文件夹）

4. 右键压缩包 → 选择 **"解压缩"** 或 **"Extract All"**

5. 解压到您想要的位置，比如：
   • 桌面：C:\Users\您的用户名\Desktop\skyriff
   • 文档：C:\Users\您的用户名\Documents\skyriff

6. 解压完成！现在您有了本地项目文件夹


═══════════════════════════════════════════════════════════════


🎯 方法2：使用 Git Clone（开发者推荐）
═══════════════════════════════════════════════════════════════


如果 Figma Make 提供了 Git 仓库地址：
─────────────────────────────────────────────────────────────────

1. 安装 Git（如果还没安装）
   下载地址：https://git-scm.com/

2. 按 Win+R，输入 cmd，回车

3. 进入您想要保存项目的文件夹：
   cd C:\Users\您的用户名\Desktop

4. 克隆项目：
   git clone [仓库地址]

5. 完成！


═══════════════════════════════════════════════════════════════


🎯 方法3：手动创建项目（备用方案）
═══════════════════════════════════════════════════════════════


如果无法下载，可以手动复制文件：
─────────────────────────────────────────────────────────────────

1. 在桌面创建文件夹 skyriff

2. 在 skyriff 文件夹内创建以下结构：

   skyriff/
   ├── server/              （服务器文件夹）
   ├── src/                 （源代码文件夹）
   │   ├── app/
   │   │   ├── components/
   │   │   └── App.tsx
   │   ├── services/
   │   └── styles/
   ├── package.json         （项目配置文件）
   └── .env                 （环境变量文件）

3. 从 Figma Make 复制每个文件的内容
   （这个方法比较麻烦，不推荐）


═══════════════════════════════════════════════════════════════


✅ 下载后的下一步：安装依赖
═══════════════════════════════════════════════════════════════


下载/解压项目后，需要安装依赖包：
─────────────────────────────────────────────────────────────────

方法A：使用命令行
──────────────────

1. 按 Win+R，输入 cmd，回车

2. 进入项目文件夹：
   cd C:\Users\您的用户名\Desktop\skyriff

3. 安装前端依赖：
   npm install

4. 进入 server 文件夹：
   cd server

5. 安装服务器依赖：
   npm install

6. 完成！


方法B：使用 VS Code（推荐！）
───────────────────────────────

1. 右键项目文件夹 skyriff → "通过 Code 打开"

2. 按 Ctrl+` 打开终端

3. 输入：
   npm install

4. 然后输入：
   cd server && npm install

5. 完成！


═══════════════════════════════════════════════════════════════


✅ 配置环境变量（重要！）
═══════════════════════════════════════════════════════════════


项目需要配置 Sora API 密钥：
─────────────────────────────────────────────────────────────────

1. 在项目根目录找到 .env 文件
   （如果没有，创建一个新文件叫 .env）

2. 用记事本或 VS Code 打开 .env

3. 填入您的 API 密钥：

┌─────────────────────────────────────────────────────────────┐
│ # Sora API 配置                                             │
│ SORA_API_KEY=your-api-key-here                             │
│ SORA_API_BASE_URL=https://api.sora.com                     │
│                                                             │
│ # 服务器配置                                                │
│ PORT=3001                                                   │
└─────────────────────────────────────────────────────────────┘

4. 保存文件

⚠️ 注意：把 your-api-key-here 替换成您的真实 API 密钥！


═══════════════════════════════════════════════════════════════


🚀 启动项目
═══════════════════════════════════════════════════════════════


安装依赖后，启动项目：
─────────────────────────────────────────────────────────────────

步骤1：启动后端服务器
──────────────────────

• 方法A（Win+R）：
  按 Win+R，输入：
  cmd /c "cd /d C:\Users\您的用户名\Desktop\skyriff\server && npm start"

• 方法B（VS Code）：
  打开终端，输入：
  cd server && npm start


步骤2：启动前端（新开一个终端）
─────────────────────────────────

1. 新开一个命令行窗口（或 VS Code 新建终端）

2. 进入项目根目录：
   cd C:\Users\您的用户名\Desktop\skyriff

3. 启动前端：
   npm run dev

4. 浏览器会自动打开 http://localhost:5173


步骤3：开始使用！
────────────────

✅ 看到页面就成功了！


═══════════════════════════════════════════════════════════════


📋 完整流程总结
═══════════════════════════════════════════════════════════════

1. ✅ 下载项目
   → 从 Figma Make 下载 .zip 文件
   → 解压到桌面或文档文件夹

2. ✅ 安装依赖
   → 前端：npm install
   → 后端：cd server && npm install

3. ✅ 配置环境
   → 编辑 .env 文件
   → 填入 API 密钥

4. ✅ 启动服务器
   → cd server && npm start

5. ✅ 启动前端
   → npm run dev

6. ✅ 打开浏览器
   → http://localhost:5173


═══════════════════════════════════════════════════════════════


🛠️ 需要安装的软件
═══════════════════════════════════════════════════════════════


在开始之前，确保电脑上已安装：
─────────────────────────────────────────────────────────────────

1. Node.js（必需！）
   • 下载地址：https://nodejs.org/
   • 选择 LTS 版本（推荐）
   • 下载后双击安装
   • 安装时勾选 "Add to PATH"

   验证安装：
   打开 cmd，输入：node -v
   如果显示版本号（如 v18.17.0），说明安装成功！


2. VS Code（强烈推荐！）
   • 下载地址：https://code.visualstudio.com/
   • 免费、强大、好用
   • 开发者必备工具


3. Git（可选）
   • 下载地址：https://git-scm.com/
   • 如果用 Git Clone 方式需要


═══════════════════════════════════════════════════════════════


❓ 常见问题
─────────────────────────────────────────────────────────────────

Q：找不到"下载"按钮？
A：在 Figma Make 界面中：
   • 查看右上角是否有 "Download" 或 "Export" 按钮
   • 查看菜单栏的 "File" → "Export" 或 "Download"
   • 如果实在找不到，可以询问 Figma 支持


Q：解压后文件夹是空的？
A：可能是压缩包损坏或下载不完整
   • 重新下载压缩包
   • 检查文件大小是否正常


Q：npm install 报错？
A：检查 Node.js 是否正确安装
   • 打开 cmd，输入：node -v
   • 如果报错 "不是内部或外部命令"，说明 Node.js 未安装
   • 重新安装 Node.js，确保勾选 "Add to PATH"


Q：npm start 报错 "端口被占用"？
A：端口 3001 已被其他程序占用
   • 关闭其他可能占用端口的程序
   • 或修改 .env 文件中的 PORT=3001 为其他端口号


Q：页面打开后一片空白？
A：可能是服务器没启动
   • 确保后端服务器已启动（cd server && npm start）
   • 刷新浏览器
   • 检查浏览器控制台是否有错误


Q：我没有 Sora API 密钥怎么办？
A：可以先使用模拟数据测试
   • 服务器代码中有 Mock 数据支持
   • 或者申请 Sora API 密钥


═══════════════════════════════════════════════════════════════


📚 推荐的项目位置
─────────────────────────────────────────────────────────────────

推荐把项目放在这些位置：

✅ 桌面（最方便）：
   C:\Users\您的用户名\Desktop\skyriff

✅ 文档文件夹（专业）：
   C:\Users\您的用户名\Documents\skyriff

✅ 专门的开发文件夹（推荐）：
   C:\Users\您的用户名\Projects\skyriff

❌ 避免这些位置：
   • C:\Program Files\（需要管理员权限）
   • 网络驱动器（速度慢）
   • 中文路径（可能导致问题）


═══════════════════════════════════════════════════════════════


🎬 快速开始检查清单
─────────────────────────────────────────────────────────────────

在开始之前，确保：

□ Node.js 已安装（node -v 能显示版本号）
□ 项目已下载并解压
□ 项目路径没有中文字符
□ .env 文件已配置
□ 已在项目根目录运行 npm install
□ 已在 server 文件夹运行 npm install

然后：

□ 启动后端：cd server && npm start
□ 启动前端：npm run dev（新开终端）
□ 打开浏览器：http://localhost:5173


═══════════════════════════════════════════════════════════════


💡 小贴士
─────────────────────────────────────────────────────────────────

1. 使用 VS Code 更方便
   • 可以同时打开多个终端
   • 一个运行后端，一个运行前端
   • 还可以编辑代码

2. 保存项目文件夹路径
   • 方便以后找到项目
   • 可以创建桌面快捷方式

3. 不要删除 node_modules 文件夹
   • 这是依赖包文件夹
   • 删除后需要重新 npm install

4. 定期备份项目
   • 复制整个项目文件夹
   • 或使用 Git 版本控制


═══════════════════════════════════════════════════════════════


🎉 总结
─────────────────────────────────────────────────────────────────

1. 在 Figma Make 中下载项目压缩包
2. 解压到电脑的某个文件夹
3. 安装 Node.js（如果还没装）
4. 在项目文件夹运行 npm install
5. 配置 .env 文件
6. 启动服务器和前端
7. 开始使用！


═══════════════════════════════════════════════════════════════

如果您在下载或安装过程中遇到任何问题，随时告诉我！

我会帮您一步一步解决！🚀
