═══════════════════════════════════════════════════════
  🔥 数据库错误 - 立即修复方案
═══════════════════════════════════════════════════════

❌ 您遇到的错误：
   IntegrityError: NOT NULL constraint failed: 
   daily_task_assignments.assignment_id

🎯 错误原因：
   SQLite 不支持 BigInteger 类型作为自增主键
   需要将所有 BigInteger 改为 Integer

═══════════════════════════════════════════════════════


✅ 解决方案（一键修复 - 推荐）：

┌─────────────────────────────────────────────────────┐
│  方案 1：双击修复脚本（最简单）                      │
└─────────────────────────────────────────────────────┘

第 1 步：找到文件
   📁 D:\Figma_skyriff\backend\⚡修复数据库-双击我.bat

第 2 步：双击运行
   ✅ 会自动完成：
      - 备份原 models.py 文件
      - 替换所有 BigInteger 为 Integer
      - 删除旧数据库
      - 重新初始化数据库

第 3 步：启动后端
   运行: D:\Figma_skyriff\backend\启动后端.bat


┌─────────────────────────────────────────────────────┐
│  方案 2：手动修复（开发者）                          │
└─────────────────────────────────────────────────────┘

第 1 步：打开命令提示符
   cd D:\Figma_skyriff\backend

第 2 步：修复 models.py
   运行: python fix_biginteger_to_integer.py

第 3 步：删除旧数据库
   del skyriff.db

第 4 步：重新初始化
   python init_database.py

第 5 步：启动后端
   uvicorn app.main:app --reload


═══════════════════════════════════════════════════════
  🔍 如何验证修复成功？
═══════════════════════════════════════════════════════

方法 1：看命令行
  ✅ 没有 IntegrityError 错误
  ✅ 显示：Database initialization completed

方法 2：启动后端
  ✅ 后端正常启动
  ✅ 访问 http://localhost:8000/docs 能看到 API 文档

方法 3：测试控制台
  ✅ 前端按 Ctrl+Shift+T 打开测试控制台
  ✅ 运行全部测试
  ✅ 所有 15 项测试通过


═══════════════════════════════════════════════════════
  ⚠️ 重要提示
═══════════════════════════════════════════════════════

1. 修复前会自动备份原文件（models.py.backup）
2. 删除旧数据库会清空所有测试数据（可以重新生成）
3. 重新初始化会创建测试用户（user_id=1）
4. 初始积分余额：100 Credits


═══════════════════════════════════════════════════════
  📋 完整测试清单（修复后验证）
═══════════════════════════════════════════════════════

🔐 认证系统 (2项)
  ✓ 模拟登录
  ✓ 获取Token状态

💰 钱包系统 (3项)
  ✓ 获取钱包数据
  ✓ Credits余额检查
  ✓ Coins余额检查

🛒 商品与支付 (4项)
  ✓ 获取充值商品列表
  ✓ 获取月卡商品列表
  ✓ 创建支付单测试
  ✓ 模拟支付成功

🎫 月卡会员 (2项)
  ✓ 获取月卡状态
  ✓ 每日签到领取

📋 任务中心 (3项)
  ✓ 获取今日任务
  ✓ 完成任务测试
  ✓ 领取任务奖励

👤 用户信息 (1项)
  ✓ 获取用户资料


═══════════════════════════════════════════════════════
  🆘 如果还有问题
═══════════════════════════════════════════════════════

问题 1：PowerShell 无法运行脚本
  解决：以管理员身份运行 CMD，然后执行脚本

问题 2：Python 未安装
  解决：下载安装 Python 3.8+
  https://www.python.org/downloads/

问题 3：依赖包未安装
  解决：cd D:\Figma_skyriff\backend
        pip install -r requirements.txt

问题 4：修复后仍然报错
  解决：确认 models.py 中没有任何 BigInteger
        手动查找替换（Ctrl+H）

═══════════════════════════════════════════════════════

祝您修复顺利！🚀

═══════════════════════════════════════════════════════
