╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🚀 SkyRiff 一键启动 - 现在更简单了！                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


✨ 新功能：现在 APP 里有启动助手了！
─────────────────────────────────────────────────────────────────

当你打开前端页面时，会自动弹出服务器启动助手，
界面上直接显示启动步骤和一键复制命令按钮！


📱 方式1：使用APP内置启动助手（最简单）⭐⭐⭐
─────────────────────────────────────────────────────────────────

1. 在浏览器中打开前端（点击 "Open in New Tab"）

2. 会自动弹出"服务器启动助手"界面

3. 按照界面提示操作：
   ✓ 打开命令行（Win+R → 输入 cmd）
   ✓ 点击"复制"按钮
   ✓ 粘贴到命令行，按回车
   ✓ 等待启动成功

4. 界面会自动检测服务器状态并刷新


🌐 方式2：双击打开启动助手网页（推荐）⭐⭐
─────────────────────────────────────────────────────────────────

1. 在项目文件夹中找到：启动助手.html

2. 双击打开它

3. 按照网页上的步骤操作（带一键复制功能）

4. 网页会自动检测服务器状态


💻 方式3：命令行启动（传统方式）⭐
─────────────────────────────────────────────────────────────────

打开命令提示符（Win+R → cmd），然后：

Windows:
cd server
npm install
npm start

Mac/Linux:
cd server && npm install && npm start


═══════════════════════════════════════════════════════════════

✅ 启动成功标志：

  🚀 SkyRiff Real API Server 已启动！
  📡 服务地址: http://localhost:3001
  ✅ 准备就绪！

  看到这个就成功了！不要关闭命令行窗口！


═══════════════════════════════════════════════════════════════

🎬 启动后的使用流程：

1. 刷新浏览器前端页面
2. 启动助手会自动显示"服务器在线"
3. 点击"我稍后启动"或关闭启动助手
4. 点击底部"工作室"按钮
5. 开始生成视频！


═══════════════════════════════════════════════════════════════

📁 文件说明：

• 启动助手.html - 可视化启动助手（推荐！）
• ⚡立即启动.txt - 纯文本启动指南
• 启动指南-图解.md - 详细图解教程
• quick-start.bat - Windows 快捷启动脚本
• quick-start.sh - Mac/Linux 快捷启动脚本


═══════════════════════════════════════════════════════════════

🐛 如果 .bat 文件双击没反应？

不用担心！现在有多种方式：
✓ 使用 APP 内置的启动助手
✓ 双击打开"启动助手.html"
✓ 手动在命令行运行命令


═══════════════════════════════════════════════════════════════

需要帮助？随时问我！

祝您创作愉快！🎬✨
