╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🚀 最简单的方法 - 不需要双击文件                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


⚠️ 重要说明
─────────────────────────────────────────────────────────────────

我理解了！您的电脑上：
• 双击 .bat 文件会变成 TXT 编辑
• 双击 .vbs 文件也会变成 TXT 编辑

而且 Figma Make 系统无法创建这些文件（会自动添加 .tsx）

所以我提供了 **不需要双击文件** 的解决方案！


═══════════════════════════════════════════════════════════════


🎯 方法1：Win+R 直接运行（最简单！推荐！）
═══════════════════════════════════════════════════════════════


只需要 4 步：
─────────────────────────────────────────────────────────────────

1. 按键盘上的 Win+R 键
   （Win 键就是 Ctrl 旁边有个窗口图标的键）

2. 会弹出一个"运行"对话框

3. 在对话框里输入（或复制粘贴）：

   cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && npm install && npm start"

   ⚠️ 重要：把路径改成您项目的实际路径！

4. 按回车键

✅ 完成！服务器会自动启动！


详细说明：
─────────────────────────────────────────────────────────────────

如果您的项目在桌面，路径可能是：
  C:\Users\您的用户名\Desktop\skyriff\server

如果不确定路径：
  1. 打开项目的 server 文件夹
  2. 点击顶部地址栏（会选中路径）
  3. 复制路径
  4. 粘贴到命令中


完整命令格式：
cmd /c "cd /d 您的项目路径\server && npm install && npm start"


═══════════════════════════════════════════════════════════════


🎯 方法2：手动创建 .bat 文件（一劳永逸）
═══════════════════════════════════════════════════════════════


步骤：
─────────────────────────────────────────────────────────────────

1. 按 Win+R，输入 notepad，回车（打开记事本）

2. 复制下面所有内容，粘贴到记事本：

┌─────────────────────────────────────────────────────────────┐
│ @echo off                                                   │
│ chcp 65001 >nul                                            │
│ cd /d "%~dp0"                                              │
│ echo.                                                       │
│ echo ========================================                │
│ echo    SkyRiff 服务器启动中...                             │
│ echo ========================================                │
│ echo.                                                       │
│ if not exist "node_modules" (                              │
│     echo [安装] 首次运行，正在安装依赖...                   │
│     call npm install                                        │
│ )                                                           │
│ echo [启动] 正在启动服务器...                              │
│ npm start                                                   │
│ pause                                                       │
└─────────────────────────────────────────────────────────────┘

3. 点击"文件" → "另存为"

4. 文件名输入：启动服务器.bat
   ⚠️ 注意扩展名是 .bat

5. "保存类型"选择：所有文件 (*.*)
   ⚠️ 这个很重要！必须选"所有文件"

6. 保存位置：选择项目的 server 文件夹

7. 点击"保存"

8. 找到刚才保存的文件

9. 右键点击 → 选择"运行"
   ⚠️ 不要双击！用右键运行！


═══════════════════════════════════════════════════════════════


🎯 方法3：VS Code 终端（开发者最爱）
═══════════════════════════════════════════════════════════════


步骤：
─────────────────────────────────────────────────────────────────

1. 用 VS Code 打开项目文件夹
   （右键项目文件夹 → "通过 Code 打开"）

2. 按 Ctrl + `（反引号，ESC键下面那个）
   或者菜单：终端 → 新建终端

3. 在终端中输入：

   cd server && npm install && npm start

4. 按回车

✅ 完成！


═══════════════════════════════════════════════════════════════


✅ 成功标志
─────────────────────────────────────────────────────────────────

无论用哪个方法，看到这个就成功了：

┌─────────────────────────────────────────────────────────────┐
│ 🚀 SkyRiff Real API Server 已启动！                        │
│ 📡 服务地址: http://localhost:3001                         │
│ ✅ 准备就绪！                                              │
└─────────────────────────────────────────────────────────────┘


然后：
  1. 回到浏览器
  2. 按 F5 刷新
  3. 开始使用！


═══════════════════════════════════════════════════════════════


💡 我的推荐
─────────────────────────────────────────────────────────────────

最简单：方法1（Win+R 直接运行）
  • 不需要创建文件
  • 不需要双击
  • 复制命令 → Win+R → 粘贴 → 回车
  • 4步搞定！

最方便：方法3（VS Code）
  • 适合开发者
  • 终端里一个命令搞定
  • 可以看到详细日志


一劳永逸：方法2（手动创建.bat）
  • 创建一次，以后右键运行
  • 注意：右键运行，不要双击！


═══════════════════════════════════════════════════════════════


❓ 常见问题
─────────────────────────────────────────────────────────────────

Q：为什么不能在前端放个按钮？
A：浏览器安全限制，禁止网页启动本地程序。
   所有浏览器都是这样，无法绕过。

Q：为什么双击会变成TXT？
A：您的电脑上文件关联设置问题。
   用右键"运行"或者 Win+R 命令就能避免。

Q：创建的 .bat 文件还是双击打开编辑器？
A：用右键"运行"，不要双击！
   或者直接用方法1（Win+R），不需要创建文件。

Q：路径怎么找？
A：打开 server 文件夹，点击地址栏，复制路径即可。


═══════════════════════════════════════════════════════════════


🎬 快速开始
─────────────────────────────────────────────────────────────────

现在就这样做：

1. 按 Win+R

2. 输入（记得改路径）：
   cmd /c "cd /d 您的项目路径\server && npm install && npm start"

3. 回车

4. 等待"✅ 准备就绪！"

5. 刷新浏览器

6. 开始使用！


═══════════════════════════════════════════════════════════════


📚 更多帮助
─────────────────────────────────────────────────────────────────

双击打开这个文件，有详细图文教程：
  🎯终极解决方案-一键运行.html


═══════════════════════════════════════════════════════════════

真的非常抱歉之前的方案没有考虑到您的具体情况！

现在这三个方法都 **不需要双击文件**，一定能用！

试试方法1（Win+R），最简单！🚀

有任何问题随时告诉我！
