╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🚀 开机自动启动 - 开机就运行，永远不用管！                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🎯 目标：电脑开机后，服务器自动启动！


═══════════════════════════════════════════════════════════════


方法1：添加到启动文件夹（最简单）⭐⭐⭐⭐⭐
─────────────────────────────────────────────────────────────────

步骤：

1. 按 Win+R，输入：
   shell:startup
   
2. 按回车，会打开"启动"文件夹

3. 右键空白处 → 新建 → 快捷方式

4. 在"位置"输入（替换成您的路径）：

   cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"

5. 点击"下一步"

6. 输入名称：SkyRiff Server

7. 点击"完成"

✅ 完成！下次开机会自动启动！


═══════════════════════════════════════════════════════════════


方法2：使用任务计划程序（更高级）⭐⭐⭐
─────────────────────────────────────────────────────────────────

步骤：

1. 按 Win+R，输入：taskschd.msc，回车

2. 点击右侧 "创建基本任务"

3. 名称：SkyRiff Server
   描述：自动启动 SkyRiff 服务器

4. 触发器：选择 "计算机启动时"

5. 操作：选择 "启动程序"

6. 程序或脚本：cmd

7. 添加参数：
   /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"

8. 完成

✅ 完成！开机自动启动！


═══════════════════════════════════════════════════════════════


🎛️ 如何关闭自动启动？
─────────────────────────────────────────────────────────────────

方法1（启动文件夹）：
  1. 按 Win+R，输入 shell:startup
  2. 删除 SkyRiff Server 快捷方式

方法2（任务计划）：
  1. 按 Win+R，输入 taskschd.msc
  2. 找到 SkyRiff Server 任务
  3. 右键 → 删除


═══════════════════════════════════════════════════════════════


⚙️ 高级选项：后台静默运行
─────────────────────────────────────────────────────────────────

如果您不想看到黑色窗口，可以使用这个方法：

1. 创建一个新文件：start-hidden.vbs

2. 内容：

Set WshShell = CreateObject("WScript.Shell")
WshShell.Run "cmd /c cd /d C:\Users\k\Desktop\skyriff\server && start.bat", 0
Set WshShell = Nothing

3. 保存为 start-hidden.vbs

4. 把这个 .vbs 文件放到启动文件夹

✅ 开机自动启动，而且没有窗口！


═══════════════════════════════════════════════════════════════


💡 推荐方案：
─────────────────────────────────────────────────────────────────

初学者：方法1（启动文件夹）← 最简单
高级用户：方法2（任务计划）← 更灵活
想要静默：高级选项（VBS脚本）← 无窗口


═══════════════════════════════════════════════════════════════


⚠️ 注意事项：
─────────────────────────────────────────────────────────────────

• 确保路径正确
• 第一次设置后重启电脑测试
• 如果不需要自动启动，记得删除


═══════════════════════════════════════════════════════════════


🎬 完整示例：
─────────────────────────────────────────────────────────────────

您的项目路径：
C:\Users\k\Desktop\skyriff

启动命令：
cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && start.bat"

放到：
C:\Users\k\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup


═══════════════════════════════════════════════════════════════

设置完成后：

开机 → 服务器自动启动 → 打开浏览器就能用！

完全不用管！🎉
