========================================
⚡ SkyRiff 后端 - 快速启动
========================================

你的问题：
  ❌ ModuleNotFoundError: No module named 'pydantic_settings'
  ❌ 虚拟环境不存在

原因：
  依赖未安装

========================================
✅ 解决方案（3步启动）
========================================

步骤1️⃣：安装依赖
-----------------
双击运行：
  🚀一键安装依赖-国内加速.bat

（或手动运行）
  cd D:\Figma_skyriff\backend
  python -m pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


步骤2️⃣：启动后端
-----------------
双击运行：
  启动后端.bat

（或手动运行）
  cd D:\Figma_skyriff\backend
  python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload