# 🚀 SkyRiff 后端快速启动指南

## 📋 目录
1. [环境要求](#环境要求)
2. [快速启动](#快速启动)
3. [详细步骤](#详细步骤)
4. [常见问题](#常见问题)
5. [测试接口](#测试接口)

---

## 环境要求

### 必需软件
- ✅ **Python 3.10+** 
  - 下载：https://www.python.org/downloads/
  - 安装时勾选 "Add Python to PATH"
  
- ✅ **PostgreSQL 14+**
  - 下载：https://www.postgresql.org/download/windows/
  - 或使用 Docker：`docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres`

### 可选软件
- Redis（用于缓存，可选）
- Git（用于代码管理）

---

## 快速启动

### 方法1：一键启动（推荐）⭐

```bash
# 1. 进入后端目录
cd D:\Figma_skyriff\backend

# 2. 安装依赖（首次运行）
🚀一键安装依赖-国内加速.bat

# 3. 启动服务器
启动后端.bat
```

### 方法2：手动启动

```bash
# 1. 安装依赖
python -m pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 2. 启动服务器
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
```

---

## 详细步骤

### 步骤1️⃣：检查环境

运行环境检查脚本：
```bash
🔍检查环境.bat
```

**输出示例：**
```
✅ Python 3.10.0
✅ pip 23.0.1
✅ FastAPI: 0.109.0
✅ Uvicorn: 0.27.0
✅ SQLAlchemy: 2.0.25
✅ Pydantic Settings: 已安装
✅ PostgreSQL 连接成功
```

如果有 ❌，根据提示修复。

---

### 步骤2️⃣：安装依赖

#### 选项A：国内用户（推荐）🇨🇳
```bash
🚀一键安装依赖-国内加速.bat
```

#### 选项B：国际用户
```bash
🚀一键安装依赖.bat
```

#### 选项C：最小依赖（快速测试）
```bash
python -m pip install -r requirements-minimal.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

**安装时间：** 约 2-5 分钟

---

### 步骤3️⃣：配置数据库

#### A. 使用 PostgreSQL

1. **确保 PostgreSQL 已启动**
   ```bash
   # 检查服务状态
   sc query postgresql-x64-14
   ```

2. **创建数据库和用户**
   ```sql
   -- 打开 pgAdmin 或 psql
   CREATE USER skyriff WITH PASSWORD 'skyriff123';
   CREATE DATABASE skyriff_db OWNER skyriff;
   GRANT ALL PRIVILEGES ON DATABASE skyriff_db TO skyriff;
   ```

3. **检查 .env 配置**
   ```env
   DATABASE_URL=postgresql://skyriff:skyriff123@localhost:5432/skyriff_db
   ```

#### B. 或使用 SQLite（简单模式）

修改 `/backend/.env`：
```env
DATABASE_URL=sqlite:///./skyriff.db
```

---

### 步骤4️⃣：启动服务器

```bash
启动后端.bat
```

**成功输出：**
```
🚀 SkyRiff starting...
📝 Environment: development
🔧 Debug mode: True
🗄️  Initializing database...
✅ Database initialized
INFO:     Uvicorn running on http://0.0.0.0:8000
INFO:     Application startup complete.
```

**访问：** http://localhost:8000

---

## 常见问题

### ❌ 问题1：`ModuleNotFoundError: No module named 'pydantic_settings'`

**原因：** 依赖未安装

**解决：**
```bash
# 方法1：使用安装脚本
🚀一键安装依赖-国内加速.bat

# 方法2：手动安装
python -m pip install pydantic-settings -i https://pypi.tuna.tsinghua.edu.cn/simple
```

---

### ❌ 问题2：`curl: (7) Failed to connect to localhost port 8000`

**原因：** 后端未启动

**解决：**
```bash
# 1. 检查后端是否运行
netstat -ano | findstr :8000

# 2. 启动后端
启动后端.bat
```

---

### ❌ 问题3：`系统找不到指定的路径 (venv\Scripts\activate)`

**原因：** 虚拟环境不存在（不影响运行）

**说明：** 本项目直接使用系统 Python，无需虚拟环境

---

### ❌ 问题4：PostgreSQL 连接失败

**解决：**

1. **检查 PostgreSQL 是否启动**
   ```bash
   sc query postgresql-x64-14
   ```

2. **检查端口占用**
   ```bash
   netstat -ano | findstr :5432
   ```

3. **使用 SQLite 替代**（临时方案）
   修改 `.env`：
   ```env
   DATABASE_URL=sqlite:///./skyriff.db
   ```

---

### ❌ 问题5：端口 8000 被占用

**解决：**

```bash
# 方法1：查找并结束占用进程
netstat -ano | findstr :8000
taskkill /PID <进程ID> /F

# 方法2：使用其他端口
python -m uvicorn app.main:app --port 8001
```

---

## 测试接口

### 1️⃣ 健康检查

```bash
curl http://localhost:8000/health
```

**预期响应：**
```json
{
    "status": "healthy"
}
```

---

### 2️⃣ API 文档

访问：http://localhost:8000/docs

**功能：**
- 📖 查看所有 API 接口
- 🧪 在线测试接口
- 📝 查看请求/响应格式

---

### 3️⃣ 测试登录

```bash
curl -X POST http://localhost:8000/api/v1/auth/login_mock ^
  -H "Content-Type: application/json" ^
  -d "{\"user_id\": 1}"
```

**预期响应：**
```json
{
    "code": 200,
    "message": "登录成功",
    "data": {
        "access_token": "eyJ...",
        "token_type": "bearer",
        "user_id": 1
    }
}
```

---

### 4️⃣ 查看钱包

```bash
# 先登录获取 token
set TOKEN=<登录返回的access_token>

curl http://localhost:8000/api/v1/wallets/me ^
  -H "Authorization: Bearer %TOKEN%"
```

---

## 🎯 启动流程总结

```
1. 检查环境 (🔍检查环境.bat)
   ↓
2. 安装依赖 (🚀一键安装依赖-国内加速.bat)
   ↓
3. 配置数据库 (.env 文件)
   ↓
4. 启动服务器 (启动后端.bat)
   ↓
5. 测试接口 (访问 /health)
   ↓
6. ✅ 成功运行！
```

---

## 📂 脚本说明

| 脚本 | 说明 | 用途 |
|------|------|------|
| `🔍检查环境.bat` | 环境检查 | 诊断问题 |
| `🚀一键安装依赖.bat` | 安装依赖（国际） | 首次安装 |
| `🚀一键安装依赖-国内加速.bat` | 安装依赖（国内镜像）⭐ | 推荐使用 |
| `启动后端.bat` | 启动服务器 | 日常使用 |
| `requirements.txt` | 完整依赖列表 | 生产环境 |
| `requirements-minimal.txt` | 最小依赖 | 快速测试 |

---

## 🔧 开发模式

### 启动选项

```bash
# 默认启动（自动重载）
python -m uvicorn app.main:app --reload

# 指定端口
python -m uvicorn app.main:app --port 8001

# 生产模式（无自动重载）
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

# 多进程（生产）
uvicorn app.main:app --workers 4
```

---

## 📊 服务器信息

- **地址：** http://localhost:8000
- **API 文档：** http://localhost:8000/docs
- **健康检查：** http://localhost:8000/health
- **根路径：** http://localhost:8000/

---

## 🎉 成功标志

当看到以下输出，表示启动成功：

```
✅ Database initialized
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process
INFO:     Started server process
INFO:     Waiting for application startup.
INFO:     Application startup complete.
```

---

## 💡 下一步

1. ✅ 后端启动成功
2. 打开前端应用
3. 使用 user_id = 1 登录
4. 开始体验 SkyRiff！

---

**最后更新：** 2024-12-26  
**维护者：** SkyRiff Team  
**问题反馈：** 查看 [常见问题](#常见问题) 或联系技术支持