================================================================================
                    SkyRiff Backend - Quick Start Guide
================================================================================

PROJECT PATH: D:\Figma_skyriff\

================================================================================
QUICK START (3 Steps)
================================================================================

Step 1: Install Dependencies (first time only, 2-5 minutes)
------------------------------------------------------------
1. Open folder: D:\Figma_skyriff\backend\
2. Double-click: install_dependencies.bat
3. Wait for installation to complete

Step 2: Start Backend Server
------------------------------------------------------------
1. In the same folder
2. Double-click: start_backend.bat
3. See "Application startup complete" means success

Step 3: Test Access
------------------------------------------------------------
Open browser and visit: http://localhost:8000/health
See {"status": "healthy"} means success!

================================================================================
IMPORTANT: Use ASCII Scripts (No Emoji)
================================================================================

NEW SCRIPTS (No emoji, works on all Windows systems):
  - install_dependencies.bat      <- Install dependencies
  - start_backend.bat             <- Start server
  - check_environment.bat         <- Environment check

OLD SCRIPTS (May have emoji issues):
  - [emoji]*.bat files may cause errors on some systems

================================================================================
IF YOU ENCOUNTER PROBLEMS
================================================================================

Problem 1: Installation slow or failed
  -> Ensure network connection
  -> Already using Tsinghua mirror (China mainland)

Problem 2: Cannot start backend
  -> Run: check_environment.bat
  -> View detailed error information

Problem 3: Port occupied
  -> Close other programs using port 8000
  -> Or modify startup port

================================================================================
DETAILED DOCUMENTATION
================================================================================

Quick reference:
  START_HERE.txt

Complete documentation:
  README_QUICKSTART.md

Problem summary:
  [Previous problem-solving documentation]

================================================================================
IMPORTANT SCRIPT LOCATIONS
================================================================================

All scripts are in: D:\Figma_skyriff\backend\

NEW ASCII SCRIPTS (RECOMMENDED):
  install_dependencies.bat        <- First run
  start_backend.bat               <- Daily startup
  check_environment.bat           <- Problem diagnosis

================================================================================
TEST LOGIN (After backend starts)
================================================================================

Method 1: Use frontend login
  1. Open frontend application
  2. Enter user_id: 1
  3. Click "Login Now"

Method 2: Command line test
  curl -X POST http://localhost:8000/api/v1/auth/login_mock ^
    -H "Content-Type: application/json" ^
    -d "{\"user_id\": 1}"

================================================================================
SUCCESS INDICATORS
================================================================================

Backend startup success shows:
  [OK] Database initialized
  INFO: Uvicorn running on http://0.0.0.0:8000
  INFO: Application startup complete.

API documentation access:
  http://localhost:8000/docs

Health check:
  http://localhost:8000/health

================================================================================
QUICK TIPS
================================================================================

1. No need to create virtual environment
2. Installation uses Tsinghua mirror, faster
3. PostgreSQL optional, can use SQLite instead
4. All scripts double-click to run

================================================================================
PROJECT STRUCTURE
================================================================================

D:\Figma_skyriff\
├── backend\                      <- Backend code and scripts
│   ├── app\                      <- Python application code
│   ├── install_dependencies.bat  <- NEW: Install script
│   ├── start_backend.bat         <- NEW: Start script
│   ├── check_environment.bat     <- NEW: Check script
│   ├── requirements.txt          <- Dependencies list
│   └── *.md                      <- Documentation
├── src\                          <- Frontend code
└── START_HERE.txt                <- This file

================================================================================
NEED HELP?
================================================================================

1. View: backend\README_QUICKSTART.md
2. Run: backend\check_environment.bat
3. View: backend\START_HERE.txt

================================================================================

GET STARTED NOW: Double-click backend\install_dependencies.bat

================================================================================
