# SkyRiff 技术架构文档 v1.0

## 一、整体架构

### 1.1 系统架构图
```
┌─────────────────────────────────────────────────────────────┐
│                        客户端层                              │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐   │
│  │  iOS App │  │  Android │  │   Web    │  │  小程序  │   │
│  └──────────┘  └──────────┘  └──────────┘  └──────────┘   │
└─────────────────────────────────────────────────────────────┘
                              ↓ HTTPS/WSS
┌─────────────────────────────────────────────────────────────┐
│                        网关层                                │
│  ┌────────────────────────────────────────────────────┐    │
│  │  API Gateway (Nginx/Traefik)                       │    │
│  │  - 路由转发  - 负载均衡  - SSL终止  - 限流        │    │
│  └────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                      应用服务层                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  Auth Service│  │  Video Service│  │  Social Svc  │     │
│  │  用户认证    │  │  视频生成     │  │  社交互动    │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  Wallet Svc  │  │  Task Service│  │  Content Svc │     │
│  │  钱包财务    │  │  任务调度     │  │  内容分发    │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                      数据层                                  │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  PostgreSQL  │  │     Redis    │  │   MongoDB    │     │
│  │  主数据库    │  │  缓存/队列   │  │   日志/分析  │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                    第三方服务层                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  Sora2 API   │  │  OSS存储     │  │  短信服务    │     │
│  │  视频生成    │  │  文件存储    │  │  验证码      │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │  支付网关    │  │  微信开放平台│  │  CDN加速     │     │
│  │  微信/支付宝 │  │  登录/分享   │  │  内容分发    │     │
│  └──────────────┘  └──────────────┘  └──────────────┘     │
└─────────────────────────────────────────────────────────────┘
```

### 1.2 技术栈选型

#### 后端技术栈（推荐）
- **Web框架**：FastAPI (Python 3.10+)
  - 异步高性能
  - 自动API文档（OpenAPI/Swagger）
  - 类型提示与数据验证（Pydantic）
- **数据库**：PostgreSQL 14+
  - 主数据存储
  - 支持复杂查询与事务
- **缓存**：Redis 6+
  - Session存储
  - 热点数据缓存
  - 消息队列（任务队列）
- **任务队列**：Celery + Redis
  - 异步视频生成任务
  - 定时任务（月结分佣、冻结释放）
- **对象存储**：阿里云OSS / AWS S3
  - 图片/视频文件存储
- **搜索引擎**：Elasticsearch（可选）
  - 作品搜索
  - 创作者搜索

#### 前端技术栈（当前）
- **框架**：React 18+ TypeScript
- **样式**：Tailwind CSS 4.0
- **状态管理**：React Hooks + Context
- **路由**：React Router
- **HTTP客户端**：Axios
- **视频播放**：HTML5 Video API
- **图标库**：lucide-react

#### DevOps
- **容器化**：Docker + Docker Compose
- **CI/CD**：GitHub Actions / GitLab CI
- **监控**：Prometheus + Grafana
- **日志**：ELK Stack (Elasticsearch + Logstash + Kibana)

---

## 二、数据库设计

### 2.1 核心表结构

#### User（用户）
```sql
CREATE TABLE users (
    user_id BIGSERIAL PRIMARY KEY,
    phone VARCHAR(20) UNIQUE,
    email VARCHAR(100) UNIQUE,
    wechat_openid VARCHAR(100) UNIQUE,
    nickname VARCHAR(50),
    avatar_url VARCHAR(500),
    bio TEXT,
    status VARCHAR(20) DEFAULT 'normal', -- normal/banned
    referrer_user_id BIGINT REFERENCES users(user_id), -- 推广员绑定关系
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_users_phone ON users(phone);
CREATE INDEX idx_users_referrer ON users(referrer_user_id);

-- login_methods 通过关联表或JSON字段存储
-- 示例：使用数组字段（PostgreSQL）
ALTER TABLE users ADD COLUMN login_methods TEXT[] DEFAULT '{}';
```

**字段说明（最终定型版）**：
- `user_id`: 主键
- `login_methods`: 登录方式数组 ["sms","wechat","email"]
- `status`: 账号状态（normal正常 / banned封禁）
- `referrer_user_id`: 推广员ID（绑定推广关系，可空）
- **一个用户可以是多种角色**：普通用户、创作者、发布者、推广员

---

#### Project（项目文件夹）
```sql
CREATE TABLE projects (
    project_id BIGSERIAL PRIMARY KEY,
    owner_user_id BIGINT NOT NULL REFERENCES users(user_id),
    name VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_projects_owner ON projects(owner_user_id);
```

**用途**：
- 视频资产的分类文件夹
- 支持视频按项目筛选
- 默认有"未分类"（project_id=null）

---

#### Storyboard（故事版）
```sql
CREATE TABLE storyboards (
    storyboard_id BIGSERIAL PRIMARY KEY,
    owner_user_id BIGINT NOT NULL REFERENCES users(user_id),
    project_id BIGINT REFERENCES projects(project_id), -- 可空
    topic_prompt TEXT, -- 主题提示词
    global_role_id BIGINT REFERENCES roles(role_id), -- 全局角色，可空
    shot_order BIGINT[] DEFAULT '{}', -- 镜头排序数组 [shot_id1, shot_id2, ...]
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_storyboards_owner ON storyboards(owner_user_id);
CREATE INDEX idx_storyboards_project ON storyboards(project_id);
```

**核心设计**：
- `shot_order`: 数组字段存储镜头顺序，拖拽排序只需更新这个数组
- `global_role_id`: 全局角色设定，可被单个镜头覆盖

---

#### Shot（镜头卡片）
```sql
CREATE TABLE shots (
    shot_id BIGSERIAL PRIMARY KEY,
    storyboard_id BIGINT NOT NULL REFERENCES storyboards(storyboard_id) ON DELETE CASCADE,
    prompt TEXT NOT NULL, -- 镜头描述提示词
    duration_sec INT NOT NULL CHECK (duration_sec IN (10, 15, 25)), -- 10/15/25秒
    shot_size VARCHAR(20), -- 远景/全景/中景/近景/特写
    camera_move VARCHAR(20), -- 静止/跟拍/推近/拉远/环绕等
    role_id BIGINT REFERENCES roles(role_id), -- 镜头角色，可空
    has_role_override BOOLEAN DEFAULT FALSE, -- 是否覆盖全局角色
    reference_image_asset_id BIGINT, -- 参考图片资产ID
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_shots_storyboard ON shots(storyboard_id);
```

**字段说明**：
- `shot_size`: 景别（远景/全景/中景/近景/特写）
- `camera_move`: 运镜方式（静止/跟拍/推近/拉远/环绕/升降等）
- `has_role_override`: 若为true，使用shot.role_id；否则继承storyboard.global_role_id
- **排序**：不使用order_index，直接依赖storyboard.shot_order数组

---

#### Task（生成任务）
```sql
CREATE TABLE tasks (
    task_id BIGSERIAL PRIMARY KEY,
    owner_user_id BIGINT NOT NULL REFERENCES users(user_id),
    vendor_task_id VARCHAR(100), -- 供应商任务ID
    source_type VARCHAR(50) NOT NULL, -- create/storyboard_shot/expand_storyboard/remix
    source_id BIGINT, -- 来源ID（shot_id或work_id），可空
    project_id BIGINT REFERENCES projects(project_id), -- 建议落库，可空
    prompt_final TEXT NOT NULL, -- 拼接后的最终提示词
    duration_sec INT NOT NULL CHECK (duration_sec IN (10, 15, 25)),
    ratio VARCHAR(10) NOT NULL CHECK (ratio IN ('9:16', '16:9', '1:1')),
    model VARCHAR(50) NOT NULL, -- sora2/sora2Pro/sora2-portrait等
    reference_image_asset_id BIGINT, -- 图生视频的参考图
    status VARCHAR(20) DEFAULT 'NOT_START', -- NOT_START/QUEUED/IN_PROGRESS/SUCCESS/FAILURE
    progress INT DEFAULT 0 CHECK (progress >= 0 AND progress <= 100),
    cost_credits INT NOT NULL, -- 预扣的生成积分
    error_message TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    started_at TIMESTAMP,
    finished_at TIMESTAMP
);

CREATE INDEX idx_tasks_owner ON tasks(owner_user_id, created_at DESC);
CREATE INDEX idx_tasks_status ON tasks(status);
CREATE INDEX idx_tasks_vendor ON tasks(vendor_task_id);
```

**source_type枚举**：
- `create`: 创作页直接创建
- `storyboard_shot`: 故事版镜头生成
- `expand_storyboard`: 扩展分镜（批量）
- `remix`: 二次创作

**计费规则**：
- 创建时预扣 `cost_credits`（10/15/25积分）
- 成功：扣留积分（gen_spend）
- 失败：自动退回（gen_refund）

---

#### VideoAsset（视频资产）
```sql
CREATE TABLE video_assets (
    video_id BIGSERIAL PRIMARY KEY,
    owner_user_id BIGINT NOT NULL REFERENCES users(user_id),
    project_id BIGINT REFERENCES projects(project_id),
    task_id BIGINT REFERENCES tasks(task_id),
    watermarked_play_url TEXT NOT NULL, -- 带水印播放地址（后端代理）
    source_no_wm_url TEXT, -- 供应商原始无水印链接（不直接暴露）
    no_watermark_download_url TEXT, -- 无水印下载URL（临时签名，可空）
    thumbnail_url TEXT,
    duration_sec INT,
    ratio VARCHAR(10),
    file_size BIGINT,
    publish_status VARCHAR(20) DEFAULT 'draft', -- draft/published
    share_link VARCHAR(500), -- 复制链接转发用
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_video_assets_owner ON video_assets(owner_user_id, created_at DESC);
CREATE INDEX idx_video_assets_project ON video_assets(project_id);
CREATE INDEX idx_video_assets_task ON video_assets(task_id);
```

**播放与下载策略**：
- `watermarked_play_url`: 默认播放地址（走后端代理 + 前端叠加水印）
- `source_no_wm_url`: 供应商无水印源（不直接返回给前端）
- `no_watermark_download_url`: 扣6积分后生成的临时下载链接

---

#### CreditWallet（生成积分钱包）
```sql
CREATE TABLE credit_wallets (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    balance_credits INT DEFAULT 0 CHECK (balance_credits >= 0),
    updated_at TIMESTAMP DEFAULT NOW()
);
```

**用途**：
- 用户充值购买的积分
- 用于生成视频、下载、解锁提示词、二创等消费
- **不可提现**

---

#### CreditLedger（积分流水 - 必须有）
```sql
CREATE TABLE credit_ledgers (
    ledger_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    type VARCHAR(50) NOT NULL, -- recharge/gen_hold/gen_spend/gen_refund/download_spend/tip_spend/paid_prompt_spend/remix_spend/bonus/subscription_daily_bonus
    amount INT NOT NULL, -- 正数为入账，负数为扣除
    balance_after INT NOT NULL, -- 操作后余额
    ref_type VARCHAR(50), -- task/video/payment/subscription等
    ref_id BIGINT, -- 关联ID
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_credit_ledgers_user ON credit_ledgers(user_id, created_at DESC);
CREATE INDEX idx_credit_ledgers_type ON credit_ledgers(type);
```

**type枚举（完整）**：
- `recharge`: 充值入账
- `gen_hold`: 生成任务预扣
- `gen_spend`: 生成成功扣除（或将hold视为最终扣除）
- `gen_refund`: 生成失败退款
- `download_spend`: 无水印下载扣费（6积分）
- `tip_spend`: 打赏支出
- `paid_prompt_spend`: 解锁提示词支出（5积分）
- `remix_spend`: 二创额外费用（2积分）
- `bonus`: 奖励（任务中心、活动等）
- `subscription_daily_bonus`: 月卡每日领取（30积分）

**计费规则映射**：
```
10秒生成：预扣10积分 → gen_hold -10
成功：gen_spend（或不额外记录，hold即最终）
失败：gen_refund +10

无水印下载：download_spend -6
```

---

#### Work（公开作品）
```sql
CREATE TABLE works (
    work_id BIGSERIAL PRIMARY KEY,
    video_id BIGINT NOT NULL REFERENCES video_assets(video_id),
    creator_user_id BIGINT NOT NULL REFERENCES users(user_id),
    title VARCHAR(200) NOT NULL,
    description TEXT,
    prompt_text TEXT, -- 提示词
    is_prompt_locked BOOLEAN DEFAULT TRUE, -- 是否需要付费解锁
    prompt_price_credits INT DEFAULT 5,
    remix_fee_credits INT DEFAULT 2,
    status VARCHAR(20) DEFAULT 'published', -- published/hidden
    share_link TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_works_creator ON works(creator_user_id, created_at DESC);
CREATE INDEX idx_works_status ON works(status, created_at DESC);
```

#### WorkStats（作品统计）
```sql
CREATE TABLE work_stats (
    work_id BIGINT PRIMARY KEY REFERENCES works(work_id),
    like_count INT DEFAULT 0,
    favorite_count INT DEFAULT 0,
    tip_count INT DEFAULT 0,
    share_count INT DEFAULT 0,
    views INT DEFAULT 0,
    updated_at TIMESTAMP DEFAULT NOW()
);
```

#### Like（点赞）
```sql
CREATE TABLE likes (
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    work_id BIGINT NOT NULL REFERENCES works(work_id),
    created_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (user_id, work_id)
);

CREATE INDEX idx_likes_work ON likes(work_id);
```

#### Favorite（收藏）
```sql
CREATE TABLE favorites (
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    work_id BIGINT NOT NULL REFERENCES works(work_id),
    created_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (user_id, work_id)
);

CREATE INDEX idx_favorites_user ON favorites(user_id, created_at DESC);
CREATE INDEX idx_favorites_work ON favorites(work_id);
```

#### Follow（关注）
```sql
CREATE TABLE follows (
    follower_user_id BIGINT NOT NULL REFERENCES users(user_id),
    following_user_id BIGINT NOT NULL REFERENCES users(user_id),
    created_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (follower_user_id, following_user_id),
    CHECK (follower_user_id != following_user_id)
);

CREATE INDEX idx_follows_follower ON follows(follower_user_id);
CREATE INDEX idx_follows_following ON follows(following_user_id);
```

#### UserStats（用户统计）
```sql
CREATE TABLE user_stats (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    likes_received_count INT DEFAULT 0,
    followers_count INT DEFAULT 0,
    following_count INT DEFAULT 0,
    works_count INT DEFAULT 0,
    updated_at TIMESTAMP DEFAULT NOW()
);
```

#### PromptUnlock（提示词解锁记录）
```sql
CREATE TABLE prompt_unlocks (
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    work_id BIGINT NOT NULL REFERENCES works(work_id),
    paid_credits INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (user_id, work_id)
);

CREATE INDEX idx_prompt_unlocks_user ON prompt_unlocks(user_id);
```

#### Product（商品）
```sql
CREATE TABLE products (
    product_id BIGSERIAL PRIMARY KEY,
    type VARCHAR(50) NOT NULL, -- credits_pack/subscription_monthly/coins_pack
    name VARCHAR(100) NOT NULL,
    price_cny DECIMAL(10,2) NOT NULL,
    credits_amount INT DEFAULT 0,
    coins_amount DECIMAL(10,2) DEFAULT 0,
    description TEXT,
    status VARCHAR(20) DEFAULT 'active', -- active/inactive
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_products_type ON products(type, status);
```

#### Payment（支付单）
```sql
CREATE TABLE payments (
    payment_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    product_id BIGINT REFERENCES products(product_id),
    amount_cny DECIMAL(10,2) NOT NULL,
    pay_channel VARCHAR(50), -- wechat/alipay
    status VARCHAR(20) DEFAULT 'pending', -- pending/success/failed/cancelled
    transaction_id VARCHAR(100), -- 第三方交易号
    created_at TIMESTAMP DEFAULT NOW(),
    paid_at TIMESTAMP
);

CREATE INDEX idx_payments_user ON payments(user_id, created_at DESC);
CREATE INDEX idx_payments_status ON payments(status);
```

#### Subscription（月卡订阅）
```sql
CREATE TABLE subscriptions (
    subscription_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    product_id BIGINT NOT NULL REFERENCES products(product_id),
    payment_id BIGINT REFERENCES payments(payment_id),
    start_at TIMESTAMP NOT NULL,
    end_at TIMESTAMP NOT NULL,
    status VARCHAR(20) DEFAULT 'active', -- active/expired/cancelled
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_subscriptions_user ON subscriptions(user_id, status);
```

#### DailyRewardClaim（每日领取记录）
```sql
CREATE TABLE daily_reward_claims (
    claim_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    subscription_id BIGINT NOT NULL REFERENCES subscriptions(subscription_id),
    claim_date DATE NOT NULL, -- 领取日期
    credits_amount INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE (user_id, claim_date)
);

CREATE INDEX idx_daily_claims_user ON daily_reward_claims(user_id, claim_date DESC);
```

#### ReferralCode（推广码）
```sql
CREATE TABLE referral_codes (
    code VARCHAR(20) PRIMARY KEY,
    promoter_user_id BIGINT NOT NULL REFERENCES users(user_id),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_referral_codes_promoter ON referral_codes(promoter_user_id);
```

#### ReferralBinding（邀请绑定）
```sql
CREATE TABLE referral_bindings (
    binding_id BIGSERIAL PRIMARY KEY,
    referral_code VARCHAR(20) NOT NULL REFERENCES referral_codes(code),
    promoter_user_id BIGINT NOT NULL REFERENCES users(user_id),
    new_user_id BIGINT NOT NULL REFERENCES users(user_id),
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE (new_user_id)
);

CREATE INDEX idx_referral_bindings_promoter ON referral_bindings(promoter_user_id);
```

#### TaskDefinition（任务定义）
```sql
CREATE TABLE task_definitions (
    task_key VARCHAR(50) PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    reward_credits INT DEFAULT 2,
    category VARCHAR(50), -- active/create/interact/consume/growth
    is_repeatable BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW()
);
```

#### DailyTaskAssignment（每日任务分配）
```sql
CREATE TABLE daily_task_assignments (
    assignment_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    task_key VARCHAR(50) NOT NULL REFERENCES task_definitions(task_key),
    assign_date DATE NOT NULL,
    status VARCHAR(20) DEFAULT 'pending', -- pending/completed/claimed
    completed_at TIMESTAMP,
    claimed_at TIMESTAMP,
    UNIQUE (user_id, task_key, assign_date)
);

CREATE INDEX idx_daily_tasks_user ON daily_task_assignments(user_id, assign_date);
```

#### Withdrawal（提现单）
```sql
CREATE TABLE withdrawals (
    withdrawal_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    amount_cny DECIMAL(10,2) NOT NULL,
    amount_coins DECIMAL(10,2) NOT NULL,
    method VARCHAR(50), -- bank_card/alipay/wechat
    account_info JSONB, -- 账户信息
    status VARCHAR(20) DEFAULT 'applied', -- applied/approved/paid/rejected
    remark TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    processed_at TIMESTAMP
);

CREATE INDEX idx_withdrawals_user ON withdrawals(user_id, created_at DESC);
CREATE INDEX idx_withdrawals_status ON withdrawals(status);
```

#### Comment（评论，预留）
```sql
CREATE TABLE comments (
    comment_id BIGSERIAL PRIMARY KEY,
    work_id BIGINT NOT NULL REFERENCES works(work_id),
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    parent_comment_id BIGINT REFERENCES comments(comment_id),
    content TEXT NOT NULL,
    like_count INT DEFAULT 0,
    status VARCHAR(20) DEFAULT 'normal', -- normal/hidden/deleted
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_comments_work ON comments(work_id, created_at DESC);
CREATE INDEX idx_comments_user ON comments(user_id);
```

---

### 2.2 推广员/分销系统（独立模块）

> **设计理念**：推广员系统作为独立模块，挂在User + 钱包旁边，包含三块核心功能：
> 1. 关系绑定（A邀请B）
> 2. 推广积分（营销预算，用于新用户福利）
> 3. 现金分佣（5%直接分佣 + 0.1%二级月结）

#### PromoterProfile（推广员身份）
```sql
CREATE TABLE promoter_profiles (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    is_promoter BOOLEAN DEFAULT FALSE, -- 是否已激活推广员身份
    activated_at TIMESTAMP, -- 激活时间
    activation_payment_id BIGINT REFERENCES payments(payment_id), -- 充值30元的支付单
    promo_credit_balance INT DEFAULT 0 CHECK (promo_credit_balance >= 0), -- 推广积分余额（营销预算）
    total_invited_count INT DEFAULT 0, -- 累计邀请人数
    total_commission_earned DECIMAL(10,2) DEFAULT 0, -- 累计佣金收入（人民币）
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);
```

**字段说明**：
- `is_promoter`: 充值30元后变为true
- `promo_credit_balance`: 推广积分余额（充值30元得600积分，用于送新用户）
- **推广积分与生成积分分离**：不混入credit_wallet，独立核算

---

#### PromoCreditLedger（推广积分流水）
```sql
CREATE TABLE promo_credit_ledgers (
    ledger_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id), -- 推广员ID
    type VARCHAR(50) NOT NULL, -- promoter_activation_grant/invite_bonus_grant/adjustment
    amount INT NOT NULL, -- 正数为入账，负数为消耗
    balance_after INT NOT NULL,
    ref_type VARCHAR(50), -- referral_binding/payment等
    ref_id BIGINT,
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_promo_ledgers_user ON promo_credit_ledgers(user_id, created_at DESC);
```

**type枚举**：
- `promoter_activation_grant`: 推广员激活奖励（充值30元 → 600推广积分）
- `invite_bonus_grant`: 给新用户发放奖励（-50积分）
- `adjustment`: 人工调整

---

#### CommissionWallet（佣金钱包 - 人民币）
```sql
CREATE TABLE commission_wallets (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    balance_cny DECIMAL(10,2) DEFAULT 0 CHECK (balance_cny >= 0), -- 可提现余额（人民币）
    pending_cny DECIMAL(10,2) DEFAULT 0 CHECK (pending_cny >= 0), -- 冻结/待结算余额（7天）
    updated_at TIMESTAMP DEFAULT NOW()
);
```

**用途**：
- 存储推广员的现金佣金（人民币）
- 可提现（>=100元起提）
- 区别于coins（创作者收益）

---

#### CommissionLedger（佣金流水）
```sql
CREATE TABLE commission_ledgers (
    ledger_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id), -- 收佣金的推广员
    type VARCHAR(50) NOT NULL, -- direct_5pct/upline_0_1pct_monthly/adjustment/withdraw
    amount_cny DECIMAL(10,2) NOT NULL, -- 正数为入账，负数为提现
    balance_after DECIMAL(10,2) NOT NULL, -- 操作后可提现余额
    source_user_id BIGINT REFERENCES users(user_id), -- 带来收益的用户（B或C）
    source_payment_id BIGINT REFERENCES payments(payment_id), -- 来源支付单
    period VARCHAR(10), -- 月结期号（YYYY-MM）
    status VARCHAR(20) DEFAULT 'pending', -- pending/settled/paid
    unlock_at TIMESTAMP, -- 冻结解锁时间（7天后）
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_commission_ledgers_user ON commission_ledgers(user_id, created_at DESC);
CREATE INDEX idx_commission_ledgers_unlock ON commission_ledgers(status, unlock_at);
CREATE INDEX idx_commission_ledgers_period ON commission_ledgers(period);
```

**type枚举**：
- `direct_5pct`: 直接邀请分佣（B充值 → A得5%）
- `upline_0_1pct_monthly`: 二级月结分佣（C充值 → A得0.1%，每月1号结算）
- `adjustment`: 人工调整
- `withdraw`: 提现扣除

**分佣规则示例**：
```
A邀请B → B邀请C

B充值100元：
  → A直接分佣：100 × 5% = 5元（实时入账，冻结7天）
  → 写入commission_ledgers:
     type="direct_5pct"
     amount_cny=5.00
     source_user_id=B的user_id
     status="pending"
     unlock_at=now()+7天

C充值1000元（每月汇总）：
  → A二级分佣：1000 × 0.1% = 1元（月结）
  → 每月1号批量写入commission_ledgers:
     type="upline_0_1pct_monthly"
     amount_cny=1.00
     source_user_id=C的user_id
     period="2025-12"
     status="pending"
     unlock_at=now()+7天
```

---

#### TipEvent（打赏事件表）
```sql
CREATE TABLE tip_events (
    tip_event_id BIGSERIAL PRIMARY KEY,
    work_id BIGINT NOT NULL REFERENCES works(work_id),
    creator_user_id BIGINT NOT NULL REFERENCES users(user_id), -- 收款方
    tipper_user_id BIGINT NOT NULL REFERENCES users(user_id), -- 打赏方
    amount_credits INT NOT NULL, -- 打赏积分（10/20/50/100）
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_tip_events_work ON tip_events(work_id);
CREATE INDEX idx_tip_events_creator ON tip_events(creator_user_id, created_at DESC);
CREATE INDEX idx_tip_events_tipper ON tip_events(tipper_user_id, created_at DESC);
```

**用途**：
- 记录每次打赏事件（用于打赏排行榜、明细查询）
- 配合credit_ledger/coin_ledger使用

---

#### CreatorTipStats（创作者打赏统计）
```sql
CREATE TABLE creator_tip_stats (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    total_tipped_credits INT DEFAULT 0, -- 累计收到打赏积分（用于排行榜）
    total_tip_count INT DEFAULT 0, -- 累计被打赏次数
    updated_at TIMESTAMP DEFAULT NOW()
);
```

**用途**：
- 缓存/统计表，避免每次聚合查询
- 每次打赏后原子更新 `total_tipped_credits += amount_credits`

---

#### CoinWallet（金币钱包 - 创作者收益）
```sql
CREATE TABLE coin_wallets (
    user_id BIGINT PRIMARY KEY REFERENCES users(user_id),
    balance_coins DECIMAL(10,2) DEFAULT 0 CHECK (balance_coins >= 0), -- 可提现金币
    pending_coins DECIMAL(10,2) DEFAULT 0 CHECK (pending_coins >= 0), -- 冻结金币（7天）
    updated_at TIMESTAMP DEFAULT NOW()
);
```

**用途**：
- 创作者通过打赏/提示词/二创/商单获得的金币
- 可提现（1 coin = 1 RMB）
- 区别于commission_wallet（推广员分佣）

---

#### CoinLedger（金币流水）
```sql
CREATE TABLE coin_ledgers (
    ledger_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    type VARCHAR(50) NOT NULL, -- creator_tip_income/creator_prompt_income/creator_remix_income/brand_recharge/order_escrow_hold/order_payout_income/referral_commission_income/withdraw/adjustment
    amount_coins DECIMAL(10,2) NOT NULL,
    balance_after DECIMAL(10,2) NOT NULL,
    source_user_id BIGINT REFERENCES users(user_id), -- 付费者
    ref_type VARCHAR(50),
    ref_id BIGINT,
    status VARCHAR(20) DEFAULT 'pending', -- pending/settled
    unlock_at TIMESTAMP, -- 解冻时间（7天后）
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_coin_ledgers_user ON coin_ledgers(user_id, created_at DESC);
CREATE INDEX idx_coin_ledgers_unlock ON coin_ledgers(status, unlock_at);
```

**type枚举（完整）**：
- `creator_tip_income`: 打赏收入（90%，扣除平台10%）
- `creator_prompt_income`: 提示词解锁收入（90%）
- `creator_remix_income`: 二创分成收入（90%）
- `brand_recharge`: 发布者充值金币（用于商单）
- `order_escrow_hold`: 商单托管冻结
- `order_payout_income`: 商单放款（95%，扣除平台5%）
- `referral_commission_income`: 推广佣金入账（可选：也可单独用commission_wallet）
- `withdraw`: 提现扣除
- `adjustment`: 人工调整

**分账规则示例**：
```
用户打赏100积分（1积分 = 0.05元 = 0.05 coins）：
  → 100积分 = 5 coins
  → 平台抽成10%：0.5 coins
  → 创作者收入90%：4.5 coins（冻结7天）
  
写入coin_ledgers:
  type="creator_tip_income"
  amount_coins=4.50
  source_user_id=打赏者user_id
  ref_type="tip_event"
  ref_id=tip_event_id
  status="pending"
  unlock_at=now()+7天
```

---

#### Withdrawal（提现单 - 统一）
```sql
CREATE TABLE withdrawals (
    withdrawal_id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL REFERENCES users(user_id),
    wallet_type VARCHAR(20) NOT NULL, -- coins/commission（金币钱包/佣金钱包）
    amount_cny DECIMAL(10,2) NOT NULL CHECK (amount_cny >= 100), -- 人民币金额（>=100元）
    amount_deducted DECIMAL(10,2) NOT NULL, -- 扣除的钱包余额（coins或cny）
    method VARCHAR(50), -- bank_card/alipay/wechat
    account_info JSONB, -- 账户信息（加密）
    status VARCHAR(20) DEFAULT 'applied', -- applied/approved/paid/rejected
    remark TEXT, -- 审核备注
    created_at TIMESTAMP DEFAULT NOW(),
    processed_at TIMESTAMP
);

CREATE INDEX idx_withdrawals_user ON withdrawals(user_id, created_at DESC);
CREATE INDEX idx_withdrawals_status ON withdrawals(status);
```

**字段说明**：
- `wallet_type`: 区分从哪个钱包提现
  - `coins`: 创作者金币钱包（coin_wallet）
  - `commission`: 推广员佣金钱包（commission_wallet）
- `amount_cny`: 最终到账人民币
- `amount_deducted`: 扣除的钱包余额
  - coins钱包：1 coin = 1 RMB，所以 amount_deducted = amount_cny
  - commission钱包：直接就是人民币，amount_deducted = amount_cny

**提现规则**：
- 最低100元起提
- 只能从可提现余额扣除（balance_coins / balance_cny）
- 冻结余额（pending）不可提
- 审核通过后扣款 + 打款

---

### 2.3 钱包体系总览（三钱包）

| 钱包类型 | 表名 | 货币单位 | 用途 | 来源 | 可提现 |
|---------|------|---------|------|------|--------|
| **生成积分** | credit_wallets | 积分（Credits） | 生成视频、下载、解锁、二创 | 充值、任务、月卡 | ❌不可提现 |
| **创作者金币** | coin_wallets | 金币（Coins） | 创作者收益 | 打赏、提示词、二创、商单 | ✅可提现（1 coin=1 RMB） |
| **推广员佣金** | commission_wallets | 人民币（CNY） | 推广员分佣收入 | 直接分佣5%、二级月结0.1% | ✅可提现（>=100元） |

**独立性**：
- 三个钱包完全独立，各有各的流水表
- 推广积分（promo_credits）是第四个独立系统（营销预算，不可提现）

**流水表对应**：
- `credit_ledgers` ← credit_wallets
- `coin_ledgers` ← coin_wallets
- `commission_ledgers` ← commission_wallets
- `promo_credit_ledgers` ← promoter_profiles.promo_credit_balance

---

## 三、API接口设计

### 3.1 接口命名规范
- **RESTful风格**
- **基础路径**：`/api/v1`
- **认证方式**：Bearer Token（JWT）
- **响应格式**：JSON

### 3.2 统一响应结构
```json
{
  "code": 0,           // 0=成功，非0=错误码
  "message": "success", // 提示信息
  "data": {}            // 数据体
}
```

### 3.3 接口分组（详见接口规格文档）

#### 认证模块 `/api/v1/auth`
- POST `/auth/sms/send` - 发送验证码
- POST `/auth/sms/verify` - 验证码登录
- POST `/auth/wechat/init` - 微信登录初始化
- POST `/auth/wechat/callback` - 微信登录回调

#### 用户模块 `/api/v1/users`
- GET `/me` - 获取当前用户信息
- PATCH `/me/profile` - 更新个人资料
- GET `/users/{user_id}/profile` - 获取用户主页
- POST `/users/{user_id}/follow` - 关注用户
- POST `/users/{user_id}/unfollow` - 取消关注

#### 钱包模块 `/api/v1/wallet`
- GET `/me/wallets` - 获取钱包余额
- GET `/wallet/ledgers` - 获取流水明细

#### 创作模块 `/api/v1/tasks`
- POST `/media/upload` - 上传图片
- POST `/tasks/create` - 创建生成任务
- GET `/tasks` - 查询任务列表
- GET `/tasks/{task_id}` - 查询任务详情

#### 资产模块 `/api/v1/assets`
- GET `/assets/videos` - 获取视频资产
- POST `/assets/videos/{video_id}/download_no_watermark` - 无水印下载
- GET `/projects` - 获取项目列表
- POST `/projects` - 创建项目

#### 作品模块 `/api/v1/works`
- POST `/works/publish` - 发布作品
- GET `/feed` - 首页Feed
- GET `/works/{work_id}` - 作品详情
- POST `/works/{work_id}/like` - 点赞
- POST `/works/{work_id}/tip_and_favorite` - 打赏并收藏
- POST `/works/{work_id}/prompt/unlock` - 解锁提示词
- POST `/works/{work_id}/remix` - 二次创作

#### 收藏模块 `/api/v1/favorites`
- GET `/me/favorites` - 我的收藏
- POST `/works/{work_id}/favorite` - 收藏作品
- DELETE `/works/{work_id}/favorite` - 取消收藏

#### 充值模块 `/api/v1/payments`
- GET `/products` - 获取商品列表
- POST `/payments/create` - 创建支付单
- POST `/payments/callback` - 支付回调

#### 月卡模块 `/api/v1/subscriptions`
- GET `/subscriptions/me` - 我的月卡
- POST `/subscriptions/buy` - 购买月卡
- POST `/subscriptions/claim_daily` - 每日领取

#### 任务中心 `/api/v1/tasks_center`
- GET `/tasks_center/today` - 今日任务
- POST `/tasks_center/claim` - 领取任务奖励

#### 推广模块 `/api/v1/promoter`
- POST `/promoter/activate` - 激活推广员
- GET `/promoter/me` - 推广员信息
- POST `/referrals/bind` - 绑定邀请码

#### 提现模块 `/api/v1/withdrawals`
- POST `/withdrawals/create` - 申请提现
- GET `/withdrawals/me` - 提现记录

---

## 四、供应商对接（Sora2 API）

### 4.1 DyuAPI Sora2接口映射

#### 创建视频任务
- **接口**：POST `https://api.dyuapi.com/v1/videos`
- **请求格式**：multipart/form-data
- **参数**：
  - `prompt`：提示词
  - `model`：模型名称（sora2-portrait/sora2-landscape等）
  - `size`：尺寸（720x1280/1280x720）
  - `seconds`：时长（10/15/25）
  - `input_reference`（可选）：参考图片文件
- **响应**：
  ```json
  {
    "id": "vendor_task_id",
    "status": "queued",
    "progress": 0
  }
  ```

#### 查询任务状态
- **接口**：GET `https://api.dyuapi.com/v1/videos/{id}`
- **响应**：
  ```json
  {
    "id": "vendor_task_id",
    "status": "completed",
    "progress": 100,
    "video_url": "https://...",
    "created_at": 1234567890,
    "completed_at": 1234567950
  }
  ```

#### 状态映射
| 供应商状态 | 内部状态 |
|-----------|----------|
| created/not_start | NOT_START |
| queued/pending | QUEUED |
| processing/in_progress | IN_PROGRESS |
| completed/success | SUCCESS |
| failed/error | FAILURE |

### 4.2 Adapter层设计
- **文件**：`backend/app/vendors/dyuapi_sora2.py`
- **类**：`DyuSora2Adapter`
- **方法**：
  - `create_text2video()` - 文生视频
  - `create_image2video_upload()` - 图生视频（上传文件）
  - `create_image2video_by_url()` - 图生视频（URL传图）
  - `get_task_state()` - 查询任务状态
  - `get_video_content()` - 获取视频内容
  - `unwatermark_by_work_url()` - 作品地址去水印

### 4.3 供应商API完整映射表

#### 4.3.1 接口总览

| 序号 | 业务功能 | 供应商接口 | Adapter方法 | Phase |
|------|---------|-----------|-------------|-------|
| 1 | 文生视频 | POST `/v1/videos` | `create_text2video()` | Phase 1 ✅ |
| 2 | 图生视频（上传） | POST `/v1/videos` | `create_image2video_upload()` | Phase 1 ✅ |
| 3 | 图生视频（URL） | POST `/v1/videos` | `create_image2video_by_url()` | Phase 1 ✅ |
| 4 | 任务状态查询 | GET `/v1/videos/{id}` | `get_task_state()` | Phase 1 ✅ |
| 5 | 视频内容查询 | GET `/v1/videos/{id}/content` | `get_video_content()` | 可选 ⚠️ |
| 6 | 去水印（作品） | POST `/v1/chat/completions` | `unwatermark_by_work_url()` | 后期 |
| 7 | 去水印（草稿） | POST `/v1/chat/completions` | `draft_unwatermark()` | 后期 |
| 8 | Chat聊天 | POST `/v1/chat/completions` | - | 暂不用 |

#### 4.3.2 模型名称映射表

| 业务参数 | 内部表示 | 供应商model | 供应商size | 费用(积分) |
|---------|---------|------------|-----------|-----------|
| 10秒竖屏 | duration=10, ratio=9:16 | `sora2-portrait` | `720x1280` | 10 |
| 15秒竖屏 | duration=15, ratio=9:16 | `sora2-portrait-15s` | `720x1280` | 15 |
| 10秒横屏 | duration=10, ratio=16:9 | `sora2-landscape` | `1280x720` | 10 |
| 15秒横屏 | duration=15, ratio=16:9 | `sora2-landscape-15s` | `1280x720` | 15 |
| 25秒竖屏Pro | duration=25, ratio=9:16, tier=pro | `sora2-pro-portrait-25s` | `720x1280` | 25 |
| 25秒横屏Pro | duration=25, ratio=16:9, tier=pro | `sora2-pro-landscape-25s` | `1280x720` | 25 |
| 15秒竖屏HD | duration=15, ratio=9:16, hd=true | `sora2-pro-portrait-hd-15s` | `720x1280` | 15 |
| 15秒横屏HD | duration=15, ratio=16:9, hd=true | `sora2-pro-landscape-hd-15s` | `1280x720` | 15 |

#### 4.3.3 状态码映射表

| 供应商status | Adapter映射 | Task.status | 说明 | 用户操作 |
|-------------|------------|-------------|------|----------|
| `created` / `not_start` | NOT_START | NOT_START | 任务已创建 | 等待 |
| `queued` / `pending` | QUEUED | QUEUED | 排队中 | 等待 |
| `processing` / `in_progress` / `running` | IN_PROGRESS | IN_PROGRESS | 生成中 | 查看进度 |
| `completed` / `success` / `done` | SUCCESS | SUCCESS | 成功 | 播放/下载/发布 |
| `failed` / `error` | FAILURE | FAILURE | 失败 | 查看原因/重试 |

#### 4.3.4 请求流程映射

##### 文生视频流程
```
用户请求 (SkyRiff API)
  ↓
POST /api/v1/tasks/create
  {
    "prompt": "一只猫",
    "duration_sec": 10,
    "ratio": "9:16",
    "model": "sora2"
  }
  ↓
Adapter.create_text2video()
  ↓
POST https://api.dyuapi.com/v1/videos
  {
    "prompt": "一只猫",
    "model": "sora2-portrait",
    "size": "720x1280",
    "seconds": 10
  }
  ↓
供应商响应
  {
    "id": "v_abc123",
    "status": "queued",
    "progress": 0
  }
  ↓
存入数据库
  Task {
    vendor_task_id: "v_abc123",
    status: "QUEUED",
    progress: 0
  }
```

##### 图生视频流程
```
用户请求 (SkyRiff API)
  ↓
POST /api/v1/media/upload
  → 返回 asset_id
  ↓
POST /api/v1/tasks/create
  {
    "prompt": "让猫动起来",
    "duration_sec": 10,
    "ratio": "9:16",
    "reference_image_asset_id": 12345
  }
  ↓
读取图片 → image_bytes
  ↓
Adapter.create_image2video_upload()
  ↓
POST https://api.dyuapi.com/v1/videos
  multipart/form-data:
    prompt: "让猫动起来"
    model: "sora2-portrait"
    size: "720x1280"
    seconds: 10
    input_reference: <binary>
  ↓
供应商响应（同文生）
```

##### 任务轮询流程
```
Celery定时任务（每30秒）
  ↓
查询所有 QUEUED/IN_PROGRESS 任务
  ↓
对每个任务:
  Adapter.get_task_state(vendor_task_id)
    ↓
  GET https://api.dyuapi.com/v1/videos/{vendor_task_id}
    ↓
  供应商响应:
    {
      "id": "v_abc123",
      "status": "completed",
      "progress": 100,
      "video_url": "https://cdn.../video.mp4"
    }
    ↓
  更新Task:
    status = "SUCCESS"
    progress = 100
    ↓
  创建VideoAsset:
    watermarked_play_url = video_url
    source_no_wm_url = video_url
```

#### 4.3.5 错误处理映射

| 供应商错误 | HTTP状态码 | Adapter处理 | 业务处理 |
|-----------|-----------|------------|---------|
| Invalid API Key | 401 | 抛出异常 | 告警通知 |
| Insufficient Credits | 402 | 抛出异常 | 不应出现（我们预扣费） |
| Rate Limit Exceeded | 429 | 重试（指数退避） | 延迟处理 |
| Generation Failed | 200 (status=failed) | 映射为FAILURE | 退积分+通知用户 |
| Timeout | 超时 | 重试3次 | 失败→退积分 |
| Server Error | 500 | 重试3次 | 失败→告警 |

#### 4.3.6 去水印接口映射

| 业务场景 | 供应商接口 | model参数 | content参数 | 返回字段 |
|---------|-----------|----------|------------|---------|
| Sora作品地址去水印 | POST `/v1/chat/completions` | `"sora_url"` | 作品URL | links.mp4（无水印） / links.mp4_wm（水印） |
| 草稿未发作品去水印 | POST `/v1/chat/completions` | `"sora-drafts-url"` | accessToken | links.mp4 / links.mp4_wm |

**说明**：这两个接口Phase 1不需要，预留给后期扩展功能使用。

#### 4.3.7 配置参数对照

| 配置项 | 开发环境 | 生产环境 | 说明 |
|-------|---------|---------|------|
| Base URL | `https://api.dyuapi.com` | `https://api.dyuapi.com` | 统一 |
| API Key | 环境变量 `DYUAPI_KEY` | 环境变量 `DYUAPI_KEY` | 加密存储 |
| 超时时间 | 60秒 | 60秒 | 可配置 |
| 轮询间隔（Celery） | 30秒 | 30秒 | 可配置 |
| 轮询间隔（前端） | 5秒 | 5秒 | 固定 |
| 重试次数 | 3次 | 3次 | 可配置 |
| 重试间隔 | 5/10/20秒（指数退避） | 5/10/20秒 | 可配置 |

---

## 五、安全设计

### 5.1 认证与授权
- **JWT Token**：
  - 过期时间：7天
  - Refresh Token：30天
  - 签名算法：HS256
- **权限校验**：
  - 视频下载：仅限所有者
  - 提现：仅限本人
  - 商单验收：仅限发布者

### 5.2 数据安全
- **敏感信息加密**：
  - 手机号脱敏存储
  - 支付信息加密
- **SQL注入防护**：使用ORM参数化查询
- **XSS防护**：前端输出转义

### 5.3 业务风控
- **充值限额**：单笔最高2880元
- **提现限额**：单日最高5000元
- **积分异常检测**：异常消费告警
- **防刷机制**：
  - 同一IP每日生成限制
  - 同一设备每日注册限制

### 5.4 视频下载安全
- **不返回直链**：所有视频通过后端代理
- **签名URL**：临时下载链接（1小时有效）
- **下载鉴权**：
  ```python
  if video.owner_user_id != current_user.id:
      raise PermissionDenied("只能下载自己的视频")
  ```

---

## 六、性能优化

### 6.1 缓存策略
- **用户信息**：Redis缓存，TTL=1小时
- **作品统计**：Redis缓存，TTL=5分钟
- **热门排行**：Redis缓存，TTL=10分钟
- **Feed流**：Redis缓存，按用户ID缓存

### 6.2 数据库优化
- **索引设计**：
  - 用户查询：user_id, phone, email
  - 作品查询：creator_user_id, status, created_at
  - 流水查询：user_id, created_at
- **分表策略**（后期）：
  - credit_ledgers按月分表
  - coin_ledgers按月分表
- **读写分离**：
  - 主库：写操作
  - 从库：读操作（Feed/统计）

### 6.3 CDN加速
- **静态资源**：图片/视频通过CDN分发
- **回源优化**：OSS配置CDN回源
- **缓存策略**：
  - 视频：缓存30天
  - 图片：缓存7天

### 6.4 异步处理
- **任务队列**：Celery
  - 视频生成轮询
  - 冻结释放定时任务
  - 月结分佣批量处理
- **消息队列**：Redis Pub/Sub
  - 实时通知推送

---

## 七、监控与运维

### 7.1 监控指标
- **业务指标**：
  - DAU/MAU
  - 生成视频数
  - 充值金额
  - 提现金额
- **技术指标**：
  - API响应时间
  - 错误率
  - 数据库慢查询
  - 缓存命中率

### 7.2 日志管理
- **日志分级**：
  - ERROR：系统错误
  - WARN：业务异常
  - INFO：关键操作
  - DEBUG：调试信息
- **日志采集**：ELK Stack
- **日志保留**：30天

### 7.3 告警机制
- **告警渠道**：钉钉/企业微信/邮件
- **告警规则**：
  - API错误率 > 1%
  - 数据库连接池 > 80%
  - 充值失败率 > 5%
  - 提现审核堆积 > 100笔

---

## 八、部署架构

### 8.1 环境划分
- **开发环境**（dev）：本地开发
- **测试环境**（test）：功能测试
- **预发环境**（staging）：上线前验证
- **生产环境**（prod）：正式环境

### 8.2 容器化部署
```yaml
# docker-compose.yml
version: '3.8'
services:
  web:
    image: skyriff-api:latest
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
  
  db:
    image: postgres:14
    volumes:
      - pg_data:/var/lib/postgresql/data
  
  redis:
    image: redis:6
    volumes:
      - redis_data:/data
  
  celery:
    image: skyriff-api:latest
    command: celery -A app.celery worker
    depends_on:
      - redis
```

### 8.3 扩展性设计
- **水平扩展**：API服务无状态，可多实例部署
- **负载均衡**：Nginx反向代理
- **数据库扩展**：
  - 主从复制（读写分离）
  - 后期分库分表

---

## 九、技术债务与后续优化

### 9.1 待优化项
- [ ] 搜索功能：引入Elasticsearch
- [ ] 实时推荐：构建推荐算法模型
- [ ] 消息系统：站内信/评论通知
- [ ] 数据分析：BI报表系统
- [ ] A/B测试：功能灰度发布

### 9.2 技术升级路径
- Phase 1：单体应用（FastAPI）
- Phase 2：服务拆分（微服务架构）
- Phase 3：容器编排（Kubernetes）
- Phase 4：云原生（Serverless）

---

**文档版本**：v1.0
**最后更新**：2025-12-25
**负责人**：SkyRiff技术团队