# SkyRiff 开发优先级清单（程序小白版）v1.0

> **目标**：按阶段推进，每个阶段都能看到成果，不会半路崩溃

---

## Phase 0：基础设施（1-2天）⚙️

### 目标
打地基，后面所有功能都能跑通

### 你会看到的成果
✅ 能登录
✅ 能看到余额
✅ 能看到配置和"空页面"

### 开发任务清单

#### 1. 用户登录系统
- [ ] **手机验证码登录（必做）**
  - [ ] 发送验证码接口：`POST /auth/sms/send`
  - [ ] 验证码登录接口：`POST /auth/sms/verify`
  - [ ] 返回JWT Token
  - [ ] 前端存储Token
- [ ] **微信登录（可后做，但建议尽早）**
  - [ ] 微信登录初始化：`POST /auth/wechat/init`
  - [ ] 微信登录回调：`POST /auth/wechat/callback`
  - [ ] 返回JWT Token
- [ ] **Token体系**
  - [ ] JWT生成与验证
  - [ ] Token过期时间：7天
  - [ ] Refresh Token：30天

#### 2. 三钱包基础
- [ ] **Credits钱包（积分）**
  - [ ] 创建`credit_wallets`表
  - [ ] 创建`credit_ledgers`流水表
  - [ ] 查询余额接口：`GET /me/wallets`
  - [ ] 查询流水接口：`GET /wallet/ledgers?type=credits`
- [ ] **Coins钱包（金币）**
  - [ ] 创建`coin_wallets`表（包含available和pending字段）
  - [ ] 创建`coin_ledgers`流水表（包含unlock_at字段）
  - [ ] 查询余额接口：`GET /me/wallets`
  - [ ] 查询流水接口：`GET /wallet/ledgers?type=coins`
- [ ] **基本流水查询**
  - [ ] 按类型筛选（credits/coins）
  - [ ] 分页查询
  - [ ] 显示余额变化

#### 3. 产品配置
- [ ] **充值档位配置（写死到数据库）**
  - [ ] 创建`products`表
  - [ ] 插入充值档位数据（6元120积分、30元600积分...）
  - [ ] 插入月卡商品（29元）
- [ ] **打赏档位配置**
  - [ ] 写死：10/20/50/100积分
- [ ] **系统常量配置（可写到config文件）**
  - [ ] 生成费用：10秒=10、15秒=15、25秒=25
  - [ ] 无水印下载：6积分
  - [ ] 提示词解锁：5积分
  - [ ] 二创费用：2积分
  - [ ] 平台抽成：创作收益10%、商单5%
  - [ ] 冻结天数：7天
  - [ ] 月卡领取：30积分/天
  - [ ] 任务奖励：2积分/个

### 验收标准
- ✅ 手机号能收到验证码
- ✅ 输入验证码能登录成功
- ✅ 登录后能看到Token
- ✅ 关闭APP再打开，仍保持登录态
- ✅ 我的页能显示：积分0、金币0.00
- ✅ 能查询到空的流水记录

---

## Phase 1：核心闭环MVP（3-7天）🎬

### 目标
用户能生成视频 → 资产能看到 → 能下载（水印/无水印扣积分）

### 你会看到的成果
✅ 用户能真实生成视频
✅ 产品"活了"

### 开发任务清单

#### 1. 创作功能（文生+图生）
- [ ] **上传图片（可选）**
  - [ ] 上传接口：`POST /media/upload`
  - [ ] 返回`asset_id`和`url`
  - [ ] 图片存储到OSS
- [ ] **创建生成任务**
  - [ ] 接口：`POST /tasks/create`
  - [ ] 参数：prompt、duration_sec、ratio、model、project_id、reference_image_asset_id
  - [ ] **预扣积分逻辑（关键）**：
    ```python
    cost = duration_sec  # 10/15/25
    if credits_balance < cost:
        raise InsufficientCredits
    
    # 预扣积分
    credit_wallet.balance -= cost
    credit_ledger.create(type="gen_hold", amount=-cost)
    
    # 创建任务
    task = Task.create(status="QUEUED", cost_credits=cost)
    ```
  - [ ] 调用供应商API创建任务
  - [ ] 返回`task_id`

#### 2. 任务队列与轮询
- [ ] **查询任务状态**
  - [ ] 接口：`GET /tasks/{task_id}`
  - [ ] 返回：status、progress、video_id（成功后）
- [ ] **任务列表**
  - [ ] 接口：`GET /tasks?status=&cursor=`
  - [ ] 按状态筛选：ALL/QUEUED/IN_PROGRESS/SUCCESS/FAILURE
- [ ] **轮询机制**
  - [ ] 前端每5秒轮询一次`GET /tasks/{task_id}`
  - [ ] 直到status=SUCCESS或FAILURE
- [ ] **Celery异步任务（后端）**
  - [ ] 创建Celery worker
  - [ ] 定时轮询供应商任务状态
  - [ ] 状态映射：completed→SUCCESS、failed→FAILURE

#### 3. 任务成功/失败处理
- [ ] **成功处理**
  - [ ] 从供应商获取`video_url`
  - [ ] 创建`VideoAsset`记录：
    ```python
    VideoAsset.create(
        owner_user_id=user_id,
        task_id=task_id,
        watermarked_play_url=video_url,  # 水印版
        source_no_wm_url=video_url,      # 无水印源（后端代理）
        publish_status="draft"
    )
    ```
  - [ ] 任务状态更新为SUCCESS
  - [ ] **预扣积分转为正式扣除**（或直接视为已扣除）
- [ ] **失败处理（关键）**
  - [ ] 任务状态更新为FAILURE
  - [ ] **自动退回预扣积分**：
    ```python
    credit_wallet.balance += task.cost_credits
    credit_ledger.create(type="gen_refund", amount=+task.cost_credits)
    ```
  - [ ] 记录失败原因`error_message`

#### 4. 视频资产页
- [ ] **视频资产列表**
  - [ ] 接口：`GET /assets/videos?project_id=&cursor=`
  - [ ] 返回：video_id、watermarked_play_url、thumbnail_url、duration、ratio、publish_status、created_at
  - [ ] 按项目筛选（project_id可空）
  - [ ] 分页查询
- [ ] **视频播放预览**
  - [ ] 水印版免费播放
  - [ ] 全屏播放器（类似抖音）
  - [ ] 点击暂停/播放
- [ ] **无水印下载（重点）**
  - [ ] 接口：`POST /assets/videos/{video_id}/download_no_watermark`
  - [ ] **权限校验（必须）**：
    ```python
    if video.owner_user_id != current_user_id:
        raise PermissionDenied("只能下载自己的视频")
    ```
  - [ ] **扣费6积分**：
    ```python
    credit_wallet.balance -= 6
    credit_ledger.create(type="download_spend", amount=-6)
    ```
  - [ ] **返回临时签名URL（1小时有效）**
  - [ ] **不返回直链（安全）**

#### 5. 项目管理
- [ ] **项目列表**
  - [ ] 接口：`GET /projects`
  - [ ] 返回：project_id、name、video_count、created_at
- [ ] **创建项目**
  - [ ] 接口：`POST /projects`
  - [ ] 参数：name
- [ ] **重命名项目**
  - [ ] 接口：`PATCH /projects/{project_id}`
  - [ ] 参数：name
- [ ] **删除项目（可选）**
  - [ ] 项目下视频不删除，移到"未分类"

#### 6. 供应商对接（Sora2 API）
- [ ] **DyuAPI Adapter层**
  - [ ] 文件：`backend/app/vendors/dyuapi_sora2.py`
  - [ ] 方法：
    ```python
    class DyuSora2Adapter:
        def create_text2video(prompt, duration, ratio, tier, hd) -> VendorCreateResult
        def create_image2video_upload(prompt, duration, ratio, image_bytes, tier, hd) -> VendorCreateResult
        def get_task_state(vendor_id) -> VendorTaskState
        def _select_model_and_size(duration, ratio, tier, hd) -> (model, size)
    ```
- [ ] **状态映射**
  - [ ] created/not_start → NOT_START
  - [ ] queued/pending → QUEUED
  - [ ] processing/in_progress → IN_PROGRESS
  - [ ] completed/success → SUCCESS
  - [ ] failed/error → FAILURE

### 验收标准
- ✅ 能创建文生任务（只填prompt）
- ✅ 能创建图生任务（上传图片+prompt）
- ✅ 创建任务后积分立即减少（预扣）
- ✅ 任务从QUEUED → IN_PROGRESS → SUCCESS变化
- ✅ 生成成功后，资产页能看到新视频
- ✅ 能播放水印版视频
- ✅ 能扣6积分下载无水印版（仅限本人）
- ✅ 生成失败后积分自动退回

---

## Phase 2：内容增长（7-14天）📈

### 目标
有内容流、有互动、有创作者收益

### 你会看到的成果
✅ 内容开始自增长
✅ 创作者有动力发作品

### 开发任务清单

#### 1. 发布作品
- [ ] **发布接口**
  - [ ] `POST /works/publish`
  - [ ] 参数：video_id、title、description、is_prompt_locked、prompt_price_credits、remix_fee_credits
  - [ ] 创建Work记录：
    ```python
    Work.create(
        video_id=video_id,
        creator_user_id=user_id,
        title=title,
        description=description,
        prompt_text=task.prompt_final,  # 从任务读取
        is_prompt_locked=True,
        prompt_price_credits=5,
        remix_fee_credits=2,
        status="published",
        share_link=f"https://skyriff.com/works/{work_id}"
    )
    ```
  - [ ] 更新VideoAsset：`publish_status="published"`
  - [ ] **自动设置用户为创作者**：`user.is_creator=True`
- [ ] **作品统计表初始化**
  - [ ] 创建WorkStats记录：like_count=0、favorite_count=0、tip_count=0、share_count=0、views=0

#### 2. 首页Feed
- [ ] **发现页（智能推荐）**
  - [ ] 接口：`GET /feed?tab=discover&cursor=&limit=20`
  - [ ] 基础算法（v1）：
    ```python
    score = (likes × 1.0) + (favorites × 2.0) + (tips × 5.0) + (shares × 3.0)
    order by score DESC, created_at DESC
    ```
  - [ ] 返回Work列表（带creator信息、统计数据）
- [ ] **热门页（24小时热榜）**
  - [ ] 接口：`GET /feed?tab=hot&cursor=&limit=20`
  - [ ] 筛选：created_at >= now() - 24h
  - [ ] 排序：order by like_count DESC
- [ ] **排行页（创作者打赏排行Top10）**
  - [ ] 接口：`GET /rankings/creators/tips?limit=10`
  - [ ] 统计：累计收到的打赏积分
  - [ ] 返回：rank、user_id、nickname、avatar_url、total_tipped_credits、followers_count

#### 3. 关注系统
- [ ] **关注/取关**
  - [ ] `POST /users/{user_id}/follow`
  - [ ] `POST /users/{user_id}/unfollow`
  - [ ] 创建/删除Follow记录
  - [ ] 更新UserStats：followers_count、following_count
- [ ] **用户主页**
  - [ ] 接口：`GET /users/{user_id}/profile`
  - [ ] 返回：user_basic、stats（获赞、粉丝、关注、作品数）、is_following
  - [ ] 接口：`GET /users/{user_id}/works?cursor=`
  - [ ] 返回：用户的公开作品列表（带like_count）

#### 4. 打赏并收藏（核心变现）
- [ ] **打赏并收藏接口**
  - [ ] `POST /works/{work_id}/tip_and_favorite`
  - [ ] 参数：amount_credits（仅允许10/20/50/100）
  - [ ] **扣费逻辑**：
    ```python
    # 1. 扣付费者积分
    credit_wallet.balance -= amount_credits
    credit_ledger.create(type="tip_spend", amount=-amount_credits)
    
    # 2. 平台抽成10%
    platform_coins = amount_credits * 0.1 * 0.05  # 转金币汇率1积分=0.05coin
    
    # 3. 创作者收入90%，冻结7天
    creator_coins = amount_credits * 0.9 * 0.05
    coin_wallet.pending_coins += creator_coins
    coin_ledger.create(
        type="creator_tip_income",
        amount_coins=creator_coins,
        source_user_id=payer_user_id,
        status="pending",
        unlock_at=now() + 7days
    )
    
    # 4. 收藏作品
    if not Favorite.exists(user_id, work_id):
        Favorite.create(user_id, work_id)
    ```
  - [ ] 更新WorkStats：tip_count++、favorite_count++（如果是新收藏）
- [ ] **作品详情页显示**
  - [ ] like_count、favorite_count、tip_count、share_count、views

#### 5. 提示词解锁
- [ ] **解锁接口**
  - [ ] `POST /works/{work_id}/prompt/unlock`
  - [ ] **检查是否已解锁**：
    ```python
    if PromptUnlock.exists(user_id, work_id):
        return {"prompt_text": work.prompt_text, "cost_credits": 0}
    ```
  - [ ] **扣费5积分**：
    ```python
    credit_wallet.balance -= 5
    credit_ledger.create(type="paid_prompt_spend", amount=-5)
    
    # 创作者收入90%，冻结7天
    creator_coins = 5 * 0.9 * 0.05
    coin_ledger.create(
        type="creator_prompt_income",
        amount_coins=creator_coins,
        status="pending",
        unlock_at=now() + 7days
    )
    
    # 记录解锁
    PromptUnlock.create(user_id, work_id, paid_credits=5)
    ```
- [ ] **查看提示词接口**
  - [ ] `GET /works/{work_id}/prompt`
  - [ ] 已解锁：返回prompt_text
  - [ ] 未解锁：返回locked=true、price_credits=5

#### 6. 二次创作
- [ ] **二创接口**
  - [ ] `POST /works/{work_id}/remix`
  - [ ] 参数：prompt_delta（可选）、duration_sec、ratio、model、project_id
  - [ ] **扣费顺序（强制）**：
    ```python
    # 1. 先扣二创费2积分
    credit_wallet.balance -= 2
    credit_ledger.create(type="remix_spend", amount=-2)
    
    # 原作者收入90%，冻结7天
    creator_coins = 2 * 0.9 * 0.05
    coin_ledger.create(
        type="creator_remix_income",
        amount_coins=creator_coins,
        status="pending",
        unlock_at=now() + 7days
    )
    
    # 2. 再创建生成任务（扣10/15/25）
    # 拼接prompt：原prompt + prompt_delta
    final_prompt = work.prompt_text + " " + prompt_delta
    task = create_task(prompt=final_prompt, source_type="remix", source_id=work_id)
    ```

#### 7. 收藏功能
- [ ] **收藏/取消收藏**
  - [ ] `POST /works/{work_id}/favorite`
  - [ ] `DELETE /works/{work_id}/favorite`
  - [ ] 更新WorkStats：favorite_count
- [ ] **我的收藏列表**
  - [ ] 接口：`GET /me/favorites?cursor=`
  - [ ] 返回：收藏的作品列表（带创作者信息）
- [ ] **资产页收藏Tab**
  - [ ] 复用`/me/favorites`接口
  - [ ] 显示在资产页

#### 8. 点赞功能
- [ ] **点赞/取消点赞**
  - [ ] `POST /works/{work_id}/like`
  - [ ] `POST /works/{work_id}/unlike`
  - [ ] 创建/删除Like记录
  - [ ] 更新WorkStats：like_count
  - [ ] 更新UserStats：likes_received_count（创作者）
- [ ] **点赞不进资产**（只用于推荐算法）

### 验收标准
- ✅ 能从资产页一键发布作品
- ✅ 首页发现页能看到作品流
- ✅ 能点赞、打赏并收藏、分享作品
- ✅ 打赏后创作者金币冻结7天
- ✅ 能解锁提示词（一次付费永久查看）
- ✅ 能二次创作（先扣2积分给原作者，再扣生成费）
- ✅ 能关注/取关用户
- ✅ 点击头像进入用户主页，看到作品列表
- ✅ 收藏的作品进入资产页收藏Tab

---

## Phase 3：留存与变现增强（14-21天）💰

### 目标
稳定运营、提升复购、建立激励系统

### 你会看到的成果
✅ 产品开始稳定跑"留存 + 收入 + 激励"

### 开发任务清单

#### 1. 积分充值
- [ ] **商品列表**
  - [ ] 接口：`GET /products?type=credits_pack`
  - [ ] 返回充值档位（6元/30元/68元...）
- [ ] **创建支付单**
  - [ ] `POST /payments/create`
  - [ ] 参数：product_id、pay_channel（wechat/alipay）
  - [ ] 调用支付网关生成预付单
  - [ ] 返回：payment_id、pay_params（前端拉起支付用）
- [ ] **支付回调（服务端）**
  - [ ] `POST /payments/callback`
  - [ ] 验证签名
  - [ ] 更新支付单状态：success
  - [ ] **发放积分**：
    ```python
    credits = product.credits_amount
    credit_wallet.balance += credits
    credit_ledger.create(type="recharge", amount=+credits, ref_id=payment_id)
    ```

#### 2. 月卡
- [ ] **月卡商品**
  - [ ] `GET /products?type=subscription_monthly`
  - [ ] 返回月卡商品（29元）
- [ ] **购买月卡**
  - [ ] `POST /subscriptions/buy`
  - [ ] 创建支付单
  - [ ] 支付成功后创建Subscription：
    ```python
    Subscription.create(
        user_id=user_id,
        product_id=product_id,
        start_at=now(),
        end_at=now() + 30days,
        status="active"
    )
    ```
- [ ] **月卡状态查询**
  - [ ] `GET /subscriptions/me`
  - [ ] 返回：active_subscription（start/end/days_remaining/today_claimed）
- [ ] **每日领取**
  - [ ] `POST /subscriptions/claim_daily`
  - [ ] **检查规则**：
    ```python
    # 1. 必须有active的subscription
    if not subscription or subscription.status != "active":
        raise SubscriptionNotActive
    
    # 2. 今天不能已领取
    if DailyRewardClaim.exists(user_id, today):
        raise AlreadyClaimed
    
    # 3. 发放30积分
    credit_wallet.balance += 30
    credit_ledger.create(type="subscription_daily_bonus", amount=+30)
    DailyRewardClaim.create(user_id, subscription_id, claim_date=today, credits_amount=30)
    ```
- [ ] **我的页显示**
  - [ ] 月卡状态卡片
  - [ ] 今日可领/已领提示

#### 3. 任务中心
- [ ] **任务定义表**
  - [ ] 创建`task_definitions`表
  - [ ] 插入任务数据：
    ```python
    TaskDefinition.create(
        task_key="login_daily",
        title="每日登录",
        description="每天登录即可领取",
        reward_credits=2,
        category="active",
        is_repeatable=True
    )
    # 同理：gen_success、publish_work、like_work、follow_user、tip_and_favorite等
    ```
- [ ] **每日任务分配（0点定时任务）**
  - [ ] Celery定时任务：每天0点执行
  - [ ] 为所有用户分配3个任务：
    ```python
    # 1个活跃类（login_daily固定）
    # 1个创作类（gen_success/publish_work/remix_work随机）
    # 1个互动类（like_work/follow_user/tip_and_favorite随机）
    
    DailyTaskAssignment.create(
        user_id=user_id,
        task_key=task_key,
        assign_date=today,
        status="pending"
    )
    ```
- [ ] **今日任务列表**
  - [ ] 接口：`GET /tasks_center/today`
  - [ ] 返回：3个任务（task_key、title、description、reward、status）
- [ ] **任务完成检测（事件驱动）**
  - [ ] 用户登录 → 更新login_daily为completed
  - [ ] 任务生成成功 → 更新gen_success为completed
  - [ ] 发布作品 → 更新publish_work为completed
  - [ ] 点赞 → 更新like_work为completed
  - [ ] 关注 → 更新follow_user为completed
  - [ ] 打赏并收藏 → 更新tip_and_favorite为completed
- [ ] **领取任务奖励**
  - [ ] `POST /tasks_center/claim`
  - [ ] 参数：task_key
  - [ ] **发放2积分**：
    ```python
    if assignment.status != "completed":
        raise TaskNotCompleted
    
    credit_wallet.balance += 2
    credit_ledger.create(type="bonus", amount=+2, ref=task_key)
    assignment.status = "claimed"
    assignment.claimed_at = now()
    ```

#### 4. 打赏排行榜
- [ ] **排行榜接口**
  - [ ] `GET /rankings/creators/tips?limit=10`
  - [ ] 统计创作者累计收到的打赏积分
  - [ ] 排序：order by total_tipped_credits DESC
  - [ ] 返回：rank、user_id、nickname、avatar、total_tipped_credits、followers_count
- [ ] **首页排行Tab**
  - [ ] 复用排行榜接口
  - [ ] 显示Top10

#### 5. 金币提现
- [ ] **冻结释放定时任务**
  - [ ] Celery定时任务：每小时执行
  - [ ] 查询unlock_at <= now() 且 status=pending的记录
  - [ ] 释放冻结金币：
    ```python
    coin_wallet.pending_coins -= ledger.amount_coins
    coin_wallet.available_coins += ledger.amount_coins
    ledger.status = "settled"
    ```
- [ ] **提现申请**
  - [ ] `POST /withdrawals/create`
  - [ ] 参数：amount_cny（>=100）、method（bank_card/alipay/wechat）、account_info
  - [ ] **检查余额**：
    ```python
    if coin_wallet.available_coins < amount_cny:
        raise InsufficientCoins
    ```
  - [ ] **扣除金币**：
    ```python
    coin_wallet.available_coins -= amount_cny
    coin_ledger.create(type="withdraw", amount=-amount_cny, status="settled")
    ```
  - [ ] **创建提现单**：
    ```python
    Withdrawal.create(
        user_id=user_id,
        amount_cny=amount_cny,
        amount_coins=amount_cny,
        method=method,
        account_info=account_info,
        status="applied"
    )
    ```
- [ ] **提现记录**
  - [ ] `GET /withdrawals/me?cursor=`
  - [ ] 返回：提现单列表（status、amount、method、created_at、processed_at）
- [ ] **后台审核**（可选）
  - [ ] 后台管理界面审核提现单
  - [ ] 审核通过：status=approved → paid
  - [ ] 拒绝：status=rejected，退回金币

#### 6. 推广员系统
- [ ] **激活推广员**
  - [ ] `POST /promoter/activate`
  - [ ] 创建30元支付单
  - [ ] 支付成功后：
    ```python
    # 1. 发放600积分
    credit_wallet.balance += 600
    credit_ledger.create(type="bonus", amount=+600, description="成为推广员奖励")
    
    # 2. 生成推广码
    code = generate_code()  # 如SKY2025ABC
    ReferralCode.create(code=code, promoter_user_id=user_id)
    
    # 3. 设置推广员标识
    user.is_promoter = True
    ```
- [ ] **推广员信息**
  - [ ] `GET /promoter/me`
  - [ ] 返回：referral_code、promo_credits、stats（total_invites、total_commission_coins）
- [ ] **绑定邀请码**
  - [ ] `POST /referrals/bind`
  - [ ] 参数：code
  - [ ] **新用户奖励（只能绑定一次）**：
    ```python
    if ReferralBinding.exists(new_user_id):
        raise AlreadyBound
    
    # 绑定
    ReferralBinding.create(
        referral_code=code,
        promoter_user_id=promoter_id,
        new_user_id=new_user_id
    )
    
    # 新用户奖励50积分
    credit_wallet.balance += 50
    credit_ledger.create(type="bonus", amount=+50, description="新用户邀请奖励")
    ```
- [ ] **直接分佣（5%，实时）**
  - [ ] 在充值回调中触发：
    ```python
    # 查询是否有推广关系
    binding = ReferralBinding.get(new_user_id)
    if binding:
        # 推广员获得5%佣金（金币）
        commission_coins = payment.amount_cny * 0.05
        coin_wallet.pending_coins += commission_coins
        coin_ledger.create(
            type="referral_commission_income",
            amount_coins=commission_coins,
            source_user_id=new_user_id,
            status="pending",
            unlock_at=now() + 7days
        )
    ```
- [ ] **二级月结（0.1%，每月1号跑批）**
  - [ ] Celery定时任务：每月1号执行
  - [ ] 查询二级推广关系并计算佣金
  - [ ] 发放金币（同样冻结7天）

### 验收标准
- ✅ 能充值积分（选择档位、支付、到账）
- ✅ 能购买月卡（29元）
- ✅ 月卡用户每天能手动领取30积分
- ✅ 任务中心每天刷新3个任务
- ✅ 完成任务后能领取2积分奖励
- ✅ 排行榜显示打赏Top10创作者
- ✅ 金币冻结7天后自动释放到可提现余额
- ✅ 满100元能申请提现
- ✅ 充值30元能成为推广员，获得600积分和邀请码
- ✅ 新用户绑定邀请码获得50积分
- ✅ 推广员获得直接分佣5%（实时，冻结7天）

---

## Phase 4：商单系统（后期）💼

### 目标
平台型能力，品牌方发单、创作者接单、交付验收、托管放款

### 你会看到的成果
✅ 商业闭环
✅ 平台GMV增长

### 开发任务清单

#### 1. 商单发布
- [ ] **金币充值（发布者专用）**
  - [ ] `GET /products?type=coins_pack`
  - [ ] `POST /coins/recharge/create_payment`
  - [ ] 支付成功后发放金币到`coins_available`
- [ ] **发布商单**
  - [ ] `POST /orders/create`
  - [ ] 参数：title、brief、category、deadline_at、budget_coins
  - [ ] **冻结托管金币**：
    ```python
    if coin_wallet.available_coins < budget_coins:
        raise InsufficientCoins
    
    # 冻结
    coin_wallet.available_coins -= budget_coins
    coin_ledger.create(type="order_escrow_hold", amount=-budget_coins)
    
    # 创建托管
    Escrow.create(order_id, amount=budget_coins, status="held")
    ```
- [ ] **商单列表**
  - [ ] `GET /orders/list?status=&cursor=`
  - [ ] 筛选：published/awarded/completed/cancelled

#### 2. 接单流程
- [ ] **商单详情**
  - [ ] `GET /orders/{order_id}`
  - [ ] 返回：title、brief、budget、deadline、publisher、applicants（申请列表）
- [ ] **申请接单**
  - [ ] `POST /orders/{order_id}/apply`
  - [ ] 参数：proposal_text（方案说明）
- [ ] **选定中标者**
  - [ ] `POST /orders/{order_id}/award`
  - [ ] 参数：creator_user_id
  - [ ] 订单状态：awarded

#### 3. 交付与验收
- [ ] **交付作品**
  - [ ] `POST /orders/{order_id}/deliver`
  - [ ] 参数：work_id
  - [ ] 创建Delivery记录
- [ ] **验收并放款**
  - [ ] `POST /orders/{order_id}/accept`
  - [ ] **放款逻辑（平台抽成5%）**：
    ```python
    fee = budget * 0.05
    payout = budget - fee
    
    # 平台收入
    coin_ledger.create(type="order_platform_fee_income", amount=+fee, status="pending", unlock_at=now()+7days)
    
    # 创作者收入（冻结7天）
    coin_wallet.pending_coins += payout
    coin_ledger.create(
        type="order_payout_income",
        amount_coins=payout,
        status="pending",
        unlock_at=now() + 7days
    )
    
    # 释放托管
    Escrow.status = "released"
    ```

#### 4. 取消与退款
- [ ] **发起取消申请**
  - [ ] `POST /orders/{order_id}/cancel_request`
  - [ ] 订单状态：cancel_requested
- [ ] **创作者同意/拒绝**
  - [ ] `POST /orders/{order_id}/cancel_decide`
  - [ ] 参数：decision（approve/reject）
  - [ ] 同意 → 退回托管给发布者
  - [ ] 拒绝 → 保持订单状态

### 验收标准
- ✅ 发布者能充值金币
- ✅ 能发布商单并冻结预算
- ✅ 创作者能浏览商单并申请
- ✅ 发布者能选定中标者
- ✅ 创作者能交付作品
- ✅ 发布者验收后自动放款（扣除5%平台费）
- ✅ 创作者收入冻结7天后可提现
- ✅ 未选人前可直接取消退款
- ✅ 已选人未交付需创作者同意才能取消

---

## 附录：关键技术点速查

### 1. 积分扣费三步法（生成任务）
```python
# Step 1: 预扣积分
credit_wallet.balance -= cost
credit_ledger.create(type="gen_hold", amount=-cost)

# Step 2: 创建任务
task = Task.create(status="QUEUED", cost_credits=cost)

# Step 3a: 成功 → 预扣视为已扣（不退款）
task.status = "SUCCESS"

# Step 3b: 失败 → 退回积分
credit_wallet.balance += cost
credit_ledger.create(type="gen_refund", amount=+cost)
```

### 2. 创作者收益冻结（7天）
```python
# 所有创作者收入都走这个流程
coin_wallet.pending_coins += amount_coins
coin_ledger.create(
    type="creator_xxx_income",  # tip/prompt/remix/order
    amount_coins=amount_coins,
    status="pending",
    unlock_at=now() + 7days
)

# 7天后定时任务释放
coin_wallet.pending_coins -= amount_coins
coin_wallet.available_coins += amount_coins
coin_ledger.status = "settled"
```

### 3. 无水印下载安全校验
```python
# 后端代理接口
@app.post("/assets/videos/{video_id}/download_no_watermark")
def download_no_watermark(video_id, current_user):
    video = VideoAsset.get(video_id)
    
    # 1. 权限校验
    if video.owner_user_id != current_user.id:
        raise PermissionDenied("只能下载自己的视频")
    
    # 2. 扣费6积分
    credit_wallet.balance -= 6
    credit_ledger.create(type="download_spend", amount=-6)
    
    # 3. 生成临时签名URL（不返回直链）
    signed_url = generate_signed_url(video.source_no_wm_url, expire=3600)
    
    return {"download_url": signed_url, "expire_at": now() + 1h}
```

### 4. 供应商任务状态轮询
```python
# Celery定时任务：每30秒扫描一次QUEUED/IN_PROGRESS任务
@celery.task
def poll_vendor_tasks():
    tasks = Task.filter(status__in=["QUEUED", "IN_PROGRESS"])
    for task in tasks:
        vendor_state = adapter.get_task_state(task.vendor_task_id)
        
        if vendor_state.status == "SUCCESS":
            # 创建视频资产
            VideoAsset.create(
                owner_user_id=task.owner_user_id,
                task_id=task.task_id,
                watermarked_play_url=vendor_state.video_url,
                source_no_wm_url=vendor_state.video_url
            )
            task.status = "SUCCESS"
        
        elif vendor_state.status == "FAILURE":
            # 退回积分
            credit_wallet.balance += task.cost_credits
            credit_ledger.create(type="gen_refund", amount=+task.cost_credits)
            task.status = "FAILURE"
```

---

**文档版本**：v1.0
**最后更新**：2025-12-25
**负责人**：SkyRiff产品团队
