# SkyRiff 业务规则配置文档 v1.0

> **说明**：本文档记录所有业务规则、计费标准、时间配置等关键参数，所有数值均已确定，可直接写入代码/数据库

---

## 一、货币体系

### 1.1 Credits（积分）- 消费货币

#### 基础定义
- **类型**：虚拟积分
- **用途**：生成视频、下载、解锁、打赏
- **单位**：整数（int）
- **精度**：不支持小数
- **可否提现**：❌ 不可提现

#### 获取方式
| 方式 | 数量 | 说明 |
|------|------|------|
| 充值购买 | 按档位 | 1元 = 20积分 |
| 月卡每日领取 | 30积分/天 | 需手动点击领取 |
| 任务奖励 | 2积分/个 | 每天最多3个任务 |
| 新用户邀请奖励 | 50积分 | 绑定邀请码一次性奖励 |
| 成为推广员奖励 | 600积分 | 充值30元激活推广员 |

#### 消费用途
| 用途 | 消费 | 说明 |
|------|------|------|
| 生成10秒视频 | 10积分 | 文生/图生统一 |
| 生成15秒视频 | 15积分 | 文生/图生统一 |
| 生成25秒视频 | 25积分 | 仅Sora2Pro支持 |
| 无水印下载 | 6积分 | 仅限本人视频 |
| 解锁提示词 | 5积分 | 一次付费永久查看 |
| 二创额外费 | 2积分 | 在生成费基础上额外收取 |
| 打赏 | 10/20/50/100 | 用户自选档位 |

---

### 1.2 Coins（金币）- 收益货币

#### 基础定义
- **类型**：虚拟金币
- **用途**：创作者收益、提现
- **单位**：浮点数（decimal）
- **精度**：保留2位小数
- **兑换比例**：1 coin = 1 RMB
- **可否提现**：✅ 可提现

#### 钱包结构
```json
{
  "available_coins": 85.50,    // 可提现余额
  "pending_coins": 120.00      // 冻结中余额（7天后释放）
}
```

#### 收益来源
| 来源 | 计算公式 | 冻结期 |
|------|----------|--------|
| 打赏收入 | 积分 × 90% × 0.05 | 7天 |
| 提示词收入 | 5积分 × 90% × 0.05 = 0.225 coin | 7天 |
| 二创收入 | 2积分 × 90% × 0.05 = 0.09 coin | 7天 |
| 商单收入 | 预算 × 95% | 7天 |
| 推广佣金（直接） | 充值额 × 5% | 7天 |
| 推广佣金（二级） | 基数 × 0.1% | 7天 |

**说明**：
- 积分转金币汇率：1积分 = 0.05 coin
- 创作者分成：90%（平台抽成10%）
- 商单分成：95%（平台抽成5%）

---

## 二、视频生成费用规则

### 2.1 计费标准（按时长）

| 视频时长 | 消耗积分 | 说明 |
|---------|---------|------|
| 10秒 | 10积分 | 基础版 |
| 15秒 | 15积分 | 基础版 |
| 25秒 | 25积分 | Pro版（需要特定模型） |

**重要规则**：
- 预扣机制：创建任务时立即扣除
- 失败自动退款：任务失败后积分原路退回
- 无重复扣费：同一任务不会重复扣费

---

### 2.2 免费预览规则 ⭐**新增**

| 操作 | 是否扣费 | 次数限制 | 说明 |
|------|---------|---------|------|
| **在线预览（带水印）** | ❌ **不扣费** | ⭕ **不限次数** | 所有用户可免费观看自己的视频 |
| **下载无水印版** | ✅ **扣6积分** | ⭕ **不限次数** | 仅限下载自己生成的视频 |

**详细说明**：
- **免费预览**：
  - 用户可以无限次免费在线播放自己生成的视频（带水印版）
  - 不消耗积分
  - 不限制播放次数
  - 前端播放器叠加水印（SkyRiff + 用户ID + 时间戳）
  
- **无水印下载**：
  - 每次下载扣除6积分
  - 可重复下载（每次都扣费）
  - 只能下载自己生成的视频（权限校验）
  - 返回临时签名下载链接（1小时有效）

**业务目的**：
- 降低用户试错成本（免费预览）
- 引导付费下载（无水印需要积分）
- 防止滥用（下载扣费 + 权限限制）

---

### 2.3 无水印下载规则

| 参数 | 值 | 说明 |
|------|---|------|
| 下载费用 | 6积分/次 |
| 下载方式 | 后端代理，不返回直链 |
| 链接有效期 | 1小时 |

**权限校验**：
```python
if video.owner_user_id != current_user_id:
    raise PermissionDenied("只能下载自己的视频")
```

---

### 2.4 模型选择

#### Sora2基础版
- **支持时长**：10秒、15秒
- **支持比例**：9:16竖屏、16:9横屏
- **模型名称**：
  - `sora2-portrait`（10秒竖屏）
  - `sora2-portrait-15s`（15秒竖屏）
  - `sora2-landscape`（10秒横屏）
  - `sora2-landscape-15s`（15秒横屏）

#### Sora2Pro高级版
- **支持时长**：10秒、15秒、25秒
- **支持比例**：9:16竖屏、16:9横屏
- **特殊支持**：
  - 25秒视频（基础版不支持）
  - HD高清模式（15秒）
- **模型名称**：
  - `sora2-pro-portrait-25s`（25秒竖屏）
  - `sora2-pro-landscape-25s`（25秒横屏）
  - `sora2-pro-portrait-hd-15s`（15秒竖屏HD）
  - `sora2-pro-landscape-hd-15s`（15秒横屏HD）

---

### 2.5 任务状态

| 状态 | 枚举值 | 说明 | 用户操作 |
|------|--------|------|----------|
| 未开始 | NOT_START | 任务已创建，未提交 | 等待 |
| 排队中 | QUEUED | 已提交，等待处理 | 等待 |
| 生成中 | IN_PROGRESS | 正在生成 | 查看进度 |
| 成功 | SUCCESS | 生成成功 | 播放/下载/发布 |
| 失败 | FAILURE | 生成失败 | 查看原因/重试 |

---

### 2.6 扣费与退款规则

#### 预扣积分（创建任务时）
```python
cost = duration_sec  # 10/15/25
credit_wallet.balance -= cost
credit_ledger.create(type="gen_hold", amount=-cost)
task.cost_credits = cost
```

#### 成功（预扣转正式扣除）
```python
# 不退款，预扣视为已扣
task.status = "SUCCESS"
# 创建视频资产
VideoAsset.create(...)
```

#### 失败（自动退款）
```python
credit_wallet.balance += task.cost_credits
credit_ledger.create(type="gen_refund", amount=+task.cost_credits)
task.status = "FAILURE"
task.error_message = "生成超时，请稍后重试"
```

---

## 三、创作者收益

### 3.1 平台抽成比例

| 收益类型 | 平台抽成 | 创作者分成 |
|----------|----------|-----------|
| 打赏 | 10% | 90% |
| 提示词解锁 | 10% | 90% |
| 二创分成 | 10% | 90% |
| 商单收入 | 5% | 95% |

---

### 3.2 打赏档位

| 档位 | 积分 | 创作者收入（金币） | 平台收入（金币） |
|------|------|-------------------|-----------------|
| 小额 | 10 | 10 × 90% × 0.05 = 0.45 | 0.05 |
| 中额 | 20 | 20 × 90% × 0.05 = 0.90 | 0.10 |
| 大额 | 50 | 50 × 90% × 0.05 = 2.25 | 0.25 |
| 超大 | 100 | 100 × 90% × 0.05 = 4.50 | 0.50 |

---

### 3.3 提示词解锁

| 参数 | 值 |
|------|---|
| 固定价格 | 5积分 |
| 创作者收入 | 5 × 90% × 0.05 = 0.225 coin |
| 平台收入 | 5 × 10% × 0.05 = 0.025 coin |
| 是否重复扣费 | ❌ 一次付费永久查看 |

---

### 3.4 二次创作

| 参数 | 值 |
|------|---|
| 额外分成费 | 2积分 |
| 原作者收入 | 2 × 90% × 0.05 = 0.09 coin |
| 平台收入 | 2 × 10% × 0.05 = 0.01 coin |
| 生成费用 | 另外扣除10/15/25积分 |

**扣费顺序（强制）**：
1. 先扣二创费2积分 → 给原作者
2. 再扣生成费10/15/25积分 → 创建任务

---

### 3.5 冻结释放机制

#### 冻结规则
- **冻结时长**：7天
- **适用范围**：所有创作者收入（打赏/提示词/二创/商单/推广佣金）
- **冻结时机**：收入到账时立即冻结
- **释放时机**：7天后自动释放到可提现余额

#### 流程
```python
# 收入到账（冻结）
coin_wallet.pending_coins += amount_coins
coin_ledger.create(
    type="creator_xxx_income",
    amount_coins=amount_coins,
    status="pending",
    unlock_at=now() + timedelta(days=7)
)

# 7天后定时任务释放
if ledger.unlock_at <= now() and ledger.status == "pending":
    coin_wallet.pending_coins -= ledger.amount_coins
    coin_wallet.available_coins += ledger.amount_coins
    ledger.status = "settled"
```

---

## 四、推广员系统

### 4.1 激活条件

| 参数 | 值 |
|------|---|
| 激活费用 | 30元 |
| 激活奖励 | 600积分 |
| 推广码生成 | 自动生成（如SKY2025ABC） |
| 推广码格式 | SKY + 年份 + 3位随机字母/数字 |

---

### 4.2 新用户奖励

| 参数 | 值 |
|------|---|
| 绑定奖励 | 50积分 |
| 绑定次数 | 仅一次 |
| 是否补发 | ❌ 已绑定用户不可重复绑定 |

---

### 4.3 直接分佣（一级）

| 参数 | 值 |
|------|---|
| 佣金比例 | 5% |
| 触发时机 | 被邀请人充值成功后实时 |
| 结算方式 | 金币（coins） |
| 冻结期 | 7天 |

**计算公式**：
```python
commission_coins = payment.amount_cny × 5%

# 示例：被邀请人充值100元
# 推广员获得：100 × 5% = 5 coins（冻结7天）
```

---

### 4.4 二级分佣（月结）

| 参数 | 值 |
|------|---|
| 佣金比例 | 0.1% |
| 触发条件 | 被邀请人成为推广员并产生推广收入 |
| 结算方式 | 每月1号跑批 |
| 冻结期 | 7天 |

**计算逻辑**：
```
A邀请B → B邀请C → C充值1000元
A的二级分佣：1000 × 0.1% = 1 coin
```

---

## 五、任务中心

### 5.1 任务配置

| 参数 | 值 |
|------|---|
| 每日任务数 | 3个 |
| 每个奖励 | 2积分 |
| 刷新时间 | 每天0点 |
| 领取方式 | 手动点击领取 |

---

### 5.2 任务分类

#### 活跃类
| 任务Key | 标题 | 描述 | 奖励 |
|---------|------|------|------|
| login_daily | 每日登录 | 每天登录即可领取 | 2积分 |

#### 创作类
| 任务Key | 标题 | 描述 | 奖励 |
|---------|------|------|------|
| gen_success | 生成视频 | 生成1个视频 | 2积分 |
| publish_work | 发布作品 | 发布1个作品 | 2积分 |
| remix_work | 二次创作 | 二创1个作品 | 2积分 |

#### 互动类
| 任务Key | 标题 | 描述 | 奖励 |
|---------|------|------|------|
| like_work | 点赞作品 | 点赞1个作品 | 2积分 |
| follow_user | 关注用户 | 关注1个用户 | 2积分 |
| tip_and_favorite | 打赏并收藏 | 打赏并收藏1个作品 | 2积分 |

#### 消费引导类
| 任务Key | 标题 | 描述 | 奖励 |
|---------|------|------|------|
| unlock_prompt | 解锁提示词 | 解锁1个提示词 | 2积分 |

#### 新手成长类（一次性）
| 任务Key | 标题 | 描述 | 奖励 |
|---------|------|------|------|
| complete_profile | 完善资料 | 上传头像+填写简介 | 2积分 |
| first_gen | 首次生成 | 首次生成视频 | 2积分 |
| first_publish | 首次发布 | 首次发布作品 | 2积分 |

---

### 5.3 每日任务分配策略

```python
# 每天0点为所有用户分配3个任务
def assign_daily_tasks(user_id):
    tasks = []
    
    # 1个活跃类（固定）
    tasks.append("login_daily")
    
    # 1个创作类（随机）
    tasks.append(random.choice([
        "gen_success",
        "publish_work",
        "remix_work"
    ]))
    
    # 1个互动类（随机）
    tasks.append(random.choice([
        "like_work",
        "follow_user",
        "tip_and_favorite"
    ]))
    
    # 写入数据库
    for task_key in tasks:
        DailyTaskAssignment.create(
            user_id=user_id,
            task_key=task_key,
            assign_date=today,
            status="pending"
        )
```

---

## 六、提现规则

### 6.1 提现限制

| 参数 | 值 |
|------|---|
| 最低提现金额 | 100元 |
| 最高单笔提现 | 5000元（可调整） |
| 单日提现次数 | 3次（可调整） |
| 提现手续费 | 0（暂不收取） |

---

### 6.2 提现方式

| 方式 | 说明 | 账户信息 |
|------|------|----------|
| 银行卡 | 转账到银行卡 | 卡号、姓名、开户行 |
| 支付宝 | 转账到支付宝 | 账号、姓名 |
| 微信 | 转账到微信 | 微信号、姓名 |

---

### 6.3 提现流程

```python
# 1. 校验余额
if coin_wallet.available_coins < amount_cny:
    raise InsufficientCoins

# 2. 校验金额
if amount_cny < 100:
    raise MinimumWithdrawalAmount

# 3. 扣除金币
coin_wallet.available_coins -= amount_cny
coin_ledger.create(type="withdraw", amount=-amount_cny, status="settled")

# 4. 创建提现单
Withdrawal.create(
    user_id=user_id,
    amount_cny=amount_cny,
    amount_coins=amount_cny,  # 1:1
    method=method,
    account_info=account_info,
    status="applied"
)

# 5. 后台审核（可选）
# 审核通过：status = "approved" → "paid"
# 拒绝：status = "rejected"，退回金币
```

---

### 6.4 提现状态

| 状态 | 说明 | 用户操作 |
|------|------|----------|
| applied | 已申请 | 等待审核 |
| approved | 已审核 | 等待打款 |
| paid | 已打款 | 完成 |
| rejected | 已拒绝 | 查看原因 |

---

## 七、商单系统

### 7.1 商单规则

| 参数 | 值 |
|------|---|
| 发布门槛 | 充值金币 |
| 托管方式 | 冻结预算金币 |
| 平台抽成 | 5% |
| 创作者分成 | 95% |
| 冻结期 | 7天 |

---

### 7.2 取消规则

| 场景 | 是否允许 | 退款 |
|------|----------|------|
| 未选人 | ✅ 允许 | 全额退回 |
| 已选人但未交付 | ⚠️ 需创作者同意 | 全额退回 |
| 已交付 | ❌ 不允许 | 不退款 |

---

### 7.3 放款流程

```python
# 验收通过后放款
budget = order.budget_coins
fee = budget × 5%
payout = budget - fee

# 平台收入（冻结7天）
platform_ledger.create(
    type="order_platform_fee_income",
    amount_coins=fee,
    status="pending",
    unlock_at=now() + 7days
)

# 创作者收入（冻结7天）
coin_wallet.pending_coins += payout
coin_ledger.create(
    type="order_payout_income",
    amount_coins=payout,
    status="pending",
    unlock_at=now() + 7days
)

# 释放托管
Escrow.status = "released"
order.status = "completed"
```

---

## 八、安全与限制

### 8.1 视频下载权限

| 规则 | 说明 |
|------|------|
| 水印版播放 | 所有人免费在线播放 |
| 无水印下载 | 仅限视频所有者 |
| 下载费用 | 6积分/次 |
| 下载方式 | 后端代理，不返回直链 |
| 链接有效期 | 1小时 |

**权限校验**：
```python
if video.owner_user_id != current_user_id:
    raise PermissionDenied("只能下载自己的视频")
```

---

### 8.2 充值限制

| 参数 | 值 |
|------|---|
| 单笔最低 | 6元 |
| 单笔最高 | 2880元 |
| 单日限额 | 10000元（可调整） |

---

### 8.3 生成限制

| 参数 | 值 |
|------|---|
| 同一用户并发任务 | 5个 |
| 单日生成上限 | 100个（可调整） |
| 提示词最大长度 | 1000字符 |

---

### 8.4 防刷机制

| 场景 | 限制 |
|------|------|
| 同一IP注册 | 每日最多5个账号 |
| 同一设备生成 | 每日最多50个视频 |
| 异常消费检测 | 单小时消费>1000积分告警 |

---

## 九、时间配置

### 9.1 定时任务

| 任务 | 执行时间 | 说明 |
|------|----------|------|
| 每日任务分配 | 每天0:00 | 为所有用户分配3个任务 |
| 冻结释放 | 每小时 | 释放unlock_at到期的金币 |
| 二级月结 | 每月1号0:00 | 计算并发放二级分佣 |
| 任务状态轮询 | 每30秒 | 轮询供应商任务状态 |

---

### 9.2 Token有效期

| Token类型 | 有效期 |
|-----------|--------|
| Access Token | 7天 |
| Refresh Token | 30天 |

---

### 9.3 URL有效期

| URL类型 | 有效期 |
|---------|--------|
| 无水印下载 | 1小时 |
| 支付单 | 15分钟 |

---

## 十、数据库初始化脚本

### 10.1 充值档位
```sql
INSERT INTO products (type, name, price_cny, credits_amount, description, status) VALUES
('credits_pack', '6元充值包', 6.00, 120, '可生成12个10秒视频', 'active'),
('credits_pack', '30元充值包', 30.00, 600, '可生成60个10秒视频', 'active'),
('credits_pack', '68元充值包', 68.00, 1360, '可生成136个10秒视频', 'active'),
('credits_pack', '128元充值包', 128.00, 2560, '可生成256个10秒视频', 'active'),
('credits_pack', '328元充值包', 328.00, 6560, '可生成656个10秒视频', 'active'),
('credits_pack', '648元充值包', 648.00, 12960, '可生成1296个10秒视频', 'active'),
('credits_pack', '2880元充值包', 2880.00, 57600, '可生成5760个10秒视频', 'active');
```

### 10.2 月卡
```sql
INSERT INTO products (type, name, price_cny, credits_amount, description, status) VALUES
('subscription_monthly', '29元月卡', 29.00, 0, '30天内每日可领30积分', 'active');
```

### 10.3 任务定义
```sql
INSERT INTO task_definitions (task_key, title, description, reward_credits, category, is_repeatable) VALUES
('login_daily', '每日登录', '每天登录即可领取', 2, 'active', true),
('gen_success', '生成视频', '生成1个视频', 2, 'create', true),
('publish_work', '发布作品', '发布1个作品', 2, 'create', true),
('remix_work', '二次创作', '二创1个作品', 2, 'create', true),
('like_work', '点赞作品', '点赞1个作品', 2, 'interact', true),
('follow_user', '关注用户', '关注1个用户', 2, 'interact', true),
('tip_and_favorite', '打赏并收藏', '打赏并收藏1个作品', 2, 'interact', true),
('unlock_prompt', '解锁提示词', '解锁1个提示词', 2, 'consume', true),
('complete_profile', '完善资料', '上传头像+填写简介', 2, 'growth', false),
('first_gen', '首次生成', '首次生成视频', 2, 'growth', false),
('first_publish', '首次发布', '首次发布作品', 2, 'growth', false);
```

---

## 十一、供应商API配置

### 11.1 DyuAPI Sora2

| 参数 | 值 |
|------|---|
| Base URL | https://api.dyuapi.com |
| API Key | 环境变量 DYUAPI_KEY |
| 超时时间 | 60秒 |

### 11.2 模型映射表

| 内部参数 | 供应商模型 | 尺寸 |
|---------|-----------|------|
| 10秒竖屏 | sora2-portrait | 720x1280 |
| 15秒竖屏 | sora2-portrait-15s | 720x1280 |
| 10秒横屏 | sora2-landscape | 1280x720 |
| 15秒横屏 | sora2-landscape-15s | 1280x720 |
| 25秒竖屏 | sora2-pro-portrait-25s | 720x1280 |
| 25秒横屏 | sora2-pro-landscape-25s | 1280x720 |
| 15秒竖屏HD | sora2-pro-portrait-hd-15s | 720x1280 |
| 15秒横屏HD | sora2-pro-landscape-hd-15s | 1280x720 |

---

**文档版本**：v1.0
**最后更新**：2025-12-25
**负责人**：SkyRiff产品团队

**使用说明**：
1. 本文档所有数值已最终确定，可直接写入代码/数据库
2. 如需调整参数，请更新本文档并同步代码
3. 建议将常量写入config文件或环境变量，便于后续调整