# SkyRiff 项目结构建议 v1.0

> **适用对象**：开发团队、技术负责人  
> **用途**：标准化项目目录结构，提高开发效率

---

## 一、整体项目结构

```
skyriff/
├─ docs/                                # 📚 文档目录（当前8个核心文档）
│  ├─ 00-文档总览README.md
│  ├─ 01-产品需求文档-PRD.md
│  ├─ 02-技术架构文档.md
│  ├─ 03-API接口规格文档.md
│  ├─ 04-开发优先级清单.md
│  ├─ 05-业务规则配置文档.md
│  ├─ 06-供应商API对接文档.md
│  ├─ 07-快速启动指南.md
│  ├─ 08-常见问题FAQ.md
│  └─ 09-项目结构建议.md              # ← 当前文档
│
├─ backend/                             # 🔧 后端服务（FastAPI）
│  ├─ app/
│  │  ├─ __init__.py
│  │  ├─ main.py                       # 入口文件
│  │  │
│  │  ├─ core/                         # 核心配置
│  │  │  ├─ __init__.py
│  │  │  ├─ config.py                  # 环境配置（Settings）
│  │  │  ├─ security.py                # JWT/签名/加密
│  │  │  └─ constants.py               # 常量定义
│  │  │
│  │  ├─ db/                           # 数据库
│  │  │  ├─ __init__.py
│  │  │  ├─ database.py                # 数据库连接
│  │  │  ├─ models.py                  # SQLAlchemy模型
│  │  │  └─ migrations/                # Alembic迁移脚本
│  │  │
│  │  ├─ api/                          # API路由
│  │  │  ├─ __init__.py
│  │  │  ├─ auth.py                    # 认证登录
│  │  │  ├─ users.py                   # 用户相关
│  │  │  ├─ wallets.py                 # 钱包相关
│  │  │  ├─ tasks.py                   # 生成任务
│  │  │  ├─ assets.py                  # 视频资产
│  │  │  ├─ works.py                   # 公开作品
│  │  │  ├─ payments.py                # 充值支付
│  │  │  ├─ subscriptions.py           # 月卡订阅
│  │  │  ├─ tasks_center.py            # 任务中心
│  │  │  ├─ promoter.py                # 推广员系统
│  │  │  ├─ withdrawals.py             # 提现
│  │  │  └─ orders.py                  # 商单（后期）
│  │  │
│  │  ├─ services/                     # 业务逻辑层
│  │  │  ├─ __init__.py
│  │  │  ├─ auth_service.py
│  │  │  ├─ wallet_service.py
│  │  │  ├─ task_service.py
│  │  │  ├─ asset_service.py
│  │  │  ├─ work_service.py
│  │  │  ├─ payment_service.py
│  │  │  └─ promoter_service.py
│  │  │
│  │  ├─ vendors/                      # 供应商适配器
│  │  │  ├─ __init__.py
│  │  │  └─ dyuapi_sora2.py           # DyuAPI Sora2 Adapter
│  │  │
│  │  ├─ utils/                        # 工具函数
│  │  │  ├─ __init__.py
│  │  │  ├─ time_utils.py
│  │  │  ├─ crypto_utils.py
│  │  │  └─ validators.py
│  │  │
│  │  └─ schemas/                      # Pydantic Schemas（请求/响应）
│  │     ├─ __init__.py
│  │     ├─ auth.py
│  │     ├─ users.py
│  │     ├─ tasks.py
│  │     ├─ works.py
│  │     └─ common.py
│  │
│  ├─ celery_app/                      # Celery任务队列
│  │  ├─ __init__.py
│  │  ├─ tasks.py                      # 异步任务定义
│  │  └─ config.py
│  │
│  ├─ tests/                           # 测试
│  │  ├─ __init__.py
│  │  ├─ test_auth.py
│  │  ├─ test_tasks.py
│  │  └─ test_vendors.py
│  │
│  ├─ requirements.txt                 # Python依赖
│  ├─ .env.example                     # 环境变量示例
│  ├─ .env                             # 环境变量（不提交）
│  ├─ Dockerfile
│  ├─ docker-compose.yml
│  └─ README.md
│
├─ frontend/                            # 💻 前端（React + Tailwind）
│  ├─ public/
│  │  ├─ index.html
│  │  └─ favicon.ico
│  │
│  ├─ src/
│  │  ├─ app/
│  │  │  ├─ App.tsx                    # 主组件
│  │  │  ├─ App.css
│  │  │  │
│  │  │  ├─ components/                # 公共组件
│  │  │  │  ├─ ui/                     # UI基础组件
│  │  │  │  │  ├─ Button.tsx
│  │  │  │  │  ├─ Input.tsx
│  │  │  │  │  ├─ Modal.tsx
│  │  │  │  │  ├─ Toast.tsx
│  │  │  │  │  └─ VideoPlayer.tsx
│  │  │  │  │
│  │  │  │  ├─ layout/                 # 布局组件
│  │  │  │  │  ├─ Header.tsx
│  │  │  │  │  ├─ TabBar.tsx
│  │  │  │  │  └─ Sidebar.tsx
│  │  │  │  │
│  │  │  │  └─ features/               # 业务组件
│  │  │  │     ├─ TaskCard.tsx
│  │  │  │     ├─ WorkCard.tsx
│  │  │  │     ├─ VideoAssetCard.tsx
│  │  │  │     └─ UserProfile.tsx
│  │  │  │
│  │  │  ├─ pages/                     # 页面组件
│  │  │  │  ├─ HomePage.tsx            # 首页（Feed）
│  │  │  │  ├─ ToolsPage.tsx           # 工具页
│  │  │  │  ├─ CreatePage.tsx          # 创作页
│  │  │  │  ├─ AssetsPage.tsx          # 资产页
│  │  │  │  ├─ ProfilePage.tsx         # 我的页
│  │  │  │  ├─ WorkDetailPage.tsx      # 作品详情
│  │  │  │  ├─ UserHomePage.tsx        # 用户主页
│  │  │  │  └─ LoginPage.tsx           # 登录页
│  │  │  │
│  │  │  ├─ hooks/                     # 自定义Hooks
│  │  │  │  ├─ useAuth.ts
│  │  │  │  ├─ useWallet.ts
│  │  │  │  ├─ useTasks.ts
│  │  │  │  └─ useToast.ts
│  │  │  │
│  │  │  ├─ services/                  # API服务
│  │  │  │  ├─ api.ts                  # Axios配置
│  │  │  │  ├─ authService.ts
│  │  │  │  ├─ taskService.ts
│  │  │  │  ├─ assetService.ts
│  │  │  │  └─ workService.ts
│  │  │  │
│  │  │  ├─ store/                     # 状态管理（Context/Zustand）
│  │  │  │  ├─ AuthContext.tsx
│  │  │  │  ├─ WalletContext.tsx
│  │  │  │  └─ ToastContext.tsx
│  │  │  │
│  │  │  ├─ utils/                     # 工具函数
│  │  │  │  ├─ formatters.ts           # 格式化（时间/金额）
│  │  │  │  ├─ validators.ts           # 验证
│  │  │  │  └─ constants.ts            # 常量
│  │  │  │
│  │  │  └─ types/                     # TypeScript类型定义
│  │  │     ├─ api.ts
│  │  │     ├─ models.ts
│  │  │     └─ common.ts
│  │  │
│  │  ├─ styles/                       # 全局样式
│  │  │  ├─ fonts.css                  # 字体
│  │  │  ├─ theme.css                  # 主题变量
│  │  │  └─ global.css                 # 全局样式
│  │  │
│  │  ├─ index.tsx                     # 入口文件
│  │  └─ index.css
│  │
│  ├─ package.json
│  ├─ tsconfig.json
│  ├─ tailwind.config.js
│  ├─ postcss.config.js
│  └─ README.md
│
├─ mobile/                              # 📱 移动端（Capacitor）
│  ├─ android/                         # Android项目（自动生成）
│  ├─ ios/                             # iOS项目（自动生成）
│  ├─ capacitor.config.ts              # Capacitor配置
│  └─ README.md
│
├─ .gitignore
├─ .env.example                        # 环境变量示例（全局）
└─ README.md                           # 项目总说明
```

---

## 二、后端目录详细说明

### 2.1 core/核心配置
```python
# core/config.py
from pydantic_settings import BaseSettings

class Settings(BaseSettings):
    # 应用配置
    APP_NAME: str = "SkyRiff"
    DEBUG: bool = False
    
    # 数据库
    DATABASE_URL: str
    
    # JWT
    SECRET_KEY: str
    ACCESS_TOKEN_EXPIRE_DAYS: int = 7
    
    # 供应商
    DYUAPI_BASE_URL: str
    DYUAPI_API_KEY: str
    
    # Redis
    REDIS_URL: str
    
    class Config:
        env_file = ".env"

settings = Settings()
```

### 2.2 db/数据库
```python
# db/database.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base
from app.core.config import settings

engine = create_engine(settings.DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
```

### 2.3 api/路由层
```python
# api/tasks.py
from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from app.db.database import get_db
from app.services.task_service import TaskService

router = APIRouter(prefix="/tasks", tags=["tasks"])

@router.post("/create")
async def create_task(
    req: CreateTaskRequest,
    db: Session = Depends(get_db),
    current_user = Depends(get_current_user)
):
    service = TaskService(db)
    return await service.create_task(current_user.id, req)
```

### 2.4 services/业务逻辑层
```python
# services/task_service.py
class TaskService:
    def __init__(self, db: Session):
        self.db = db
        self.adapter = DyuSora2Adapter(...)
    
    async def create_task(self, user_id, req):
        # 1. 校验积分
        # 2. 预扣积分
        # 3. 调用供应商API
        # 4. 创建任务记录
        # 5. 返回结果
        pass
```

### 2.5 vendors/供应商适配器
```python
# vendors/dyuapi_sora2.py
class DyuSora2Adapter:
    def __init__(self, api_key: str, base_url: str):
        self.api_key = api_key
        self.base_url = base_url
    
    async def create_text2video(self, prompt, duration_sec, ratio):
        # 对接供应商API
        pass
```

---

## 三、前端目录详细说明

### 3.1 pages/页面组件
```tsx
// pages/HomePage.tsx
export function HomePage() {
  const [tab, setTab] = useState('discover');
  
  return (
    <div className="home-page">
      <TabBar value={tab} onChange={setTab} />
      {tab === 'discover' && <DiscoverFeed />}
      {tab === 'hot' && <HotFeed />}
      {tab === 'rank' && <RankFeed />}
    </div>
  );
}
```

### 3.2 services/API服务
```ts
// services/taskService.ts
import api from './api';

export const taskService = {
  async createTask(data: CreateTaskRequest) {
    const response = await api.post('/tasks/create', data);
    return response.data;
  },
  
  async getTaskStatus(taskId: number) {
    const response = await api.get(`/tasks/${taskId}`);
    return response.data;
  }
};
```

### 3.3 hooks/自定义Hooks
```ts
// hooks/useTasks.ts
export function useTasks() {
  const [tasks, setTasks] = useState([]);
  const [loading, setLoading] = useState(false);
  
  const fetchTasks = async () => {
    setLoading(true);
    const data = await taskService.getTasks();
    setTasks(data);
    setLoading(false);
  };
  
  return { tasks, loading, fetchTasks };
}
```

---

## 四、环境变量配置

### 4.1 后端环境变量（.env）
```bash
# 应用配置
APP_NAME=SkyRiff
DEBUG=True

# 数据库
DATABASE_URL=postgresql://user:pass@localhost:5432/skyriff

# JWT
SECRET_KEY=your-secret-key-change-in-production

# 供应商
DYUAPI_BASE_URL=https://api.dyuapi.com
DYUAPI_API_KEY=sk-xxx

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
```

### 4.2 前端环境变量（.env）
```bash
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
REACT_APP_ENV=development
```

---

## 五、Docker部署配置

### 5.1 后端Dockerfile
```dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
```

### 5.2 docker-compose.yml
```yaml
version: '3.8'

services:
  api:
    build: ./backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
      - redis
    volumes:
      - ./backend:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  celery:
    build: ./backend
    env_file:
      - ./backend/.env
    depends_on:
      - redis
    command: celery -A app.celery_app.tasks worker --loglevel=info

  db:
    image: postgres:14
    environment:
      POSTGRES_DB: skyriff
      POSTGRES_USER: skyriff
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm start

volumes:
  postgres_data:
  redis_data:
```

---

## 六、Git分支策略

### 6.1 分支命名规范
```
main              # 主分支（生产环境）
develop           # 开发分支
feature/xxx       # 功能分支
bugfix/xxx        # Bug修复分支
hotfix/xxx        # 紧急修复分支
release/v1.0.0    # 发布分支
```

### 6.2 工作流程
```
1. 从develop创建feature分支
   git checkout -b feature/user-login develop

2. 开发完成后提交
   git commit -m "feat: 实现用户登录功能"

3. 合并到develop
   git checkout develop
   git merge feature/user-login

4. 测试通过后合并到main
   git checkout main
   git merge develop
   git tag v1.0.0
```

---

## 七、代码规范

### 7.1 Python代码规范
- 遵循PEP 8规范
- 使用Black格式化代码
- 使用mypy类型检查
- 使用pytest编写测试

### 7.2 TypeScript代码规范
- 遵循Airbnb JavaScript规范
- 使用Prettier格式化代码
- 使用ESLint检查代码
- 使用Jest编写测试

### 7.3 Commit规范
```
feat: 新功能
fix: 修复Bug
docs: 文档更新
style: 代码格式调整
refactor: 重构
test: 测试相关
chore: 构建/工具相关
```

---

## 八、开发工具推荐

### 8.1 IDE
- **后端**：PyCharm / VSCode + Python插件
- **前端**：VSCode + ESLint + Prettier

### 8.2 数据库工具
- **管理**：DBeaver / pgAdmin
- **迁移**：Alembic

### 8.3 API测试
- Postman
- Apifox（已有供应商接口文档）

### 8.4 版本管理
- Git + GitHub/GitLab
- Git GUI：SourceTree / GitKraken

---

## 九、常用命令

### 9.1 后端开发
```bash
# 安装依赖
pip install -r requirements.txt

# 启动开发服务器
uvicorn app.main:app --reload

# 启动Celery
celery -A app.celery_app.tasks worker --loglevel=info

# 数据库迁移
alembic revision --autogenerate -m "Initial migration"
alembic upgrade head

# 运行测试
pytest
```

### 9.2 前端开发
```bash
# 安装依赖
npm install

# 启动开发服务器
npm start

# 构建生产版本
npm run build

# 运行测试
npm test

# 代码检查
npm run lint
```

### 9.3 Docker命令
```bash
# 启动所有服务
docker-compose up -d

# 查看日志
docker-compose logs -f api

# 重启服务
docker-compose restart api

# 停止所有服务
docker-compose down
```

---

## 十、部署清单

### 10.1 生产环境准备
- [ ] 修改所有密钥（SECRET_KEY、API_KEY）
- [ ] 配置生产数据库（PostgreSQL）
- [ ] 配置Redis集群
- [ ] 配置OSS存储
- [ ] 配置CDN加速
- [ ] 配置SSL证书
- [ ] 配置域名解析
- [ ] 配置监控告警

### 10.2 上线检查
- [ ] 所有测试通过
- [ ] 数据库迁移完成
- [ ] 环境变量配置正确
- [ ] 日志系统正常
- [ ] 备份策略已启用
- [ ] 回滚方案已准备

---

**文档版本**：v1.0  
**最后更新**：2025-12-25  
**维护者**：SkyRiff技术团队

**使用建议**：
1. 严格按照本结构创建目录
2. 所有文件命名使用小写+下划线
3. 及时更新文档
4. 定期Review代码结构
