{
  "name": "skyriff-api-server",
  "version": "1.0.0",
  "description": "API server for SkyRiff video generation",
  "main": "real-api-server.js",
  "scripts": {
    "start": "node real-api-server.js",
    "start:mock": "node mock-api.js",
    "dev": "nodemon real-api-server.js",
    "dev:mock": "nodemon mock-api.js"
  },
  "keywords": [
    "api",
    "video",
    "sora",
    "skyriff"
  ],
  "author": "SkyRiff Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}