# 🚀 快速启动指南

## 📌 3分钟启动 SkyRiff

### ✅ 前提条件

- [x] Python 3.10+ 已安装
- [x] Node.js 18+ 已安装
- [x] 项目已下载到 `D:\Figma_skyriff`

---

## 🎯 启动步骤

### 方法一：一键启动（推荐）⭐

**Windows 用户：**
```bash
双击运行: D:\Figma_skyriff\启动.bat
```

**Mac/Linux 用户：**
```bash
cd D:\Figma_skyriff
chmod +x 启动.sh
./启动.sh
```

✅ 会自动打开两个命令行窗口，分别运行前端和后端！

---

### 方法二：手动启动

#### 步骤 1: 启动后端

```bash
# 打开第一个命令行窗口
cd D:\Figma_skyriff\backend

# 安装依赖（首次运行）
pip install -r requirements.txt

# 启动后端服务器
python -m app.main
```

✅ 看到 `Uvicorn running on http://127.0.0.1:8000` 就成功了！

#### 步骤 2: 启动前端

```bash
# 打开第二个命令行窗口
cd D:\Figma_skyriff

# 安装依赖（首次运行）
npm install

# 启动前端开发服务器
npm run dev
```

✅ 看到 `Local: http://localhost:5173/` 浏览器会自动打开！

---

## 🎉 验证成功

打开浏览器访问：**http://localhost:5173**

你应该看到：
- ✅ 登录页面
- ✅ 右上角绿色状态框（后端在线）
- ✅ 可以输入手机号登录

---

## 🐛 遇到问题？

### 问题1: 端口被占用

```bash
Error: Port 8000 is already in use
```

**解决方法：**
```bash
# Windows
netstat -ano | findstr :8000
taskkill /PID <进程ID> /F

# Mac/Linux
lsof -i :8000
kill -9 <进程ID>
```

### 问题2: 模块未找到

```bash
ModuleNotFoundError: No module named 'xxx'
```

**解决方法：**
```bash
# 后端
cd backend
pip install -r requirements.txt

# 前端
npm install
```

### 问题3: 数据库文件不存在

```bash
sqlite3.OperationalError: unable to open database file
```

**解决方法：**
```bash
cd backend
python scripts/init_data.py
```

---

## 📚 更多帮助

- **遇到更多问题？** 查看 [02-常见问题FAQ.md](./02-常见问题FAQ.md)
- **想了解部署？** 查看 [03-生产部署架构.md](./03-生产部署架构.md)
- **想扩容到100万？** 查看 [04-100万并发架构方案.md](./04-100万并发架构方案.md)

---

## ✅ 下一步

启动成功后，你可以：

1. 📱 登录系统（手机号 + 验证码）
2. 🎬 生成AI视频
3. 🎨 体验5个Tab页面功能
4. 💰 测试充值/月卡/任务中心

**开始创作吧！** 🎉
