# 🚀 SkyRiff 生产环境部署架构

## 📊 性能目标
- **同时在线用户**: 10,000+
- **峰值QPS**: 5,000-10,000
- **响应时间**: < 200ms
- **可用性**: 99.9%

---

## 🏗️ 推荐架构

```
用户 (10,000+)
    │
    ▼
┌─────────────────────────────────────┐
│         CDN (全球加速)              │
│  - 阿里云CDN / Cloudflare           │
│  - 静态资源缓存 (前端)              │
└─────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────┐
│      负载均衡 (Load Balancer)       │
│  - 阿里云SLB / Nginx                │
│  - 健康检查、自动切换                │
└─────────────────────────────────────┘
    │
    ├───────────┬───────────┬──────────┐
    ▼           ▼           ▼          ▼
┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐
│ 后端1  │ │ 后端2  │ │ 后端3  │ │ 后端N  │
│FastAPI │ │FastAPI │ │FastAPI │ │FastAPI │
│ 4核8G  │ │ 4核8G  │ │ 4核8G  │ │ 4核8G  │
└────────┘ └────────┘ └────────┘ └────────┘
    │           │           │          │
    └───────────┴───────────┴──────────┘
                │
                ▼
    ┌───────────────────────┐
    │   数据库集群          │
    │  - 主库 (写)          │
    │  - 从库1 (读)         │
    │  - 从库2 (读)         │
    │  - Redis (缓存)       │
    └───────────────────────┘
                │
                ▼
    ┌───────────────────────┐
    │   对象存储            │
    │  - 阿里云OSS          │
    │  - 视频/图片存储      │
    └───────────────────────┘
```

---

## 📦 部署方案

### 方案 A：云服务器 (推荐新手)

#### **前端部署**
```bash
# 1. 构建前端
cd D:\Figma_skyriff
npm run build
# 输出: dist/ 文件夹

# 2. 上传到云服务器/OSS
# - 阿里云 OSS
# - 腾讯云 COS  
# - 或 Nginx 静态服务器
```

#### **后端部署**
```bash
# 1. 打包后端代码
cd D:\Figma_skyriff\backend
zip -r backend.zip .

# 2. 上传到服务器
scp backend.zip user@server:/app/

# 3. 服务器上运行
ssh user@server
cd /app
unzip backend.zip
pip install -r requirements.txt

# 4. 使用 Gunicorn 运行（生产级）
gunicorn app.main:app \
  --workers 4 \
  --worker-class uvicorn.workers.UvicornWorker \
  --bind 0.0.0.0:8000 \
  --access-logfile - \
  --error-logfile -
```

---

### 方案 B：Docker 容器化 (推荐)

Docker 配置文件已准备好，在 `/部署配置/` 文件夹

**使用方法：**
```bash
cd D:\Figma_skyriff\部署配置
chmod +x 一键部署.sh
./一键部署.sh
```

---

### 方案 C：Kubernetes (大规模)

适用于 10,000+ 并发，详见 `/部署配置/` 文件夹

---

## 💰 成本预估（1万并发）

### **阿里云方案**

| 资源 | 配置 | 数量 | 月费用 |
|------|------|------|--------|
| **ECS 后端** | 4核8G | 3台 | ¥900 |
| **RDS 数据库** | 主从 | 1组 | ¥600 |
| **Redis** | 2G | 1个 | ¥200 |
| **负载均衡** | SLB | 1个 | ¥100 |
| **OSS 存储** | 500GB | - | ¥100 |
| **CDN 流量** | 5TB | - | ¥500 |
| **带宽** | 100Mbps | - | ¥500 |
| **合计** | - | - | **¥2,900/月** |

### **AWS/腾讯云方案**
价格类似，约 **¥3,000-4,000/月**

### **低成本方案（初期）**
- 1台 4核8G 服务器 + PostgreSQL + Redis
- 月费用：**¥500-800**
- 支持 1000-2000 并发
- 后期扩展

---

## 🔧 性能优化清单

### **后端优化**
- [x] 数据库索引优化
- [x] Redis 缓存热点数据
- [x] API 响应压缩 (gzip)
- [x] 数据库连接池
- [x] 异步任务队列 (Celery)
- [x] CDN 加速静态资源

### **数据库优化**
```sql
-- 1. 添加索引
CREATE INDEX idx_user_id ON works(user_id);
CREATE INDEX idx_created_at ON works(created_at);
CREATE INDEX idx_status ON works(status);

-- 2. 主从分离
-- 写操作 → 主库
-- 读操作 → 从库

-- 3. 分表分库 (10万+ 数据)
-- works_2024_01, works_2024_02...
```

### **缓存策略**
```python
# 热点数据缓存
@cache(expire=300)  # 5分钟
async def get_hot_videos():
    # 从 Redis 读取
    # 缓存未命中才查数据库
    pass

# 用户信息缓存
@cache(expire=3600)  # 1小时
async def get_user_info(user_id):
    pass
```

### **前端优化**
```javascript
// 1. 代码分割
const HomePage = lazy(() => import('./HomePage'));

// 2. 图片懒加载
<img loading="lazy" />

// 3. CDN 加速
// 静态资源托管到 CDN

// 4. 压缩打包
// vite build --minify
```

---

## 📈 扩容策略

### **用户量增长路径**

| 阶段 | 用户数 | 架构方案 | 月成本 |
|------|--------|----------|--------|
| **初期** | < 1,000 | 1台服务器 | ¥500 |
| **成长期** | 1,000-5,000 | 2台服务器 + Redis | ¥1,500 |
| **爆发期** | 5,000-10,000 | 3-5台 + 负载均衡 | ¥3,000 |
| **稳定期** | 10,000+ | K8s集群 + 自动扩展 | ¥5,000+ |

### **自动扩容**
```python
# 当 CPU > 70% 时，自动增加服务器
# 当 CPU < 30% 时，自动减少服务器
# → 节省成本
```

---

## 🔐 安全清单

- [ ] HTTPS 证书（Let's Encrypt 免费）
- [ ] API 限流（防止DDoS）
- [ ] SQL 注入防护
- [ ] XSS 防护
- [ ] CSRF Token
- [ ] JWT Token 过期刷新
- [ ] 敏感数据加密
- [ ] 日志监控告警

---

## 📊 监控方案

### **推荐工具**
1. **性能监控**: Prometheus + Grafana
2. **日志分析**: ELK Stack (Elasticsearch + Logstash + Kibana)
3. **错误追踪**: Sentry
4. **用户行为**: Google Analytics / 百度统计

### **关键指标**
- QPS (每秒请求数)
- 响应时间 (P50, P95, P99)
- 错误率
- 数据库慢查询
- 服务器 CPU/内存/磁盘

---

## ✅ 总结

### **现在的开发结构：完全OK！** ✅
```
D:\Figma_skyriff\
├── backend/      # 开发时在一起
├── src/          # 方便调试
└── ...
```

### **生产部署：会自动分离** ✅
```bash
# 前端 → 打包成静态文件 → CDN
npm run build

# 后端 → Docker容器 → 服务器集群
docker build -t skyriff-backend ./backend
```

### **1万并发：完全支持** ✅
- 3-5台服务器
- 负载均衡
- Redis缓存
- 数据库主从
- 月成本：¥3,000 左右

---

## 🎯 建议

1. **现阶段（开发）**: 保持 Monorepo，方便开发
2. **上线前**: 准备 Docker 配置
3. **初期上线**: 1-2台服务器即可（500-1000人）
4. **增长期**: 按需扩容，使用负载均衡
5. **爆发期**: 迁移到 K8s，自动扩缩容

**你的担心是多余的！结构完全没问题！** 🎉
