# 🔗 前后端连接说明

## ✅ 当前状态

前后端已成功连接！

- ✅ 后端服务运行在：http://localhost:8000
- ✅ 前端服务运行在：http://localhost:5173
- ✅ API 端点：http://localhost:8000/api/...
- ✅ 健康检查：http://localhost:8000/health

---

## 📊 服务状态检测

### **登录页面状态框**

打开 http://localhost:5173，你会看到：

```
┌─────────────────────────┐
│ 🟢 后端在线             │  ← 绿色 = 后端正常
└─────────────────────────┘

或

┌─────────────────────────┐
│ 🔴 后端离线             │  ← 红色 = 后端未启动
└─────────────────────────┘
```

**自动检测：** 每 30 秒自动检测一次后端状态

---

## 🔧 API 配置

### **前端配置文件**

`/src/app/services/api-config.ts`

```typescript
// API 基础地址
export const API_BASE_URL = 'http://localhost:8000';

// API 端点
export const API_ENDPOINTS = {
  health: '/health',
  auth: {
    sendCode: '/api/auth/send-code',
    login: '/api/auth/login',
  },
  // ... 其他端点
};
```

---

## 🚀 启动步骤

### **1. 启动后端**

```bash
cd D:\Figma_skyriff\backend
python -m app.main
```

✅ 看到：`Uvicorn running on http://127.0.0.1:8000`

### **2. 启动前端**

```bash
cd D:\Figma_skyriff
npm run dev
```

✅ 浏览器自动打开：http://localhost:5173

### **3. 验证连接**

打开浏览器控制台（F12），查看 Network 标签：

```
✅ GET http://localhost:8000/health → 200 OK
✅ 返回: {"status": "ok", "timestamp": "..."}
```

---

## 🐛 常见问题

### **问题1: 后端显示离线（红色）**

**原因：**
1. 后端未启动
2. 端口被占用
3. CORS 配置问题

**解决方法：**
```bash
# 1. 检查后端是否运行
# 2. 访问 http://localhost:8000/health
# 3. 查看后端命令行是否有错误
```

---

### **问题2: CORS 错误**

**错误信息：**
```
Access to fetch at 'http://localhost:8000' from origin 
'http://localhost:5173' has been blocked by CORS policy
```

**解决方法：**

后端已配置 CORS，如果还有问题，检查 `/backend/app/main.py`：

```python
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:5173"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

---

### **问题3: 网络请求失败**

**错误信息：**
```
Failed to fetch
```

**可能原因：**
1. 后端未启动
2. 端口错误
3. 防火墙阻止

**解决方法：**
```bash
# 1. 确认后端运行在 8000 端口
# 2. 浏览器直接访问 http://localhost:8000/health
# 3. 检查防火墙设置
```

---

## 📡 API 调用示例

### **健康检查**

```typescript
// 前端代码
const checkHealth = async () => {
  const response = await fetch('http://localhost:8000/health');
  const data = await response.json();
  console.log(data); // {"status": "ok", ...}
};
```

### **登录接口**

```typescript
// 1. 发送验证码
const sendCode = async (phone: string) => {
  const response = await fetch('http://localhost:8000/api/auth/send-code', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ phone, purpose: 'login' })
  });
  return response.json();
};

// 2. 登录
const login = async (phone: string, code: string) => {
  const response = await fetch('http://localhost:8000/api/auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ phone, verification_code: code })
  });
  return response.json();
};
```

---

## 🔐 认证流程

### **1. 获取验证码**

```
前端 → POST /api/auth/send-code
     { phone: "13800138000", purpose: "login" }

后端 → Mock 环境下，验证码打印在命令行
     { code: "200", message: "验证码已发送" }
```

### **2. 登录**

```
前端 → POST /api/auth/login
     { phone: "13800138000", verification_code: "123456" }

后端 → 返回用户信息和 Token
     {
       "code": "200",
       "data": {
         "user": {...},
         "token": "eyJ..."
       }
     }
```

### **3. 后续请求**

```
前端 → 所有 API 请求都带上 Token
     headers: {
       "Authorization": "Bearer eyJ..."
     }

后端 → 验证 Token，返回数据
```

---

## 📊 API 列表

### **认证相关**
- `POST /api/auth/send-code` - 发送验证码
- `POST /api/auth/login` - 登录
- `GET /api/auth/me` - 获取当前用户信息

### **视频生成**
- `POST /api/tasks/create` - 创建生成任务
- `GET /api/tasks/{task_id}` - 查询任务状态
- `GET /api/tasks/my-tasks` - 我的任务列表

### **作品管理**
- `GET /api/works` - 作品列表
- `POST /api/works/{work_id}/like` - 点赞
- `POST /api/works/{work_id}/comment` - 评论

### **钱包**
- `GET /api/wallets/credits` - 积分余额
- `GET /api/wallets/coins` - 金币余额

### **支付充值**
- `GET /api/payments/products` - 商品列表
- `POST /api/payments/create` - 创建支付单

### **月卡订阅**
- `GET /api/subscriptions/my-subscription` - 我的月卡
- `POST /api/subscriptions/claim-daily` - 领取每日积分

### **任务中心**
- `GET /api/tasks-center/my-tasks` - 我的任务
- `POST /api/tasks-center/complete` - 完成任务

完整 API 文档：http://localhost:8000/docs

---

## ✅ 验证清单

- [ ] 后端成功启动（8000端口）
- [ ] 前端成功启动（5173端口）
- [ ] 浏览器打开 http://localhost:5173
- [ ] 看到绿色"后端在线"状态
- [ ] 可以输入手机号
- [ ] 可以获取验证码（查看后端日志）
- [ ] 可以登录成功

---

## 🎯 下一步

连接成功后，你可以：

1. 测试登录功能
2. 生成AI视频
3. 体验5个Tab页面
4. 测试充值/月卡/任务中心

**开始使用吧！** 🎉

---

## 📚 相关文档

- [快速启动指南](./01-快速启动指南.md)
- [常见问题FAQ](./02-常见问题FAQ.md)
- [生产部署架构](./03-生产部署架构.md)
