================================================================================
                !!! 数据库未初始化 - 请先运行初始化脚本 !!!
================================================================================

错误原因：
  sqlite3.OperationalError: no such table: users
  
说明：
  数据库文件存在，但表结构还没有创建（36张表都需要创建）

解决方案：
  运行数据库初始化脚本

================================================================================
立即修复（只需 1 步）
================================================================================

方式 1：双击运行脚本
  
  双击这个文件：
    D:\Figma_skyriff\backend\init_database.bat

方式 2：命令行运行

  cd /d D:\Figma_skyriff\backend
  init_database.bat

方式 3：一键设置并启动（推荐）

  cd /d D:\Figma_skyriff\backend
  setup_and_start.bat

================================================================================
初始化脚本会做什么？
================================================================================

✅ 检查 Python 环境
✅ 检查 .env 配置文件
✅ 创建所有数据库表（36张表）
✅ 创建测试用户（user_id=1）
✅ 初始化用户钱包（赠送100积分）
✅ 验证数据库完整性

================================================================================
创建的数据库表（36张）
================================================================================

用户体系：
  - users（用户信息）
  - user_stats（用户统计）

钱包体系：
  - credit_wallets（积分钱包）
  - credit_ledgers（积分流水）
  - coin_wallets（金币钱包）
  - coin_ledgers（金币流水）
  - frozen_coins（冻结金币）
  - settlement_records（结算记录）

任务体系：
  - generation_tasks（生成任务）
  - task_media_assets（任务媒体）
  - storyboards（分镜脚本）
  - storyboard_shots（分镜镜头）

作品体系：
  - works（作品）
  - work_prompt_locks（提示词解锁）
  - work_remix_relations（二创关系）
  - work_likes（点赞）
  - work_views（观看）

社交体系：
  - follows（关注）
  - comments（评论）
  - tips（打赏）

...以及其他表（支付、订阅、推广员、任务中心、排行榜、提现等）

================================================================================
测试用户信息
================================================================================

初始化后会自动创建测试用户：

  User ID:   1
  Phone:     13800138000
  Email:     test@skyriff.com
  Nickname:  测试用户
  Credits:   100（赠送）
  Coins:     0

登录方式：
  在前端输入 user_id: 1

================================================================================
成功标志
================================================================================

初始化成功后会看到：

  ========================================
  🎉 Database initialization completed successfully!
  ========================================
  
  You can now:
    1. Start the backend: start_backend.bat
    2. Login with user_id: 1
    3. Visit: http://localhost:8000/docs

================================================================================
完整操作流程
================================================================================

步骤 1：初始化数据库
  cd /d D:\Figma_skyriff\backend
  init_database.bat

步骤 2：启动后端
  start_backend.bat

步骤 3：测试访问
  访问 http://localhost:8000/health
  看到 {"status": "healthy"}

步骤 4：前端登录
  输入 user_id: 1
  点击"立即登录"

================================================================================
快捷脚本说明
================================================================================

init_database.bat
  功能：初始化数据库（创建表和测试数据）
  用途：解决 "no such table" 错误

setup_and_start.bat
  功能：一键完成设置并启动
  用途：首次使用或完整重置

start_backend.bat
  功能：启动后端服务器
  用途：日常启动

================================================================================
数据库文件位置
================================================================================

SQLite 数据库文件：
  D:\Figma_skyriff\backend\skyriff.db

创建后的大小：
  约 100-200 KB（包含测试数据）

备份方式：
  直接复制 skyriff.db 文件

================================================================================
重置数据库
================================================================================

如果需要清空数据库重新开始：

方式 1：删除文件重新初始化
  del D:\Figma_skyriff\backend\skyriff.db
  init_database.bat

方式 2：使用设置脚本
  setup_and_start.bat
  选择 "Y" 重新创建数据库

================================================================================
查看详细文档
================================================================================

  backend\DATABASE_SETUP.md       <- 数据库设置完整指南
  backend\CONFIG_GUIDE.md         <- 配置指南
  backend\README_EMOJI_FIX.md     <- 启动指南

================================================================================
常见问题
================================================================================

Q：运行 init_database.bat 报错？
A：先运行 install_dependencies.bat 安装依赖

Q：初始化后仍然报 "no such table"？
A：删除 skyriff.db 文件，重新运行 init_database.bat

Q：测试用户无法登录？
A：确保数据库初始化成功，检查 user_id=1 是否存在

Q：如何添加更多测试数据？
A：编辑 backend\init_database.py 文件

================================================================================
立即开始
================================================================================

复制粘贴以下命令到命令行：

  cd /d D:\Figma_skyriff\backend
  init_database.bat

等待看到 "Database initialization completed successfully!"

然后运行：

  start_backend.bat

完成！访问 http://localhost:8000/health 测试

================================================================================

最后更新：2024-12-26
状态：✅ 初始化脚本已创建
表数量：36 张表
测试用户：user_id=1（赠送100积分）
项目路径：D:\Figma_skyriff\

================================================================================
