# ⭐️ 所有教程文档都在这里！

## 📂 文档已整理到专门文件夹

> **所有教程、指南、部署方案都在：** `📚教程文档/` 文件夹

---

## 🚀 快速开始

### **1. 查看教程文档**

打开文件夹：`D:\Figma_skyriff\📚教程文档\`

或直接点击：[📚教程文档目录](./📚教程文档/README.md)

---

### **2. 新手入门路径**

```
第1步: 📖 快速启动指南
       └─ 📚教程文档/01-快速启动指南.md

第2步: 🐛 遇到问题？
       └─ 📚教程文档/02-常见问题FAQ.md

第3步: 🚀 准备上线？
       └─ 📚教程文档/03-生产部署架构.md
```

---

### **3. 文档目录**

| 序号 | 文档名称 | 适用场景 |
|-----|---------|---------|
| 01 | **快速启动指南** | 🆕 刚开始，想快速体验 |
| 02 | **常见问题FAQ** | 🐛 遇到启动问题 |
| 03 | **生产部署架构** | 🚀 准备上线，1万用户 |
| 04 | **超大规模部署指南** | 💰 用户爆发，100万并发 |
| 05 | **扩容路线图** | 📈 想了解扩容策略 |
| 06 | **前后端连接说明** | 🔗 API集成指南 |

---

## ⚡ 一键启动

**不想看文档？直接启动：**

### **Windows 用户**
```
双击运行: 启动.bat
```

### **Mac/Linux 用户**
```bash
chmod +x 启动.sh
./启动.sh
```

---

## 📂 项目文档结构

```
D:\Figma_skyriff\
│
├── 📚教程文档/                    ← ⭐ 所有教程都在这里！
│   ├── README.md                 ← 文档中心首页
│   ├── 01-快速启动指南.md
│   ├── 02-常见问题FAQ.md
│   ├── 03-生产部署架构.md
│   ├── 04-超大规模部署指南.md
│   ├── 05-扩容路线图.md
│   └── 06-前后端连接说明.md
│
├── docs/                         ← 产品设计文档
│   ├── 01-产品需求文档-PRD.md
│   ├── 02-技术架构文档.md
│   └── ...
│
├── 部署配置/                      ← Docker/K8s配置
│   ├── Dockerfile.backend
│   ├── docker-compose.yml
│   └── ...
│
├── 启动.bat                      ← Windows 一键启动
├── 启动.sh                       ← Mac/Linux 一键启动
│
├── backend/                      ← 后端代码
└── src/                          ← 前端代码
```

---

## 🎯 根据你的需求选择

### **我想快速体验**
→ 双击 `启动.bat`（Windows）或运行 `./启动.sh`（Mac/Linux）

### **我遇到了问题**
→ 查看 `📚教程文档/02-常见问题FAQ.md`

### **我想了解部署**
→ 查看 `📚教程文档/03-生产部署架构.md`

### **我想扩容到100万用户**
→ 查看 `📚教程文档/04-超大规模部署指南.md`

---

## 💡 提示

- ✅ **教程文档** 在 `📚教程文档/` 文件夹
- ✅ **产品设计** 在 `docs/` 文件夹
- ✅ **部署配置** 在 `部署配置/` 文件夹
- ✅ **启动脚本** 在根目录

---

## 🎉 开始使用

**点击打开：** [📚教程文档目录](./📚教程文档/README.md)

或

**直接启动：** 双击 `启动.bat`（Windows）

---

**祝你开发顺利！** 🚀
