# 🚀 SkyRiff 启动指南（图解版）

## 🎯 最简单的方法

### 方法1：双击启动（Windows 资源管理器）⭐

```
第1步：打开项目文件夹
├── server/          👈 进入这个文件夹
├── src/
└── package.json

第2步：在 server 文件夹里找到
├── start.bat        👈 双击这个文件！
├── real-api-server.js
└── package.json

第3步：等待启动
→ 窗口会自动打开
→ 看到 "✅ 准备就绪！" 就成功了
```

---

### 方法2：命令行启动（100%成功）

#### Windows 用户：

**步骤1：打开命令提示符**
```
按键盘：Win + R
输入：cmd
按：回车
```

**步骤2：复制粘贴这些命令**

> ⚠️ 注意：把 `C:\你的项目路径` 改成实际路径

```cmd
cd C:\你的项目路径
cd server
npm install
npm start
```

**一行一行执行，按回车！**

---

#### Mac/Linux 用户：

**打开终端，然后：**

```bash
cd /你的项目路径
cd server
npm install
npm start
```

---

## ✅ 启动成功的标志

当你看到这个，就成功了：

```
🚀 ========================================
🎬 SkyRiff Real API Server 已启动！
🚀 ========================================

📡 服务地址: http://localhost:3001

✅ 准备就绪！可以开始使用真实API

等待前端连接...
```

**不要关闭这个窗口！让它一直运行！**

---

## 🎬 接下来做什么？

### 1️⃣ 打开前端

在浏览器中点击 **"Open in New Tab"** 按钮

### 2️⃣ 进入工作室

点击底部导航栏的 **"工作室"** 按钮（紫色大圆圈）

### 3️⃣ 生成第一个视频

```
1. 点击 "🎬 生成AI视频"
2. 输入提示词："可爱的狗 开飞机"
3. 选择模型："竖屏 15秒"
4. 点击 "开始生成"
5. 等待 3-5 分钟
6. 完成！
```

---

## 🐛 常见问题

### Q: 双击 start.bat 没反应？

**方案1：右键点击 → "以管理员身份运行"**

**方案2：用命令行启动（见上面）**

---

### Q: 提示 "找不到 npm"？

**需要先安装 Node.js：**

1. 访问：https://nodejs.org/
2. 下载：LTS 版本（推荐）
3. 安装：双击安装包，一路"下一步"
4. 重启电脑
5. 重新启动服务器

---

### Q: 提示 "端口 3001 被占用"？

**关闭占用端口的程序：**

Windows:
```cmd
netstat -ano | findstr :3001
taskkill /PID [进程ID] /F
```

Mac/Linux:
```bash
lsof -ti:3001 | xargs kill -9
```

---

### Q: 服务器启动了，但前端无法连接？

**检查清单：**

✅ 服务器窗口显示 "✅ 准备就绪"
✅ 地址是 `http://localhost:3001`
✅ 前端浏览器已刷新
✅ 防火墙没有阻止

---

## 📞 需要帮助？

查看详细文档：

- **⚡立即启动.txt** - 纯文本指南
- **开始使用.md** - 快速入门
- **真实API使用指南.md** - 完整教程

---

## 🎊 准备好了吗？

### 现在就开始：

1. **打开命令行**
2. **复制粘贴：**
   ```
   cd server
   npm install
   npm start
   ```
3. **看到 "✅ 准备就绪！"**
4. **打开前端，开始创作！**

---

**祝您创作愉快！** 🎬✨

*有问题随时问我！*
