# 🚀 SkyRiff 快速启动指南

## 📋 前置准备

### 1. 检查环境
- ✅ Node.js 已安装（推荐 v18+）
- ✅ Python 3.10+ 已安装
- ✅ npm 或 yarn 已安装

### 2. 安装依赖

**前端依赖：**
```bash
cd D:\Figma_skyriff
npm install
```

**后端依赖：**
```bash
cd D:\你的后端目录\backend
pip install -r requirements.txt
```

---

## 🎯 启动步骤（两个终端）

### 终端 1️⃣ - 启动 Python 后端

```bash
# 进入后端目录
cd D:\你的后端目录\backend

# 启动后端服务
python -m app.main
```

**✅ 成功标志：**
```
🚀 SkyRiff starting...
📝 Environment: development
🔧 Debug mode: True
🗄️  Initializing database...
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000
```

---

### 终端 2️⃣ - 启动前端

```bash
# 进入前端目录
cd D:\Figma_skyriff

# 启动前端开发服务器
npm run dev
```

**✅ 成功标志：**
```
  VITE v6.3.5  ready in 500 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
```

---

## 🌐 访问应用

1. 打开浏览器访问：**http://localhost:5173**
2. 你会看到登录页面
3. 查看服务器状态：
   - 🟢 **绿色** = 后端在线，可以登录
   - 🔴 **红色** = 后端离线，请检查终端1
   - 🟡 **黄色** = 正在检测...

---

## 🔐 登录测试

1. 输入任意用户ID（如：`1`、`2`、`3`...）
2. 点击"立即登录"
3. 首次登录会自动创建新账号
4. 登录成功后进入主界面

---

## 🔍 问题排查

### ❌ 后端服务离线

**检查：**
```bash
# 1. 检查后端是否启动
curl http://localhost:8000/health

# 2. 查看后端日志（终端1）
# 是否有错误信息？

# 3. 检查端口占用
# Windows:
netstat -ano | findstr :8000

# Mac/Linux:
lsof -i :8000
```

**解决：**
- 确保后端目录正确
- 检查 Python 虚拟环境是否激活
- 重新安装依赖：`pip install -r requirements.txt`

---

### ❌ 前端无法启动

**检查：**
```bash
# 1. 检查 Node 版本
node -v  # 应该是 v18+

# 2. 清理缓存重装
rm -rf node_modules package-lock.json
npm install

# 3. 检查端口占用
netstat -ano | findstr :5173  # Windows
lsof -i :5173  # Mac/Linux
```

---

### ❌ 登录失败

**常见原因：**
1. **后端未启动** → 查看服务器状态指示器
2. **CORS错误** → 后端已配置CORS，应该不会出现
3. **数据库错误** → 查看终端1的错误日志

**调试方法：**
```javascript
// 打开浏览器开发者工具（F12）
// 查看 Console 和 Network 标签
// 查找红色错误信息
```

---

## 📊 关键端口

| 服务 | 端口 | 地址 |
|------|------|------|
| **前端** | 5173 | http://localhost:5173 |
| **后端** | 8000 | http://localhost:8000 |
| **后端API文档** | 8000 | http://localhost:8000/docs |
| **Mock服务器** | 3001 | http://localhost:3001 |

---

## 🎉 成功检查清单

- [ ] 终端1显示 "Uvicorn running on http://0.0.0.0:8000"
- [ ] 终端2显示 "Local: http://localhost:5173/"
- [ ] 浏览器打开 http://localhost:5173
- [ ] 看到 SkyRiff 登录页面
- [ ] 服务器状态显示 **绿色✅**
- [ ] 可以输入用户ID登录
- [ ] 登录成功进入主界面

---

## 💡 开发提示

### 热重载
- **前端**：修改代码后自动刷新
- **后端**：修改 Python 代码后自动重启

### API 文档
访问 http://localhost:8000/docs 查看完整的 API 文档（Swagger UI）

### 日志查看
- **前端日志**：浏览器开发者工具 Console
- **后端日志**：终端1的输出

---

## 🆘 需要帮助？

1. 检查两个终端的错误信息
2. 查看浏览器 Console（F12）
3. 确认所有依赖已安装
4. 尝试重启两个服务

---

**祝你开发愉快！🚀**
