<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 三种超简单启动方法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 24px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .header h1 {
            font-size: 36px;
            color: #111827;
            margin-bottom: 15px;
        }
        
        .header .emoji {
            font-size: 64px;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 18px;
            color: #6b7280;
        }
        
        .methods {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .method-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        
        .method-card:hover {
            transform: translateY(-5px);
        }
        
        .method-header {
            padding: 30px;
            color: white;
            text-align: center;
        }
        
        .method-header.green {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .method-header.blue {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        .method-header.purple {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }
        
        .method-header .emoji {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .method-header h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .method-header .stars {
            font-size: 20px;
        }
        
        .method-content {
            padding: 30px;
        }
        
        .steps {
            list-style: none;
            counter-reset: step-counter;
        }
        
        .steps li {
            counter-increment: step-counter;
            margin-bottom: 20px;
            padding-left: 50px;
            position: relative;
            font-size: 16px;
            line-height: 1.6;
            color: #374151;
        }
        
        .steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }
        
        .highlight-box {
            background: #f3f4f6;
            border-left: 4px solid #667eea;
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #1f2937;
        }
        
        .success-box {
            background: #d1fae5;
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        
        .success-box h3 {
            color: #065f46;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .success-box p {
            color: #047857;
            font-size: 16px;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .warning-box h4 {
            color: #92400e;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .warning-box p {
            color: #92400e;
            font-size: 14px;
            margin: 5px 0;
        }
        
        .comparison {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
        }
        
        .comparison h2 {
            font-size: 28px;
            color: #111827;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .comparison-table th {
            background: #f9fafb;
            font-weight: 700;
            color: #374151;
        }
        
        .comparison-table td {
            color: #6b7280;
        }
        
        .recommend {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
        }
        
        .btn-refresh {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 16px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            text-decoration: none;
        }
        
        .btn-refresh:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="emoji">🎯</div>
            <h1>三种超简单启动方法</h1>
            <p>解决"双击变成TXT"的问题 + 更方便的启动方式</p>
        </div>
        
        <div class="methods">
            <!-- 方法 1 -->
            <div class="method-card">
                <div class="method-header green">
                    <div class="emoji">🖱️</div>
                    <h2>方法1：右键运行</h2>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p style="margin-top: 10px; opacity: 0.9;">最简单，立即解决双击变TXT的问题</p>
                </div>
                <div class="method-content">
                    <ul class="steps">
                        <li>找到 <strong>server/start.bat</strong> 文件</li>
                        <li><strong>右键点击</strong>文件</li>
                        <li>选择 <strong>"运行"</strong> 或 <strong>"打开"</strong></li>
                        <li>完成！服务器会启动</li>
                    </ul>
                    
                    <div class="success-box">
                        <h3>✅ 优点</h3>
                        <p>• 不需要任何配置<br>• 立即就能用<br>• 100%成功</p>
                    </div>
                    
                    <div class="warning-box">
                        <h4>💡 如果没有"运行"选项</h4>
                        <p>选择 "打开方式" → "命令提示符"</p>
                    </div>
                </div>
            </div>
            
            <!-- 方法 2 -->
            <div class="method-card">
                <div class="method-header blue">
                    <div class="emoji">🖥️</div>
                    <h2>方法2：地址栏输入 cmd</h2>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p style="margin-top: 10px; opacity: 0.9;">最快最准确</p>
                </div>
                <div class="method-content">
                    <ul class="steps">
                        <li>打开 <strong>server</strong> 文件夹</li>
                        <li>点击顶部<strong>地址栏</strong>（显示路径的地方）</li>
                        <li>输入：<strong>cmd</strong> 然后按回车</li>
                        <li>在弹出的命令行中输入：<strong>start.bat</strong></li>
                        <li>按回车，完成！</li>
                    </ul>
                    
                    <div class="highlight-box">
                        📂 server 文件夹地址栏 → 输入 cmd → 回车<br>
                        💻 命令行 → 输入 start.bat → 回车
                    </div>
                    
                    <div class="success-box">
                        <h3>✅ 优点</h3>
                        <p>• 超级快<br>• 不会出错<br>• 路径自动正确</p>
                    </div>
                </div>
            </div>
            
            <!-- 方法 3 -->
            <div class="method-card">
                <div class="method-header purple">
                    <div class="emoji">👻</div>
                    <h2>方法3：静默启动（VBS）</h2>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p style="margin-top: 10px; opacity: 0.9;">后台运行，不显示窗口</p>
                </div>
                <div class="method-content">
                    <ul class="steps">
                        <li>找到 <strong>server/start-silent.vbs</strong> 文件</li>
                        <li><strong>双击它</strong></li>
                        <li>完成！服务器在后台启动，没有窗口</li>
                    </ul>
                    
                    <div class="highlight-box">
                        我已经为您创建了两个VBS文件：<br>
                        • start-hidden.vbs（有提示框）<br>
                        • start-silent.vbs（完全静默）
                    </div>
                    
                    <div class="success-box">
                        <h3>✅ 优点</h3>
                        <p>• 不显示黑色窗口<br>• 可以放到桌面<br>• 双击就能用<br>• 最干净整洁</p>
                    </div>
                    
                    <div class="warning-box">
                        <h4>📌 额外好处</h4>
                        <p>• 可以创建桌面快捷方式<br>• 可以放到开机启动文件夹<br>• 双击不会变成编辑</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 对比表格 -->
        <div class="comparison">
            <h2>📊 三种方法对比</h2>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>方法</th>
                        <th>操作步骤</th>
                        <th>窗口显示</th>
                        <th>适合场景</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>方法1</strong><br>右键运行</td>
                        <td>2步（右键 → 运行）</td>
                        <td>显示窗口</td>
                        <td>临时使用 <span class="recommend">最简单</span></td>
                    </tr>
                    <tr>
                        <td><strong>方法2</strong><br>地址栏cmd</td>
                        <td>4步（地址栏 → cmd）</td>
                        <td>显示窗口</td>
                        <td>开发调试 <span class="recommend">最准确</span></td>
                    </tr>
                    <tr>
                        <td><strong>方法3</strong><br>VBS静默</td>
                        <td>1步（双击vbs）</td>
                        <td>无窗口</td>
                        <td>日常使用 <span class="recommend">最方便</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 关于前端按钮的说明 -->
        <div class="comparison" style="background: #fef3c7; border: 2px solid #f59e0b;">
            <h2 style="color: #92400e;">❌ 为什么前端按钮不能启动服务器？</h2>
            <div style="color: #92400e; font-size: 16px; line-height: 1.8;">
                <p style="margin-bottom: 15px;">
                    <strong>安全限制：</strong>浏览器出于安全考虑，<strong>禁止</strong>网页直接启动本地程序。
                </p>
                <p style="margin-bottom: 15px;">
                    这是所有浏览器（Chrome、Firefox、Safari、Edge）的统一安全策略，无法绕过。
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>如果可以的话：</strong>恶意网站就能在您的电脑上运行任意程序，非常危险！
                </p>
                <p>
                    <strong>替代方案：</strong>使用上面的3种方法，都非常简单！特别是<strong>方法3（VBS静默启动）</strong>，双击一下就行，和前端按钮一样方便！
                </p>
            </div>
        </div>
        
        <a href="#" onclick="window.location.reload(); return false;" class="btn-refresh">
            🔄 刷新浏览器，开始使用
        </a>
        
        <div style="text-align: center; color: white; margin-top: 20px;">
            <p style="font-size: 18px; margin-bottom: 10px;">
                <strong>推荐：方法3（VBS静默启动）</strong>
            </p>
            <p style="font-size: 14px; opacity: 0.9;">
                双击 server/start-silent.vbs 即可！<br>
                后台运行，不显示窗口，最方便！
            </p>
        </div>
    </div>
</body>
</html>
