╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              📌 快速参考 - 双击启动服务器                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🎯 最简单方法（推荐）
═══════════════════════════════════════════════════════════════

步骤1：找到文件
─────────────────────────────────────────────────────────────

项目文件夹/
  └─ server/
      └─ start.bat  ← 双击这个！


步骤2：双击运行
─────────────────────────────────────────────────────────────

🖱️ 鼠标左键双击 start.bat

✅ 完成！


═══════════════════════════════════════════════════════════════


📝 详细说明
═══════════════════════════════════════════════════════════════

1. 找到位置：
   项目文件夹里的 server 文件夹
   里面有一个 start.bat 文件

2. 双击它：
   会弹出黑色窗口
   自动检查环境
   自动安装依赖（首次需要1-2分钟）
   自动启动服务器

3. 看到成功标志：
   🚀 SkyRiff Real API Server 已启动！
   📡 服务地址: http://localhost:3001
   ✅ 准备就绪！

4. 使用前端：
   回到浏览器
   按 F5 刷新页面
   开始使用！


═══════════════════════════════════════════════════════════════


⚠️ 注意事项
═══════════════════════════════════════════════════════════════

✓ 不要关闭黑色窗口，让它一直运行
✓ 如果要停止，在窗口中按 Ctrl+C
✓ 下次启动：再次双击 start.bat


═══════════════════════════════════════════════════════════════


🔧 常见问题
═══════════════════════════════════════════════════════════════

Q: 找不到 start.bat 文件？
A: 在项目根目录下，进入 server 文件夹，就能看到它

Q: 双击后没反应？
A: 可能需要先安装 Node.js
   访问：https://nodejs.org/ 下载安装

Q: 首次运行很慢？
A: 正常！首次运行需要下载依赖包，需要1-2分钟
   下次启动就快了

Q: 端口被占用？
A: 在窗口中按 Ctrl+C，然后重新双击启动


═══════════════════════════════════════════════════════════════


🎬 完整流程
═══════════════════════════════════════════════════════════════

1. 双击：server/start.bat

2. 等待：看到 "✅ 准备就绪！"

3. 刷新：浏览器按 F5

4. 开始：使用 SkyRiff！


═══════════════════════════════════════════════════════════════


📂 文件路径示例
═══════════════════════════════════════════════════════════════

如果您的项目在桌面：

C:\Users\k\Desktop\skyriff\server\start.bat
          ^          ^         ^
          |          |         └─ 双击这个文件
          |          └─ 您的项目文件夹
          └─ 您的用户名


═══════════════════════════════════════════════════════════════


💡 提示
═══════════════════════════════════════════════════════════════

• 这个方法适用于 Windows 系统
• Mac/Linux 用户请使用 server/start.sh
• 不需要手动输入任何命令
• 一切都是自动的！


═══════════════════════════════════════════════════════════════

现在就去双击 start.bat 吧！🚀

祝您使用愉快！🎬✨
