# 📍 SkyRiff 项目路径配置

## ✅ 已确认项目路径

```
D:\Figma_skyriff\
```

**注意：** 路径中使用**下划线** `_`，而不是连字符 `-`

---

## 📂 完整目录结构

```
D:\Figma_skyriff\
├── backend\                              # 后端目录
│   ├── app\                              # Python应用代码
│   │   ├── api\                          # API接口
│   │   ├── services\                     # 业务逻辑
│   │   ├── schemas\                      # 数据模型
│   │   ├── db\                           # 数据库
│   │   ├── core\                         # 核心配置
│   │   └── main.py                       # 应用入口
│   ├── 🚀一键安装依赖-国内加速.bat       # 安装脚本（推荐）
│   ├── 🚀一键安装依赖.bat                # 安装脚本（标准）
│   ├── 启动后端.bat                      # 启动脚本
│   ├── 🔍检查环境.bat                    # 环境检查
│   ├── ⚡立即启动.txt                    # 快速参考
│   ├── 📖快速启动指南.md                 # 完整文档
│   ├── requirements.txt                  # 完整依赖
│   ├── requirements-minimal.txt          # 最小依赖
│   ├── .env                              # 环境配置
│   ├── README.md                         # 后端说明
│   └── QUICKSTART.md                     # 快速开始
├── src\                                  # 前端目录
│   └── app\                              # React应用
├── README_START_HERE.txt                 # 快速启动指南
├── ✅问题已解决-请下载代码.md            # 问题解决文档
└── 其他配置文件...
```

---

## 🚀 常用路径命令

### 进入项目根目录
```cmd
cd /d D:\Figma_skyriff
```

### 进入后端目录
```cmd
cd /d D:\Figma_skyriff\backend
```

### 进入前端目录
```cmd
cd /d D:\Figma_skyriff\src
```

---

## 📝 重要文件路径

### 启动脚本
- 安装依赖：`D:\Figma_skyriff\backend\🚀一键安装依赖-国内加速.bat`
- 启动后端：`D:\Figma_skyriff\backend\启动后端.bat`
- 环境检查：`D:\Figma_skyriff\backend\🔍检查环境.bat`

### 配置文件
- 后端配置：`D:\Figma_skyriff\backend\.env`
- 依赖列表：`D:\Figma_skyriff\backend\requirements.txt`

### 文档
- 快速启动：`D:\Figma_skyriff\README_START_HERE.txt`
- 详细文档：`D:\Figma_skyriff\backend\📖快速启动指南.md`
- 问题解决：`D:\Figma_skyriff\✅问题已解决-请下载代码.md`

---

## ✅ 路径验证

如果你在命令行中看到：
```
D:\Figma_skyriff>
```

或者：
```
D:\Figma_skyriff\backend>
```

说明路径正确！✅

---

## 🔧 如果路径不对

### 情况1：路径是 `D:\Figma-skyriff\`（连字符）
需要重命名文件夹：
```cmd
# 在 D:\ 目录下
ren Figma-skyriff Figma_skyriff
```

### 情况2：路径在其他盘符（如 C:\）
修改以上所有路径中的 `D:\` 为实际盘符

### 情况3：在其他目录下
修改以上所有路径为实际路径

---

## 💡 路径使用提示

### Windows 命令行
使用反斜杠 `\`：
```cmd
cd D:\Figma_skyriff\backend
```

### Git Bash / WSL
使用正斜杠 `/`：
```bash
cd /d/Figma_skyriff/backend
```

### Python 代码中
使用双反斜杠 `\\` 或正斜杠 `/`：
```python
path = "D:\\Figma_skyriff\\backend"
# 或
path = "D:/Figma_skyriff/backend"
```

---

## 📌 已确认信息

- ✅ 项目名称：SkyRiff
- ✅ 项目路径：`D:\Figma_skyriff\`
- ✅ 后端路径：`D:\Figma_skyriff\backend\`
- ✅ 前端路径：`D:\Figma_skyriff\src\`
- ✅ 操作系统：Windows 10 (版本 10.0.19045.6466)
- ✅ 文件系统：NTFS

---

**最后更新：** 2024-12-26  
**状态：** ✅ 路径已确认并修正  
**项目路径：** `D:\Figma_skyriff\` （已牢记）
