# 📖 SkyRiff 完整启动教程

## ⚠️ 重要说明

您遇到的错误："系统找不到指定的路径"是因为**没有先进入项目文件夹**。

---

## 🎯 正确的启动流程

### 步骤1：打开命令提示符

按键盘：`Win + R`

![Win+R 示意图]

输入：`cmd`

按：`回车`

---

### 步骤2：⚠️ 进入项目文件夹（重要！）

#### 方法1：快捷方式（推荐）⭐⭐⭐

1. 打开文件管理器（资源管理器）
2. 找到您的 SkyRiff 项目文件夹
3. **按住 `Shift` 键 + 右键点击文件夹**
4. 选择 **"在此处打开命令窗口"** 或 **"在此处打开 PowerShell 窗口"**
5. 命令行会自动在项目目录打开 ✅

---

#### 方法2：手动 cd 命令

如果方法1不可用，使用这个方法：

1. 在文件管理器中，点击地址栏复制项目路径

   例如：`C:\Users\k\Desktop\skyriff`

2. 在命令行中输入：

   ```cmd
   cd C:\Users\k\Desktop\skyriff
   ```

3. 按回车

4. 确认路径正确：输入 `dir` 查看文件列表，应该看到 `server` 文件夹

---

### 步骤3：执行启动命令

确认在项目目录后，复制粘贴这个命令：

```cmd
cd server && npm install && npm start
```

或者一行一行执行：

```cmd
cd server
npm install
npm start
```

---

### 步骤4：等待启动成功

**首次运行**会自动安装依赖，需要 1-2 分钟，请耐心等待。

**成功标志：**

```
🚀 ========================================
🎬 SkyRiff Real API Server 已启动！
🚀 ========================================

📡 服务地址: http://localhost:3001

✅ 准备就绪！可以开始使用真实API

等待前端连接...
```

看到这个就成功了！🎉

---

### 步骤5：使用前端

1. **回到浏览器**
2. **刷新页面**（F5 或点击刷新按钮）
3. 启动助手应该显示 **"✅ 服务器在线"**
4. 点击 **"我稍后启动"** 关闭提示
5. 点击底部 **"工作室"** 按钮
6. 开始生成视频！🎬

---

## 🔍 完整示例

### 假设您的项目在：`C:\Users\k\Desktop\skyriff`

**完整命令：**

```cmd
# 1. 打开 cmd

# 2. 进入项目目录
cd C:\Users\k\Desktop\skyriff

# 3. 确认位置（可选，用于检查）
dir
# 应该看到：server、src、package.json 等文件

# 4. 进入 server 文件夹并启动
cd server
npm install
npm start
```

**或者一条命令搞定：**

```cmd
cd C:\Users\k\Desktop\skyriff && cd server && npm install && npm start
```

---

## 🐛 常见问题排查

### Q1: "系统找不到指定的路径"

**原因：**当前不在项目目录下

**解决：**

1. 检查当前路径：在 cmd 中输入 `cd` 并回车，会显示当前路径
2. 使用 `cd` 命令进入正确的项目目录
3. 或者用 Shift+右键 在项目文件夹中打开命令窗口

---

### Q2: "找不到 npm 命令"

**原因：**未安装 Node.js

**解决：**

1. 访问：https://nodejs.org/
2. 下载 LTS 版本
3. 安装
4. 重启电脑
5. 重新打开 cmd 尝试

---

### Q3: "端口 3001 被占用"

**原因：**之前的服务器还在运行

**解决方案1（简单）：**

1. 按 `Ctrl + C` 停止之前的服务器
2. 重新运行 `npm start`

**解决方案2（彻底）：**

```cmd
# 查找占用端口的进程
netstat -ano | findstr :3001

# 终止进程（替换 PID 为上面显示的进程ID）
taskkill /PID [进程ID] /F
```

---

### Q4: npm install 很慢或失败

**原因：**网络问题或 npm 镜像源慢

**解决：**使用国内镜像

```cmd
# 设置淘宝镜像
npm config set registry https://registry.npmmirror.com

# 重新安装
npm install
```

---

## 📝 快速参考卡片

### ✅ 成功启动的完整流程：

```
1. Win+R → 输入 cmd → 回车

2. cd C:\你的项目路径\skyriff
   （或 Shift+右键 在项目文件夹打开命令窗口）

3. cd server

4. npm install
   （首次运行，等待 1-2 分钟）

5. npm start
   （看到 "✅ 准备就绪！" 就成功了）

6. 回到浏览器刷新页面

7. 开始使用！
```

---

## 🎬 视频版教程（文字描述）

如果您是新手，建议按照这个顺序操作：

### 🎥 第一次启动（详细版）

1. **找到项目文件夹**
   - 打开文件管理器
   - 导航到存放项目的位置

2. **快捷打开命令行**
   - 按住 `Shift` 键
   - 右键点击项目文件夹（不是进入文件夹，是在外面点击它）
   - 选择"在此处打开命令窗口"

3. **查看当前位置**
   - 在命令行中输入：`dir`
   - 应该看到 `server` 文件夹

4. **进入 server 文件夹**
   - 输入：`cd server`
   - 按回车

5. **安装依赖（首次必须）**
   - 输入：`npm install`
   - 按回车
   - 等待 1-2 分钟（会下载很多东西）

6. **启动服务器**
   - 输入：`npm start`
   - 按回车
   - 看到 "✅ 准备就绪！" → 成功！

7. **不要关闭命令行窗口**
   - 让它一直运行
   - 最小化即可

8. **回到浏览器**
   - 按 F5 刷新页面
   - 看到"服务器在线"
   - 开始使用！

---

## 💡 专业提示

### 下次启动更简单：

服务器依赖已安装后，下次启动只需：

```cmd
cd C:\你的项目路径\skyriff\server
npm start
```

甚至可以创建一个 `.bat` 文件：

**start-server.bat：**

```bat
@echo off
cd /d "%~dp0"
cd server
npm start
pause
```

双击这个 `.bat` 文件即可一键启动！

---

## 🌟 总结

### 核心要点：

1. ⚠️ **必须先进入项目文件夹**
2. 🔄 首次运行需要 `npm install`
3. 📡 服务器运行时不要关闭命令行
4. 🔄 前端需要刷新浏览器

### 记住这个流程：

```
打开 cmd → 进入项目 → cd server → npm start → 刷新浏览器
```

---

**祝您启动成功！开始创作精彩视频吧！** 🎬✨

有任何问题，随时问我！
