<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 SkyRiff 本地部署完整教程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 50px;
        }
        
        .section-title {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }
        
        .section-title .icon {
            font-size: 36px;
        }
        
        .section-title h2 {
            font-size: 28px;
            color: #1f2937;
        }
        
        .step-card {
            background: #f9fafb;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
            position: relative;
        }
        
        .step-number {
            position: absolute;
            top: -10px;
            left: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
        }
        
        .step-card h3 {
            color: #1f2937;
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 10px;
        }
        
        .step-card p {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .code-box {
            background: #1e293b;
            color: #10b981;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 15px;
            margin: 15px 0;
            overflow-x: auto;
            position: relative;
        }
        
        .code-box::before {
            content: '💻 命令行';
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 12px;
            color: #6b7280;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .warning-box h4 {
            color: #92400e;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .warning-box p {
            color: #92400e;
            line-height: 1.6;
        }
        
        .info-box {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .info-box h4 {
            color: #1e40af;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-box p {
            color: #1e3a8a;
            line-height: 1.6;
        }
        
        .success-box {
            background: #d1fae5;
            border: 2px solid #10b981;
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .success-box h4 {
            color: #065f46;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .success-box p {
            color: #047857;
            line-height: 1.6;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 12px 15px;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #10b981;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checklist li::before {
            content: '☐';
            font-size: 24px;
            color: #10b981;
        }
        
        .btn-big {
            display: inline-block;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 18px 40px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.2s;
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }
        
        .btn-big:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(16, 185, 129, 0.4);
        }
        
        .download-section {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 30px 0;
        }
        
        .download-section h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .download-section p {
            font-size: 16px;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
        
        .method-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            border: 3px solid #e5e7eb;
            transition: all 0.2s;
        }
        
        .method-card:hover {
            border-color: #667eea;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
        }
        
        .method-card h4 {
            color: #1f2937;
            font-size: 20px;
            margin-bottom: 12px;
        }
        
        .method-card .badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .software-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .software-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e5e7eb;
            text-align: center;
        }
        
        .software-card .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        .software-card h4 {
            color: #1f2937;
            margin-bottom: 8px;
        }
        
        .software-card p {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 12px;
        }
        
        .software-card a {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
        
        .software-card a:hover {
            background: #5568d3;
        }
        
        .timeline {
            position: relative;
            padding-left: 40px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -32px;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white;
            border: 3px solid #667eea;
        }
        
        .timeline-item h4 {
            color: #1f2937;
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .timeline-item p {
            color: #6b7280;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="font-size: 72px; margin-bottom: 20px;">📦</div>
            <h1>SkyRiff 本地部署完整教程</h1>
            <p>从零开始，手把手教您把项目下载到电脑并运行</p>
        </div>
        
        <div class="content">
            <!-- 重要提示 -->
            <div class="warning-box">
                <h4>⚠️ 您现在看到的是在线预览版本</h4>
                <p>要在本地电脑运行 SkyRiff 项目，需要先把项目文件下载到电脑上。</p>
                <p style="margin-top: 10px;">别担心！这个教程会一步一步带您完成整个过程！</p>
            </div>
            
            <!-- 第一部分：准备工作 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">🛠️</span>
                    <h2>第一步：安装必要软件</h2>
                </div>
                
                <p style="color: #6b7280; margin-bottom: 20px;">在开始之前，需要先安装以下软件（如果已经安装，可以跳过）：</p>
                
                <div class="software-grid">
                    <div class="software-card">
                        <div class="icon">📦</div>
                        <h4>Node.js</h4>
                        <p>运行 JavaScript 代码的环境</p>
                        <span style="color: #ef4444; font-size: 12px; display: block; margin-bottom: 10px;">⚠️ 必需安装</span>
                        <a href="https://nodejs.org/" target="_blank">下载 Node.js</a>
                    </div>
                    
                    <div class="software-card">
                        <div class="icon">💻</div>
                        <h4>VS Code</h4>
                        <p>代码编辑器，超级好用</p>
                        <span style="color: #10b981; font-size: 12px; display: block; margin-bottom: 10px;">✅ 强烈推荐</span>
                        <a href="https://code.visualstudio.com/" target="_blank">下载 VS Code</a>
                    </div>
                    
                    <div class="software-card">
                        <div class="icon">🔧</div>
                        <h4>Git</h4>
                        <p>版本控制工具</p>
                        <span style="color: #3b82f6; font-size: 12px; display: block; margin-bottom: 10px;">💡 可选安装</span>
                        <a href="https://git-scm.com/" target="_blank">下载 Git</a>
                    </div>
                </div>
                
                <div class="info-box">
                    <h4>💡 安装提示</h4>
                    <p><strong>Node.js：</strong>下载后双击安装，安装时确保勾选 "Add to PATH" 选项</p>
                    <p style="margin-top: 8px;"><strong>验证安装：</strong>打开命令行（Win+R → 输入 cmd），输入 <code>node -v</code>，如果显示版本号就说明安装成功！</p>
                </div>
            </div>
            
            <!-- 第二部分：下载项目 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">📥</span>
                    <h2>第二步：下载项目到本地</h2>
                </div>
                
                <div class="download-section">
                    <h3>🎯 在 Figma Make 中下载项目</h3>
                    <p>在 Figma Make 界面中找到 "下载" 或 "Export" 按钮（通常在右上角）</p>
                    <button class="btn-big" onclick="alert('请在 Figma Make 界面中查找下载按钮！\n\n通常位置：\n• 右上角的 Download 按钮\n• 菜单栏 File → Export\n• 分享按钮旁边')">
                        📥 查看下载位置提示
                    </button>
                </div>
                
                <div class="two-column">
                    <div class="method-card">
                        <span class="badge">推荐</span>
                        <h4>方法1：下载压缩包</h4>
                        <p>1. 点击 Figma Make 的下载按钮</p>
                        <p>2. 下载 .zip 文件</p>
                        <p>3. 解压到您想要的位置</p>
                        <p>4. 完成！</p>
                    </div>
                    
                    <div class="method-card">
                        <span class="badge" style="background: #3b82f6;">开发者</span>
                        <h4>方法2：Git Clone</h4>
                        <p>1. 复制 Git 仓库地址</p>
                        <p>2. 打开命令行</p>
                        <p>3. 运行 git clone 命令</p>
                        <p>4. 完成！</p>
                    </div>
                </div>
                
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>解压项目文件</h3>
                    <p>找到下载的压缩包文件（通常在"下载"文件夹）</p>
                    <p>右键点击压缩包 → 选择"解压缩"或"Extract All"</p>
                    
                    <div class="info-box">
                        <h4>📁 推荐的解压位置</h4>
                        <p>✅ 桌面：<code>C:\Users\您的用户名\Desktop\skyriff</code></p>
                        <p>✅ 文档：<code>C:\Users\您的用户名\Documents\skyriff</code></p>
                        <p>✅ 开发文件夹：<code>C:\Users\您的用户名\Projects\skyriff</code></p>
                        <p style="margin-top: 10px; color: #ef4444;">❌ 避免：C:\Program Files\（需要管理员权限）</p>
                        <p style="color: #ef4444;">❌ 避免：包含中文的路径（可能导致问题）</p>
                    </div>
                </div>
            </div>
            
            <!-- 第三部分：安装依赖 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">⚙️</span>
                    <h2>第三步：安装项目依赖</h2>
                </div>
                
                <div class="warning-box">
                    <h4>⚠️ 重要提示</h4>
                    <p>项目需要安装依赖包才能运行。这个过程可能需要 2-5 分钟，请耐心等待！</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>打开项目文件夹</h3>
                    <p><strong>方法A：使用 VS Code（推荐）</strong></p>
                    <p>1. 右键点击项目文件夹 <code>skyriff</code></p>
                    <p>2. 选择 "通过 Code 打开"</p>
                    <p>3. 按 <code>Ctrl + `</code> 打开终端</p>
                    
                    <p style="margin-top: 15px;"><strong>方法B：使用命令行</strong></p>
                    <p>1. 按 <code>Win + R</code>，输入 <code>cmd</code>，回车</p>
                    <p>2. 输入命令进入项目文件夹：</p>
                    <div class="code-box">cd C:\Users\您的用户名\Desktop\skyriff</div>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>安装前端依赖</h3>
                    <p>在终端中输入以下命令：</p>
                    <div class="code-box">npm install</div>
                    <p>等待安装完成（可能需要 2-3 分钟）</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>安装后端依赖</h3>
                    <p>在终端中输入以下命令：</p>
                    <div class="code-box">cd server<br>npm install</div>
                    <p>等待安装完成（可能需要 1-2 分钟）</p>
                </div>
                
                <div class="success-box">
                    <h4>✅ 安装成功标志</h4>
                    <p>如果看到 "added XXX packages" 或类似信息，说明安装成功！</p>
                    <p style="margin-top: 8px;">项目文件夹中会出现 <code>node_modules</code> 文件夹（这是依赖包文件夹，不要删除！）</p>
                </div>
            </div>
            
            <!-- 第四部分：配置环境 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">🔑</span>
                    <h2>第四步：配置环境变量</h2>
                </div>
                
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>找到 .env 文件</h3>
                    <p>在项目根目录找到 <code>.env</code> 文件</p>
                    <p>如果没有，创建一个新文件叫 <code>.env</code></p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>填写配置信息</h3>
                    <p>用记事本或 VS Code 打开 <code>.env</code> 文件，填入以下内容：</p>
                    <div class="code-box" style="white-space: pre;"># Sora API 配置
SORA_API_KEY=your-api-key-here
SORA_API_BASE_URL=https://api.sora.com

# 服务器配置
PORT=3001</div>
                    
                    <div class="warning-box">
                        <h4>⚠️ 重要</h4>
                        <p>把 <code>your-api-key-here</code> 替换成您的真实 Sora API 密钥！</p>
                        <p style="margin-top: 8px;">如果暂时没有 API 密钥，可以先使用 Mock 数据测试（服务器有内置模拟数据）</p>
                    </div>
                </div>
            </div>
            
            <!-- 第五部分：启动项目 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">🚀</span>
                    <h2>第五步：启动项目</h2>
                </div>
                
                <div class="info-box">
                    <h4>💡 注意</h4>
                    <p>需要同时启动前端和后端，建议打开两个终端窗口！</p>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>终端1：启动后端服务器</h4>
                        <div class="code-box">cd server<br>npm start</div>
                        <p>看到 "🚀 SkyRiff Real API Server 已启动！" 就成功了！</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>终端2：启动前端（新开一个终端）</h4>
                        <div class="code-box">npm run dev</div>
                        <p>浏览器会自动打开 http://localhost:5173</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h4>打开浏览器</h4>
                        <p>如果浏览器没有自动打开，手动访问：</p>
                        <div class="code-box">http://localhost:5173</div>
                        <p>看到 SkyRiff 界面就成功了！🎉</p>
                    </div>
                </div>
                
                <div class="success-box">
                    <h4>✅ 成功标志</h4>
                    <p><strong>后端：</strong>显示 "✅ 准备就绪！"</p>
                    <p style="margin-top: 8px;"><strong>前端：</strong>浏览器显示 SkyRiff 应用界面</p>
                    <p style="margin-top: 8px;"><strong>重要：</strong>启动后不要关闭终端窗口，让它们一直运行！</p>
                </div>
            </div>
            
            <!-- 检查清单 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">✅</span>
                    <h2>快速检查清单</h2>
                </div>
                
                <ul class="checklist">
                    <li>Node.js 已安装（node -v 能显示版本号）</li>
                    <li>项目已下载并解压到合适的位置</li>
                    <li>项目路径不包含中文字符</li>
                    <li>已运行 npm install（在项目根目录）</li>
                    <li>已运行 npm install（在 server 文件夹）</li>
                    <li>.env 文件已配置</li>
                    <li>后端服务器已启动（cd server && npm start）</li>
                    <li>前端已启动（npm run dev）</li>
                    <li>浏览器可以访问 http://localhost:5173</li>
                </ul>
            </div>
            
            <!-- 常见问题 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">❓</span>
                    <h2>常见问题解答</h2>
                </div>
                
                <div class="step-card">
                    <h3>Q：npm install 报错怎么办？</h3>
                    <p><strong>A：</strong>检查 Node.js 是否正确安装</p>
                    <p>• 打开命令行，输入 <code>node -v</code></p>
                    <p>• 如果显示 "不是内部或外部命令"，说明 Node.js 未正确安装</p>
                    <p>• 重新安装 Node.js，确保勾选 "Add to PATH"</p>
                </div>
                
                <div class="step-card">
                    <h3>Q：端口被占用怎么办？</h3>
                    <p><strong>A：</strong>修改端口号</p>
                    <p>• 打开 .env 文件</p>
                    <p>• 把 <code>PORT=3001</code> 改成其他端口号，如 <code>PORT=3002</code></p>
                    <p>• 重新启动服务器</p>
                </div>
                
                <div class="step-card">
                    <h3>Q：页面一片空白怎么办？</h3>
                    <p><strong>A：</strong>检查服务器是否启动</p>
                    <p>• 确保后端服务器已启动（终端显示 "✅ 准备就绪！"）</p>
                    <p>• 刷新浏览器（F5）</p>
                    <p>• 按 F12 打开浏览器控制台，查看是否有错误信息</p>
                </div>
                
                <div class="step-card">
                    <h3>Q：我没有 Sora API 密钥怎么办？</h3>
                    <p><strong>A：</strong>可以先使用 Mock 数据</p>
                    <p>• 服务器代码中内置了模拟数据</p>
                    <p>• 可以正常测试所有功能</p>
                    <p>• 等拿到真实 API 密钥后再替换</p>
                </div>
            </div>
            
            <!-- 总结 -->
            <div class="section">
                <div class="download-section" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <h3>🎉 恭喜！您已完成所有步骤</h3>
                    <p>现在您可以在本地电脑上使用 SkyRiff 了！</p>
                    <p style="margin-top: 15px; font-size: 14px;">如果遇到任何问题，请参考上面的常见问题解答，或者随时联系我！</p>
                </div>
            </div>
            
            <!-- 快速启动命令 -->
            <div class="section">
                <div class="section-title">
                    <span class="icon">⚡</span>
                    <h2>下次启动：快速命令</h2>
                </div>
                
                <div class="info-box">
                    <h4>💡 以后要启动项目，只需要：</h4>
                    <p><strong>终端1（后端）：</strong></p>
                    <div class="code-box">cd C:\Users\您的用户名\Desktop\skyriff\server<br>npm start</div>
                    <p style="margin-top: 15px;"><strong>终端2（前端）：</strong></p>
                    <div class="code-box">cd C:\Users\您的用户名\Desktop\skyriff<br>npm run dev</div>
                    <p style="margin-top: 15px;"><strong>或者使用 Win+R 快捷方式（推荐）：</strong></p>
                    <div class="code-box">cmd /c "cd /d C:\Users\您的用户名\Desktop\skyriff\server && npm start"</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
