# 🔥 快速解决后端连接问题

## ❌ 错误信息
```
无法连接到后端服务。请确保后端服务已启动（http://localhost:8000）
```

## ✅ 解决方案（3步搞定）

### 方法一：使用批处理文件（推荐 - 最简单）

1. **打开文件管理器**，进入项目目录：
   ```
   D:\Figma_skyriff\backend
   ```

2. **双击运行**以下批处理文件之一：
   - `启动后端.bat` - 直接启动（如果已安装依赖）
   - `🚀一键安装依赖.bat` - 首次使用先运行这个安装依赖
   - `setup_and_start.bat` - 一键安装+启动（推荐首次使用）

3. **看到以下提示即表示成功**：
   ```
   INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
   ```

### 方法二：使用命令行

打开**命令提示符（CMD）**或 **PowerShell**，依次执行：

#### 步骤 1：进入后端目录
```bash
cd D:\Figma_skyriff\backend
```

#### 步骤 2：初始化数据库（首次启动必须执行）
```bash
python init_database.py
```

#### 步骤 3：启动后端服务
```bash
uvicorn app.main:app --reload
```

或者使用 Python 模块方式：
```bash
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
```

## 🔍 验证服务是否启动成功

### 1. 命令行提示
看到类似以下输出：
```
INFO:     Will watch for changes in these directories: ['D:\\Figma_skyriff\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [xxxxx] using WatchFiles
INFO:     Started server process [xxxxx]
INFO:     Waiting for application startup.
🚀 SkyRiff AI视频社交平台 starting...
📝 Environment: development
🔧 Debug mode: True
🗄️  Initializing database...
INFO:     Application startup complete.
```

### 2. 浏览器验证
打开浏览器访问：
- **健康检查**：http://localhost:8000/health
  - 应该看到：`{"status":"healthy"}`
  
- **API文档**：http://localhost:8000/docs
  - 应该看到 Swagger UI 界面

### 3. 前端自动检测
- 前端页面会每 5 秒自动检测后端状态
- 看到 **绿色✓** 标志和"后端服务运行正常"即表示连接成功
- 如果还是红色，点击刷新按钮手动检测

## ⚠️ 常见问题

### 问题1：提示"依赖未安装"
**解决方案**：先运行依赖安装脚本
```bash
cd D:\Figma_skyriff\backend
🚀一键安装依赖.bat
```

或手动安装：
```bash
pip install -r requirements.txt
```

### 问题2：端口 8000 被占用
**解决方案A**：关闭占用端口的程序
```bash
# 查找占用端口的进程
netstat -ano | findstr :8000

# 杀死进程（替换 PID 为实际进程ID）
taskkill /PID <PID> /F
```

**解决方案B**：使用其他端口
```bash
uvicorn app.main:app --port 8001
```
然后需要修改前端配置 `/src/app/services/backend-api.ts` 中的端口号。

### 问题3：数据库错误
**解决方案**：重新初始化数据库
```bash
cd D:\Figma_skyriff\backend
python init_database.py
```

如果问题持续，删除旧数据库重建：
```bash
# 删除旧数据库
del skyriff.db

# 重新初始化
python init_database.py
```

### 问题4：Python 未安装或版本不对
**要求**：Python 3.8 或更高版本

**检查版本**：
```bash
python --version
```

**下载安装**：https://www.python.org/downloads/

## 📋 完整测试流程

1. ✅ 后端服务启动成功
2. ✅ 打开前端应用（通常在 http://localhost:5173）
3. ✅ 按 `Ctrl + Shift + T` 打开测试控制台
4. ✅ 点击"🚀 运行全部测试"
5. ✅ 查看所有测试项是否通过

## 🎯 测试项目清单

测试控制台会运行以下 15 项测试：

### 🔐 认证系统 (2项)
- ✓ 模拟登录 (user_id=1)
- ✓ 获取Token状态

### 💰 钱包系统 (3项)
- ✓ 获取钱包数据
- ✓ Credits余额检查
- ✓ Coins余额检查

### 🛒 商品与支付 (4项)
- ✓ 获取充值商品列表
- ✓ 获取月卡商品列表
- ✓ 创建支付单测试
- ✓ 模拟支付成功

### 🎫 月卡会员 (2项)
- ✓ 获取月卡状态
- ✓ 每日签到领取

### 📋 任务中心 (3项)
- ✓ 获取今日任务
- ✓ 完成任务测试
- ✓ 领取任务奖励

### 👤 用户信息 (1项)
- ✓ 获取用户资料

## 🆘 仍然无法解决？

如果按照以上步骤操作后仍然无法连接：

1. **检查防火墙**：确保 8000 端口未被防火墙阻止
2. **检查杀毒软件**：临时关闭杀毒软件试试
3. **查看完整日志**：在命令行中查看详细错误信息
4. **重启电脑**：有时候简单重启就能解决问题

## 💡 开发建议

### 保持后端服务运行
开发过程中，建议始终保持后端服务运行在一个独立的命令行窗口中，不要关闭。

### 使用开发模式
后端使用 `--reload` 参数启动，修改代码后会自动重启，无需手动重启。

### 日志监控
留意命令行中的日志输出，可以帮助快速定位问题。

---

**祝您开发顺利！** 🚀
