# 🔰 SkyRiff 零基础测试指南（新手必读）

> **适合人群**：完全不懂编程的人  
> **预计时间**：第一次需要1-2小时，熟悉后只需10分钟  
> **操作系统**：Windows / macOS 都可以

---

## 📋 目录

1. [第一步：下载代码到电脑](#第一步下载代码到电脑)
2. [第二步：安装必要软件](#第二步安装必要软件)
3. [第三步：准备数据库](#第三步准备数据库)
4. [第四步：启动后端服务](#第四步启动后端服务)
5. [第五步：打开测试界面](#第五步打开测试界面)
6. [第六步：开始测试](#第六步开始测试)
7. [常见问题](#常见问题)

---

## 第一步：下载代码到电脑

### 1.1 在Figma Make中下载

你现在应该在 **Figma Make** 的编辑界面，左边能看到很多文件。

**操作步骤**：

1. 点击左上角的 **菜单图标**（三条横线）
2. 找到 **"Export"** 或 **"导出"** 选项
3. 点击 **"Download ZIP"** 或 **"下载为ZIP"**
4. 浏览器会下载一个 `skyriff.zip` 文件（大约几MB）

**下载位置**：
- Windows：通常在 `C:\Users\你的用户名\Downloads\`
- macOS：通常在 `/Users/你的用户名/Downloads/`

### 1.2 解压文件

**Windows操作**：
1. 找到下载的 `skyriff.zip` 文件
2. 右键点击 → 选择 **"解压到当前文件夹"** 或 **"Extract Here"**
3. 会出现一个名为 `skyriff` 的文件夹

**macOS操作**：
1. 找到下载的 `skyriff.zip` 文件
2. 双击文件，自动解压
3. 会出现一个名为 `skyriff` 的文件夹

### 1.3 移动到合适的位置（推荐）

**建议放在桌面或Documents文件夹**：

**Windows**：
```
C:\Users\你的用户名\Desktop\skyriff\
或
C:\Users\你的用户名\Documents\skyriff\
```

**macOS**：
```
/Users/你的用户名/Desktop/skyriff/
或
/Users/你的用户名/Documents/skyriff/
```

**为什么要移动？**  
方便后续操作，路径更短，不容易找不到。

---

## 第二步：安装必要软件

### 2.1 安装Python（必须）

Python是运行后端代码的工具。

#### Windows安装Python

1. **下载Python**：
   - 打开浏览器
   - 访问：https://www.python.org/downloads/
   - 点击黄色的 **"Download Python 3.12.x"** 按钮
   - 下载完成后，双击 `.exe` 文件

2. **安装Python**：
   - ⚠️ **重要**：勾选底部的 **"Add Python to PATH"** （这个非常重要！）
   - 点击 **"Install Now"**
   - 等待安装完成（1-2分钟）

3. **验证安装**：
   - 按 `Win + R` 键
   - 输入 `cmd` 回车
   - 在黑色窗口输入：`python --version`
   - 如果显示 `Python 3.12.x`，说明安装成功

#### macOS安装Python

1. **下载Python**：
   - 打开浏览器
   - 访问：https://www.python.org/downloads/
   - 点击 **"Download Python 3.12.x"** 按钮
   - 下载完成后，双击 `.pkg` 文件

2. **安装Python**：
   - 一路点击 **"继续"** → **"同意"** → **"安装"**
   - 输入Mac密码
   - 等待安装完成

3. **验证安装**：
   - 打开 **终端**（Terminal）：按 `Cmd + Space`，输入 `Terminal`
   - 输入：`python3 --version`
   - 如果显示 `Python 3.12.x`，说明安装成功

### 2.2 安装PostgreSQL数据库（必须）

PostgreSQL是存储数据的地方。

#### Windows安装PostgreSQL

1. **下载PostgreSQL**：
   - 访问：https://www.postgresql.org/download/windows/
   - 点击 **"Download the installer"**
   - 选择最新版本（例如 PostgreSQL 16）
   - 下载完成后，双击 `.exe` 文件

2. **安装步骤**：
   - 一路点击 **"Next"**
   - 记住你设置的**密码**（例如：`123456`），后面会用到！
   - 端口号保持默认 `5432`
   - 等待安装完成（5-10分钟）

3. **验证安装**：
   - 打开 **开始菜单** → 搜索 `pgAdmin`
   - 如果能打开，说明安装成功

#### macOS安装PostgreSQL

1. **使用Homebrew安装（推荐）**：
   
   如果你没有Homebrew，先安装它：
   - 打开 **终端**
   - 复制粘贴这行命令：
     ```bash
     /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
     ```
   - 等待安装完成（5-10分钟）

   然后安装PostgreSQL：
   ```bash
   brew install postgresql@16
   brew services start postgresql@16
   ```

2. **或者下载安装包**：
   - 访问：https://postgresapp.com/
   - 下载 **Postgres.app**
   - 双击安装

3. **验证安装**：
   - 终端输入：`psql --version`
   - 如果显示版本号，说明安装成功

### 2.3 安装文本编辑器（可选，但强烈推荐）

#### VS Code（最推荐）

1. **下载**：https://code.visualstudio.com/
2. 点击 **"Download"** 下载对应系统的版本
3. 安装（双击安装包，一路下一步）

**为什么需要？**  
可以方便地查看和编辑代码、配置文件。

---

## 第三步：准备数据库

### 3.1 创建数据库

#### Windows操作

1. **打开命令提示符**：
   - 按 `Win + R`
   - 输入 `cmd` 回车

2. **连接PostgreSQL**：
   ```cmd
   psql -U postgres
   ```
   - 输入你安装时设置的密码（例如 `123456`）
   - 如果成功，会看到 `postgres=#`

3. **创建数据库**：
   ```sql
   CREATE DATABASE skyriff;
   ```
   - 看到 `CREATE DATABASE` 说明成功
   - 输入 `\q` 退出

#### macOS操作

1. **打开终端**：
   - 按 `Cmd + Space`
   - 输入 `Terminal` 回车

2. **创建数据库**：
   ```bash
   createdb skyriff
   ```
   - 如果没有报错，说明成功

### 3.2 配置环境变量

环境变量就是告诉程序"数据库在哪里"。

#### 操作步骤

1. **找到项目文件夹**：
   - 打开你之前解压的 `skyriff` 文件夹
   - 进入 `backend` 文件夹
   - 你应该能看到一个叫 `.env.example` 的文件

2. **复制并重命名**：
   - 复制 `.env.example` 文件
   - 重命名为 `.env`（去掉 `.example`）

3. **编辑 `.env` 文件**：

   **如果你安装了VS Code**：
   - 右键 `.env` 文件
   - 选择 **"Open with VS Code"**
   
   **如果没有VS Code**：
   - Windows：用 **记事本** 打开
   - macOS：用 **文本编辑器** 打开

4. **修改内容**：

   找到这一行：
   ```
   DATABASE_URL=postgresql://postgres:password@localhost:5432/skyriff
   ```

   改成（把 `password` 改成你的密码）：
   ```
   DATABASE_URL=postgresql://postgres:你的密码@localhost:5432/skyriff
   ```

   例如，如果你的密码是 `123456`：
   ```
   DATABASE_URL=postgresql://postgres:123456@localhost:5432/skyriff
   ```

5. **保存文件**：
   - VS Code：按 `Ctrl+S`（Windows）或 `Cmd+S`（macOS）
   - 记事本：点击 **文件** → **保存**

---

## 第四步：启动后端服务

### 4.1 打开命令行（进入项目目录）

#### Windows操作

1. **打开项目文件夹**：
   - 找到 `skyriff\backend` 文件夹

2. **在这个文件夹打开命令提示符**：
   - 方法1：在文件夹空白处，按住 `Shift` + 右键 → 选择 **"在此处打开PowerShell窗口"**
   - 方法2：在地址栏输入 `cmd` 回车

#### macOS操作

1. **打开终端**：
   - 按 `Cmd + Space`
   - 输入 `Terminal` 回车

2. **进入项目目录**：
   ```bash
   cd ~/Desktop/skyriff/backend
   ```
   （如果你放在其他位置，修改路径）

### 4.2 安装Python依赖包

在命令行输入：

**Windows**：
```cmd
pip install -r requirements.txt
```

**macOS**：
```bash
pip3 install -r requirements.txt
```

**这一步会做什么？**  
下载运行项目需要的所有工具（大约1-2分钟）。

**可能出现的问题**：
- 如果提示 `pip不是内部或外部命令`，说明Python没有正确安装
- 重新检查 [第二步：安装Python](#21-安装python必须)

### 4.3 初始化数据库

在命令行输入：

**Windows**：
```cmd
python scripts\init_data.py
```

**macOS**：
```bash
python3 scripts/init_data.py
```

**应该看到**：
```
✅ Database tables created successfully!
✅ Products initialized successfully!
```

**如果报错**：
- 检查数据库密码是否正确（`.env` 文件）
- 检查PostgreSQL是否正在运行

### 4.4 启动服务

在命令行输入：

**Windows**：
```cmd
python -m app.main
```

**macOS**：
```bash
python3 -m app.main
```

**应该看到**：
```
🚀 SkyRiff starting...
📝 Environment: development
🔧 Debug mode: True
INFO:     Uvicorn running on http://0.0.0.0:8000
INFO:     Application startup complete.
```

**✅ 看到这个就说明成功了！**

**⚠️ 不要关闭这个窗口！服务正在运行中。**

---

## 第五步：打开测试界面

### 5.1 打开浏览器

1. 打开你的浏览器（Chrome / Edge / Safari 都可以）
2. 在地址栏输入：
   ```
   http://localhost:8000/docs
   ```
3. 按回车

### 5.2 你应该看到

一个漂亮的界面，顶部写着 **"SkyRiff - Swagger UI"**

左侧有很多绿色/蓝色的按钮，比如：
- `POST /api/v1/auth/send_sms`
- `POST /api/v1/auth/login/phone`
- ...

**这就是测试界面！你可以直接在网页上测试所有功能。**

---

## 第六步：开始测试

### 测试1：发送验证码

1. **找到接口**：
   - 在页面上找到 `POST /api/v1/auth/send_sms`
   - 点击它（会展开）

2. **点击 "Try it out"**：
   - 在右侧有个蓝色按钮 **"Try it out"**
   - 点击它

3. **输入手机号**：
   - 在下面的文本框中，你会看到：
     ```json
     {
       "phone": "string",
       "purpose": "login"
     }
     ```
   - 把 `"string"` 改成一个手机号（随便编都行，例如 `13800138000`）：
     ```json
     {
       "phone": "13800138000",
       "purpose": "login"
     }
     ```

4. **点击 "Execute"**：
   - 下面有个蓝色按钮 **"Execute"**
   - 点击它

5. **查看结果**：
   - 往下滚动，你会看到 **"Response"**
   - 应该显示：
     ```json
     {
       "code": 200,
       "message": "验证码已发送",
       "data": null
     }
     ```

6. **获取验证码**：
   - ⚠️ **重要**：回到运行后端的命令行窗口
   - 你会看到类似这样的输出：
     ```
     📱 Mock SMS: 手机号 13800138000 收到验证码: 123456
     ```
   - **记住这个验证码**（例如 `123456`）

### 测试2：登录

1. **找到接口**：
   - 找到 `POST /api/v1/auth/login/phone`
   - 点击展开

2. **点击 "Try it out"**

3. **输入手机号和验证码**：
   ```json
   {
     "phone": "13800138000",
     "code": "123456"
   }
   ```
   （把 `123456` 改成你刚才看到的验证码）

4. **点击 "Execute"**

5. **查看结果**：
   - 应该看到：
     ```json
     {
       "code": 200,
       "message": "登录成功",
       "data": {
         "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
         "user_id": 1,
         "is_new_user": true
       }
     }
     ```

6. **复制token**：
   - 选中 `"token":` 后面那一长串文字
   - 复制它（Ctrl+C 或 Cmd+C）
   - 例如：`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`

### 测试3：设置认证

现在需要告诉系统"我已登录"。

1. **点击页面右上角的 "Authorize" 按钮**（一个锁的图标）

2. **在弹出窗口输入**：
   ```
   Bearer 你的token
   ```
   例如：
   ```
   Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ```
   ⚠️ 注意：`Bearer` 和 `token` 之间有一个空格

3. **点击 "Authorize"**

4. **关闭弹窗**

**✅ 现在你已经登录了，可以测试需要登录的功能！**

### 测试4：查看钱包余额

1. **找到接口**：
   - 找到 `GET /api/v1/wallets/me`
   - 点击展开

2. **点击 "Try it out"**

3. **点击 "Execute"**

4. **查看结果**：
   ```json
   {
     "code": 200,
     "message": "success",
     "data": {
       "credits": 0,
       "coins_available": "0.00",
       "coins_pending": "0.00",
       "commission_available": "0.00",
       "commission_pending": "0.00"
     }
   }
   ```

**这就是你的钱包！新用户的余额都是0。**

---

## ✅ 恭喜！你已经成功运行了SkyRiff！

### 你刚才做了什么？

1. ✅ 下载了代码
2. ✅ 安装了Python和PostgreSQL
3. ✅ 创建了数据库
4. ✅ 启动了后端服务
5. ✅ 打开了测试界面
6. ✅ 测试了登录和钱包功能

---

## 🎯 下一步该做什么？

### 如果要测试视频生成功能（Phase 1）

你需要先给自己充值积分（因为生成视频要花积分）。

**充值方法（手动在数据库）**：

#### Windows

1. 打开 **pgAdmin**（开始菜单搜索）
2. 左侧展开 **Servers** → **PostgreSQL 16** → **Databases** → **skyriff**
3. 右键 **skyriff** → **Query Tool**
4. 输入：
   ```sql
   UPDATE credit_wallets SET balance_credits = 100 WHERE user_id = 1;
   ```
5. 点击上面的 **执行** 按钮（闪电图标）
6. 成功后，再去网页查看钱包，应该有100积分了

#### macOS

1. 打开终端，输入：
   ```bash
   psql skyriff
   ```
2. 输入：
   ```sql
   UPDATE credit_wallets SET balance_credits = 100 WHERE user_id = 1;
   ```
3. 输入 `\q` 退出

**然后就可以测试视频生成了！**

### 详细的测试步骤

打开浏览器，输入：
```
http://localhost:8000
```

然后在项目文件夹找到 `TESTING_GUIDE.md` 文件，用文本编辑器或VS Code打开，按照里面的步骤测试。

---

## ❓ 常见问题

### Q1: 启动服务时提示"端口已被占用"？

**症状**：
```
ERROR: Address already in use
```

**原因**：8000端口被其他程序占用了。

**解决方法**：

**Windows**：
```cmd
# 查找占用8000端口的程序
netstat -ano | findstr :8000

# 找到PID（最后一列数字），然后结束它
taskkill /PID 数字 /F
```

**macOS**：
```bash
# 查找占用8000端口的程序
lsof -i :8000

# 结束它
kill -9 PID数字
```

### Q2: 数据库连接失败？

**症状**：
```
psycopg2.OperationalError: could not connect to server
```

**解决方法**：

1. **检查PostgreSQL是否运行**：
   - Windows：打开 **服务**（services.msc），找到 **postgresql**，确保状态是 **运行中**
   - macOS：终端输入 `brew services list`，检查postgresql状态

2. **检查密码是否正确**：
   - 打开 `backend/.env` 文件
   - 确认 `DATABASE_URL` 中的密码是你安装PostgreSQL时设置的密码

### Q3: 找不到 .env 文件？

**原因**：文件是隐藏的（以`.`开头的文件默认隐藏）。

**解决方法**：

**Windows**：
- 打开文件夹
- 点击顶部 **查看** → 勾选 **隐藏的项目**

**macOS**：
- 在Finder中按 `Cmd + Shift + .`（显示隐藏文件）

### Q4: pip install 很慢？

**原因**：默认从国外服务器下载。

**解决方法（使用国内镜像）**：

```bash
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
```

### Q5: 后端启动成功，但浏览器打不开？

**检查**：
1. 确保后端窗口没有关闭
2. 确保URL是 `http://localhost:8000/docs`（不是 `https`）
3. 尝试换个浏览器

### Q6: 如何停止后端服务？

在运行后端的命令行窗口：
- 按 `Ctrl + C`
- 看到 `Shutting down...` 就停止了

### Q7: 如何重新启动？

1. 停止服务（Ctrl+C）
2. 重新运行：
   - Windows: `python -m app.main`
   - macOS: `python3 -m app.main`

---

## 📞 需要帮助？

如果遇到问题，可以：

1. **查看详细测试指南**：项目文件夹中的 `TESTING_GUIDE.md`
2. **查看常见问题**：项目文件夹中的 `docs/08-常见问题FAQ.md`
3. **查看后端日志**：命令行窗口的输出信息

---

## 🎉 总结

这份指南教你：
- ✅ 如何下载和解压代码
- ✅ 如何安装必要软件（Python、PostgreSQL）
- ✅ 如何配置数据库和环境变量
- ✅ 如何启动后端服务
- ✅ 如何在浏览器测试功能
- ✅ 如何解决常见问题

**只要按照步骤来，就算不懂编程，也能成功运行SkyRiff！**

---

**文档生成时间**：2025-12-25  
**适用人群**：零基础小白  
**预计完成时间**：1-2小时（第一次）

---

如有问题，请耐心阅读每一步，大部分问题都能在"常见问题"中找到答案。加油！🚀
