# 🚀 SkyRiff 快速启动指南

## 🎯 超简单启动方法

### 方法1：Win+R 直接运行（最推荐！⚡）

1. **按键盘 `Win + R`**（弹出"运行"对话框）

2. **复制粘贴这个命令**（记得改成您的实际路径）：
   ```
   cmd /c "cd /d C:\Users\k\Desktop\skyriff\server && node mock-api.js"
   ```

3. **按回车**

4. **完成！** 看到 "✅ 准备就绪！" 就成功了

5. **打开浏览器**，访问：`http://localhost:5173`

---

### 方法2：VS Code 终端（开发者推荐 💻）

1. 用 **VS Code** 打开项目文件夹

2. 按 **`Ctrl + \``**（反引号，Esc下面的键）打开终端

3. 输入命令：
   ```bash
   cd server
   node mock-api.js
   ```

4. **完成！** 前端访问 `http://localhost:5173`

---

### 方法3：命令行方式

1. **按 `Win+R`，输入 `cmd`，按回车**

2. **进入项目目录**：
   ```bash
   cd C:\Users\k\Desktop\skyriff
   ```

3. **启动模拟服务器**：
   ```bash
   cd server
   node mock-api.js
   ```

4. **打开新的命令行窗口**，启动前端：
   ```bash
   cd C:\Users\k\Desktop\skyriff
   npm run dev
   ```

5. **访问**：`http://localhost:5173`

---

## 📋 服务状态检查

### 检查后端是否启动成功

访问：`http://localhost:3001/health`

看到这样的响应就成功了：
```json
{
  "status": "ok",
  "message": "SkyRiff Mock API Server is running"
}
```

### 检查前端是否启动成功

访问：`http://localhost:5173`

应该能看到 SkyRiff 的欢迎页面。

---

## ✨ 功能演示

### 1️⃣ 生成 AI 视频

1. 点击"**开始使用**"或底部"**工作室**"按钮
2. 在"**生成AI视频**"标签页
3. 输入您的创意描述，例如：
   - "一只可爱的小猫在花园里玩耍"
   - "科幻城市的未来景象"
   - "海浪拍打沙滩的美丽画面"
4. 选择模型和参数
5. 点击"**生成视频**"
6. 等待 10-15 秒，视频生成完成！
7. 点击播放按钮观看视频

### 2️⃣ 图片转视频

1. 切换到"**图片转视频**"标签页
2. 上传一张图片或输入图片URL
3. 添加文字提示描述想要的动画效果
4. 点击"**开始转换**"
5. 等待处理完成

### 3️⃣ 查看视频资产

1. 点击底部导航栏的"**资产**"
2. 查看所有生成的视频
3. 可以下载、分享或删除

---

## 🎬 模拟服务器特性

### 自动返回真实可播放的视频

模拟服务器会随机返回以下高质量演示视频之一：

- Big Buck Bunny（大雄兔）
- Elephant's Dream（大象之梦）
- Sintel（辛特尔）
- Tears of Steel（钢铁之泪）
- 以及更多 Google 官方测试视频

**这些都是真实可播放的 MP4 视频！** 🎥

### 进度模拟

- 标准模型：约 15 秒完成
- Pro 模型：约 30 秒完成
- 实时进度更新（每秒刷新）

---

## 🐛 常见问题

### Q1: 端口 3001 被占用怎么办？

**方法1：关闭占用进程**
```bash
# 查看占用端口的进程
netstat -ano | findstr :3001

# 关闭进程（替换 12345 为实际的 PID）
taskkill /PID 12345 /F
```

**方法2：修改端口**

编辑 `server/mock-api.js`，最后几行：
```javascript
const PORT = process.env.PORT || 3002; // 改成 3002
```

然后修改前端配置（如果需要）。

---

### Q2: 前端显示 401 错误？

说明后端没有启动成功，请检查：

1. 终端中是否看到 "✅ 准备就绪！"
2. 访问 `http://localhost:3001/health` 是否正常
3. 如果还不行，重启后端服务器

---

### Q3: 视频无法播放？

1. 检查网络连接（视频来自 Google 服务器）
2. 尝试使用其他浏览器
3. 清除浏览器缓存

---

### Q4: 需要真实 API 密钥吗？

**不需要！** 

模拟服务器完全独立运行，不需要任何 API 密钥。

如果将来需要连接真实 Sora API：
1. 使用 `real-api-server.js` 而不是 `mock-api.js`
2. 配置 `server/.env` 文件中的 `SORA_API_KEY`

---

## 💡 开发提示

### 调试接口

- 查看所有任务：`http://localhost:3001/debug/tasks`
- 清空任务：`DELETE http://localhost:3001/debug/tasks`

### 日志

后端服务器会实时输出日志：
- ✅ 创建任务
- 📊 进度更新
- ❌ 错误信息

---

## 🎉 享受创作吧！

现在您可以：
- 生成无限个视频（完全免费）
- 测试所有功能
- 体验完整的 AI 视频创作流程

**SkyRiff 团队祝您创作愉快！** ✨🎬
