# 🧪 SkyRiff 测试控制台使用指南

## 📌 快速启动测试

### 方法1：点击按钮
1. 启动前端应用后，在页面**左上角**会看到绿色的 **"测试"** 按钮
2. 点击按钮打开测试控制台

### 方法2：快捷键
按下 **Ctrl + Shift + T** 快速打开测试控制台

---

## 🎯 测试控制台功能

### 一键自动测试
点击右上角的 **"自动测试全部"** 按钮，系统会按顺序自动测试所有功能：

1. **🔐 认证系统**
   - 模拟登录 (user_id=1)
   - 获取Token状态

2. **💰 钱包系统**
   - 获取钱包数据
   - Credits余额检查
   - Coins余额检查

3. **🛒 商品与支付**
   - 获取充值商品列表
   - 获取月卡商品列表
   - 创建支付单测试
   - 模拟支付成功

4. **🎫 月卡会员**
   - 获取月卡状态
   - 每日签到领取

5. **📋 任务中心**
   - 获取今日任务
   - 完成任务测试
   - 领取任务奖励

6. **👤 用户信息**
   - 获取用户资料

---

## 📊 测试结果说明

### 状态图标
- ⚪ **灰色圆圈**：等待测试
- 🔵 **蓝色旋转**：测试进行中
- ✅ **绿色对勾**：测试成功
- ❌ **红色叉号**：测试失败

### 查看详细数据
每个测试项都可以点击 **"查看详细数据"** 展开JSON格式的返回数据

### 实时日志
右侧的日志面板会显示所有测试的实时进度和结果

---

## ⚠️ 前置条件

**请确保后端已启动！**

1. 打开命令行（CMD）
2. 进入后端目录：
   ```bash
   cd D:\Figma_skyriff\backend
   ```
3. 运行启动脚本：
   ```bash
   启动后端.bat
   ```
4. 等待看到 **"Uvicorn running on http://127.0.0.1:8000"**
5. 后端必须在 **http://localhost:8000** 运行

---

## 🔍 测试检查清单

### 第一次测试（基础功能）
- [ ] 后端已启动（端口8000）
- [ ] 数据库已初始化（运行过 init_database.bat）
- [ ] 点击"自动测试全部"
- [ ] 所有6个测试组全部通过（✅）

### 预期结果
如果一切正常，应该看到：
- ✅ 认证系统：2/2 成功
- ✅ 钱包系统：3/3 成功
- ✅ 商品与支付：4/4 成功
- ✅ 月卡会员：0-2/2 成功（取决于是否购买月卡）
- ✅ 任务中心：0-3/3 成功（取决于任务状态）
- ✅ 用户信息：1/1 成功

---

## 🐛 常见错误处理

### ❌ 所有测试都失败
**原因**：后端未启动
**解决**：运行 `D:\Figma_skyriff\backend\启动后端.bat`

### ❌ 钱包测试失败
**原因**：数据库未初始化或用户不存在
**解决**：运行 `D:\Figma_skyriff\backend\init_database.bat`

### ❌ 月卡测试部分失败
**原因**：正常情况，如果未购买月卡会显示"未购买月卡"
**解决**：不需要处理，这是预期行为

### ❌ 任务测试部分失败
**原因**：任务已经完成或已领取
**解决**：这是正常的，可以第二天再测试

---

## 📝 测试报告

测试完成后，控制台底部会显示统计信息：
- ✅ 成功数量
- ❌ 失败数量
- 📊 总测试数量
- 🌐 后端地址

---

## 🎓 使用技巧

1. **展开/收起测试组**：点击测试组标题
2. **查看耗时**：每个成功的测试会显示耗时（ms）
3. **复制JSON数据**：在详细数据面板中可以复制API返回的原始数据
4. **重复测试**：关闭控制台后可以再次打开进行测试

---

## 📞 问题反馈

如果遇到问题：
1. 查看实时日志中的错误信息
2. 检查后端CMD窗口的日志
3. 确认数据库是否正常初始化
4. 记录失败的测试项和错误信息

---

## ✅ 测试通过标准

**完整测试通过**的标准：
- 认证系统：100%通过（2/2）
- 钱包系统：100%通过（3/3）
- 商品与支付：100%通过（4/4）
- 用户信息：100%通过（1/1）

其他测试根据数据状态可能部分通过，属于正常现象。

---

**祝测试顺利！🎉**
